Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/assets/semantic-ui/translations/invenio_rdm_records/messages/*/messages.po
Languages: ko, th

source: The request to submit this upload to the community was declined. Please discard this version and create a new one with the feedback from the review.
ko: 이 업로드를 커뮤니티에 제출하려는 요청이 거절되었습니다. 이 버전을 취소하고 검토 피드백을 반영하여 새 버전을 만드십시오.
th: คำขอส่งการอัปโหลดนี้เข้าชุมชนถูกปฏิเสธ โปรดยกเลิกเวอร์ชันนี้และสร้างใหม่พร้อมข้อเสนอแนะจากการตรวจสอบ

source: Storage
ko: 저장 공간
th: พื้นที่จัดเก็บ

source: Quota overview
ko: 할당량 개요
th: ภาพรวมโควตา

source: You can now manage your record storage by assigning additional quota as needed.
ko: 이제 필요에 따라 추가 할당량을 배정하여 레코드 저장 공간을 관리할 수 있습니다.
th: ตอนนี้คุณสามารถจัดการพื้นที่จัดเก็บระเบียนโดยกำหนดโควตาเพิ่มเติมตามต้องการ

source: Find out more.
ko: 자세히 알아보기.
th: เรียนรู้เพิ่มเติม

source: Default quota per record
ko: 레코드당 기본 할당량
th: โควตาเริ่มต้นต่อระเบียน

source: Available of {{total}} GB allowance
ko: {{total}} GB 허용량 중 사용 가능
th: ใช้ได้จาก {{total}} GB

source: Quota granted across {{count}} records
ko: 레코드 {{count}}개에 부여된 할당량
th: โควต้าที่ได้รับอนุมัติสำหรับ {{count}} รายการ

source: Allocated storage
ko: 할당된 저장 공간
th: พื้นที่จัดเก็บที่จัดสรร

source: Record
ko: 레코드
th: ระเบียน

source: Additional quota
ko: 추가 할당량
th: โควตาเพิ่มเติม

source: Usage
ko: 사용량
th: การใช้งาน

source: Status
ko: 상태
th: สถานะ

source: {{total}} GB total
ko: 총 {{total}} GB
th: รวม {{total}} GB

source: used
ko: 사용됨
th: ใช้แล้ว

source: No allocated storage
ko: 할당된 저장 공간 없음
th: ไม่มีพื้นที่จัดเก็บที่จัดสรร

source: No records have been granted any additional quotas yet.
ko: 아직 어떤 레코드에도 추가 할당량이 부여되지 않았습니다.
th: ยังไม่มีระเบียนใดที่ได้รับโควตาเพิ่มเติม

source: If your upload is accepted by the community curators, it will be
ko: 커뮤니티 큐레이터가 업로드를 수락하면
th: หากการอัปโหลดของคุณได้รับการยอมรับจากผู้ดูแลคอลเลกชัน จะถูก

source: immediately published
ko: 즉시 게시됩니다
th: เผยแพร่ทันที

source: Before that, you will still be able to modify metadata and files of this upload.
ko: 그 전까지는 이 업로드의 메타데이터와 파일을 수정할 수 있습니다.
th: ก่อนหน้านั้น คุณยังสามารถแก้ไขข้อมูลเมตาและไฟล์ของการอัปโหลดนี้ได้

source: Your upload will be
ko: 업로드가 다음 상태가 됩니다:
th: การอัปโหลดของคุณจะถูก

source: in '{{communityTitle}}'. You will no longer be able to change the files in the upload!
ko: '{{communityTitle}}'에서. 업로드의 파일을 더 이상 변경할 수 없게 됩니다.
th: ใน '{{communityTitle}}' คุณจะไม่สามารถเปลี่ยนไฟล์ในการอัปโหลดได้อีก!

source: However, you will still be able to update the record's metadata later.
ko: 다만 나중에 레코드의 메타데이터는 계속 업데이트할 수 있습니다.
th: อย่างไรก็ตาม คุณยังสามารถอัปเดตข้อมูลเมตาของระเบียนได้ในภายหลัง

source: Unable to submit request.
ko: 요청을 제출할 수 없습니다.
th: ไม่สามารถส่งคำขอได้

source: Unable to display preview. Please correct validation issues in
ko: 미리보기를 표시할 수 없습니다. 다음의 검증 문제를 수정하십시오:
th: ไม่สามารถแสดงตัวอย่างได้ โปรดแก้ไขปัญหาการตรวจสอบใน

source: Unknown section
ko: 알 수 없는 섹션
th: ส่วนที่ไม่รู้จัก

source: Authors
ko: 저자
th: ผู้เขียน

source: Add author
ko: 저자 추가
th: เพิ่มผู้เขียน

source: Edit author
ko: 저자 수정
th: แก้ไขผู้เขียน

source: To <1>add, modify or remove files</1>, it is recommended that you create a new version. A new record is created which tracks the evolution of your work.
ko: <1>파일을 추가, 수정 또는 제거</1>하려면 새 버전을 만드는 것이 좋습니다. 작업의 변천을 추적하는 새 레코드가 생성됩니다.
th: หากต้องการ <1>เพิ่ม แก้ไข หรือลบไฟล์</1> แนะนำให้สร้างเวอร์ชันใหม่ ระบบจะสร้างระเบียนใหม่ที่ติดตามพัฒนาการของงาน

source: To <1>correct</1> minor errors, you can unlock the files.
ko: 사소한 오류를 <1>수정</1>하려면 파일 잠금을 해제할 수 있습니다.
th: หากต้องการ <1>แก้ไข</1>ข้อผิดพลาดเล็กน้อย คุณสามารถปลดล็อกไฟล์ได้

source: It is not possible to modify the files of this record.
ko: 이 레코드의 파일은 수정할 수 없습니다.
th: ไม่สามารถแก้ไขไฟล์ของระเบียนนี้ได้

source: Edit published files
ko: 게시된 파일 수정
th: แก้ไขไฟล์ที่เผยแพร่

source: I want to update the files with a new version
ko: 새 버전으로 파일을 업데이트하고 싶습니다
th: ฉันต้องการอัปเดตไฟล์ด้วยเวอร์ชันใหม่

source: Instead, you can make a new version
ko: 대신 새 버전을 만들 수 있습니다
th: แต่คุณสามารถสร้างเวอร์ชันใหม่ได้

source: Edit files
ko: 파일 수정
th: แก้ไขไฟล์

source: Once unlocked you will have {{ daysUntil }} days to publish your changes.
ko: 잠금을 해제하면 {{ daysUntil }}일 이내에 변경 사항을 게시해야 합니다.
th: เมื่อปลดล็อกแล้ว คุณจะมี {{ daysUntil }} วันในการเผยแพร่การเปลี่ยนแปลง

source: File modification checklist:
ko: 파일 수정 체크리스트:
th: รายการตรวจสอบการแก้ไขไฟล์:

source: Yes
ko: 예
th: ใช่

source: No
ko: 아니요
th: ไม่

source: I will not modify files that supplement findings/results of an already published work.
ko: 이미 게시된 저작물의 발견/결과를 보완하는 파일은 수정하지 않겠습니다.
th: ฉันจะไม่แก้ไขไฟล์ที่เสริมผลการค้นพบ/ผลลัพธ์ของงานที่เผยแพร่แล้ว

source: Unable to unlock files
ko: 파일 잠금을 해제할 수 없습니다
th: ไม่สามารถปลดล็อกไฟล์ได้

source: Enable file editing
ko: 파일 편집 활성화
th: เปิดใช้งานการแก้ไขไฟล์

source: Checksum not yet calculated.
ko: 체크섬이 아직 계산되지 않았습니다.
th: ยังไม่ได้คำนวณ checksum

source: Manage storage
ko: 저장 공간 관리
th: จัดการพื้นที่จัดเก็บ

source: Default
ko: 기본
th: ค่าเริ่มต้น

source: Additional
ko: 추가
th: เพิ่มเติม

source: Available
ko: 사용 가능
th: พร้อมใช้งาน

source: See your <1>storage settings</1> for usage across all records
ko: 모든 레코드의 사용량은 <1>저장 공간 설정</1>에서 확인하십시오
th: ดู <1>การตั้งค่าพื้นที่จัดเก็บ</1> สำหรับการใช้งานในระเบียนทั้งหมด

source: Could not submit the quota increase request
ko: 할당량 증가 요청을 제출할 수 없습니다
th: ไม่สามารถส่งคำขอเพิ่มโควตาได้

source: Each record has a default quota of {{defaultStorage}} GB. You have an additional allowance of up to {{maxAdditionalStorage}} GB that can be distributed across your uploads as needed.
ko: 각 레코드에는 기본 할당량 {{defaultStorage}} GB가 있습니다. 필요에 따라 업로드에 배분할 수 있는 추가 허용량이 최대 {{maxAdditionalStorage}} GB 있습니다.
th: แต่ละระเบียนมีโควตาเริ่มต้น {{defaultStorage}} GB คุณมีโควตาเพิ่มเติมสูงสุด {{maxAdditionalStorage}} GB ที่สามารถกระจายในการอัปโหลดของคุณตามต้องการ

source: Each record has a default quota of {{defaultStorage}} GB. You have already used your additional allowance of {{maxAdditionalStorage}} GB across your uploads.
ko: 각 레코드에는 기본 할당량 {{defaultStorage}} GB가 있습니다. 업로드 전반에서 추가 허용량 {{maxAdditionalStorage}} GB를 이미 모두 사용했습니다.
th: แต่ละระเบียนมีโควตาเริ่มต้น {{defaultStorage}} GB คุณใช้โควตาเพิ่มเติม {{maxAdditionalStorage}} GB ในการอัปโหลดของคุณหมดแล้ว

source: Additional storage
ko: 추가 저장 공간
th: พื้นที่จัดเก็บเพิ่มเติม

source: New total:
ko: 새 총계:
th: รวมใหม่:

source: Unable to increase quota
ko: 할당량을 늘릴 수 없습니다
th: ไม่สามารถเพิ่มโควตาได้

source: Apply
ko: 적용
th: ใช้งาน

source: Search for subjects...
ko: 주제 검색...
th: ค้นหาหัวเรื่อง...

source: {{filename}} is already part of this upload.
ko: {{filename}}은(는) 이미 이 업로드에 포함되어 있습니다.
th: {{filename}} เป็นส่วนหนึ่งของการอัปโหลดนี้แล้ว

source: Maximum 191 characters. For longer descriptions, use 'Additional descriptions' with type 'Note'.
ko: 최대 191자입니다. 더 긴 설명은 유형 'Note'의 '추가 설명'을 사용하십시오.
th: สูงสุด 191 ตัวอักษร สำหรับคำอธิบายที่ยาวกว่า ใช้ 'คำอธิบายเพิ่มเติม' ประเภท 'หมายเหตุ'

source: Select a community for this repository's records
ko: 이 저장소의 레코드에 대한 커뮤니티를 선택하십시오
th: เลือกชุมชนสำหรับระเบียนของพื้นที่เก็บข้อมูลนี้
