Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/assets/semantic-ui/translations/invenio_rdm_records/messages/*/messages.po
Languages: ko, th

source: Copy to clipboard
ko: 클립보드에 복사
th: คัดลอกไปยังคลิปบอร์ด

source: Copied!
ko: 복사됨.
th: คัดลอกแล้ว!

source: This set is not editable as it was created by the system.
ko: 이 세트는 시스템이 생성했으므로 수정할 수 없습니다.
th: ชุดนี้ไม่สามารถแก้ไขได้เนื่องจากสร้างโดยระบบ

source: This set is not deletable as it was created by the system.
ko: 이 세트는 시스템이 생성했으므로 제거할 수 없습니다.
th: ชุดนี้ไม่สามารถลบได้เนื่องจากสร้างโดยระบบ

source: Fetch error
ko: 가져오기 오류
th: ข้อผิดพลาดในการดึงข้อมูล

source: Error fetching OAI set formats.
ko: OAI 세트 형식을 가져오는 중 오류가 발생했습니다.
th: เกิดข้อผิดพลาดในการดึงรูปแบบ OAI set

source: Links
ko: 링크
th: ลิงก์

source: Format
ko: 형식
th: รูปแบบ

source: List records
ko: 레코드 목록
th: รายการระเบียน

source: Opens in new tab
ko: 새 탭에서 열림
th: เปิดในแท็บใหม่

source: List identifiers
ko: 식별자 목록
th: รายการตัวระบุ

source: Before deleting, make sure to alert all harvesters that this set will no longer be available.
ko: 제거하기 전에 이 세트가 더 이상 제공되지 않는다는 것을 모든 하베스터에게 알리십시오.
th: ก่อนลบ โปรดแจ้งให้ผู้รวบรวมข้อมูลทราบว่าชุดนี้จะไม่พร้อมใช้งานอีกต่อไป

source: I have alerted all harvesters that this set will no longer be available.
ko: 이 세트가 더 이상 제공되지 않는다는 것을 모든 하베스터에게 알렸습니다.
th: ฉันได้แจ้งผู้รวบรวมข้อมูลทุกรายแล้วว่าชุดนี้จะไม่พร้อมใช้งานอีกต่อไป

source: Cancel
ko: 취소
th: ยกเลิก

source: Delete
ko: 제거
th: ลบ

source: Delete {{title}}
ko: {{title}} 제거
th: ลบ {{title}}

source: This will delete the set '{{title}}'.
ko: 이 작업은 세트 '{{title}}'을(를) 제거합니다.
th: การดำเนินการนี้จะลบชุด '{{title}}'

source: Select the community where you want to submit your record.
ko: 레코드를 제출할 커뮤니티를 선택하십시오.
th: เลือกชุมชนที่คุณต้องการส่งระเบียน

source: Change
ko: 변경
th: เปลี่ยน

source: Select a community
ko: 커뮤니티 선택
th: เลือกชุมชน

source: Remove
ko: 제거
th: ลบ

source: Community inclusion information
ko: 커뮤니티 포함 정보
th: ข้อมูลการรวมชุมชน

source: Submission to this community is only allowed if the record is restricted.
ko: 이 커뮤니티에는 레코드가 제한된 경우에만 제출할 수 있습니다.
th: การส่งเข้าชุมชนนี้อนุญาตเฉพาะเมื่อระเบียนถูกจำกัดการเข้าถึง

source: Submission to this community is only allowed to community members.
ko: 이 커뮤니티에는 커뮤니티 구성원만 제출할 수 있습니다.
th: การส่งเข้าชุมชนนี้อนุญาตเฉพาะสมาชิกชุมชนเท่านั้น

source: Community submission conditions information
ko: 커뮤니티 제출 조건 정보
th: ข้อมูลเงื่อนไขการส่งเข้าชุมชน

source: Submission to this community is only allowed by dedicated upload form. Use the button to jump to the form.
ko: 이 커뮤니티에는 전용 업로드 양식으로만 제출할 수 있습니다. 버튼을 사용하여 양식으로 이동하십시오.
th: การส่งเข้าชุมชนนี้อนุญาตเฉพาะผ่านแบบฟอร์มอัปโหลดเฉพาะ ใช้ปุ่มเพื่อไปยังแบบฟอร์ม

source: Go to the community
ko: 커뮤니티로 이동
th: ไปยังชุมชน

source: Selected
ko: 선택됨
th: เลือกแล้ว

source: Select
ko: 선택
th: เลือก

source: Select {{title}}
ko: {{title}} 선택
th: เลือก {{title}}

source: Verified
ko: 인증됨
th: ตรวจสอบแล้ว

source: Close
ko: 닫기
th: ปิด

source: All
ko: 전체
th: ทั้งหมด

source: My communities
ko: 내 커뮤니티
th: ชุมชนของฉัน

source: Search
ko: 검색
th: ค้นหา

source: In review
ko: 검토 중
th: อยู่ระหว่างการตรวจสอบ

source: Community curators will review your upload. Once accepted, it will be published.
ko: 커뮤니티 큐레이터가 업로드를 검토합니다. 수락되면 게시됩니다.
th: ผู้ดูแลคอลเลกชันจะตรวจสอบการอัปโหลดของคุณ เมื่อได้รับการยอมรับจะเผยแพร่

source: Declined
ko: 거절됨
th: ปฏิเสธแล้ว

source: The request to submit this upload to the community was declined.
ko: 이 업로드를 커뮤니티에 제출하려는 요청이 거절되었습니다.
th: คำขอส่งการอัปโหลดนี้เข้าชุมชนถูกปฏิเสธ

source: Expired
ko: 만료됨
th: หมดอายุแล้ว

source: The request to submit this upload to the community has expired.
ko: 이 업로드를 커뮤니티에 제출하려는 요청이 만료되었습니다.
th: คำขอส่งการอัปโหลดนี้เข้าชุมชนหมดอายุแล้ว

source: Published
ko: 게시됨
th: เผยแพร่แล้ว

source: Your upload is published.
ko: 업로드가 게시되었습니다.
th: การอัปโหลดของคุณได้รับการเผยแพร่แล้ว

source: Draft
ko: 초안
th: ฉบับร่าง

source: Once your upload is complete, you can submit it for review to the community curators.
ko: 업로드가 완료되면 커뮤니티 큐레이터에게 검토를 요청할 수 있습니다.
th: เมื่ออัปโหลดเสร็จ คุณสามารถส่งให้ผู้ดูแลคอลเลกชันตรวจสอบได้

source: Once your upload is complete, you can publish or submit it for review to the community curators.
ko: 업로드가 완료되면 게시하거나 커뮤니티 큐레이터에게 검토를 요청할 수 있습니다.
th: เมื่ออัปโหลดเสร็จ คุณสามารถเผยแพร่หรือส่งให้ผู้ดูแลคอลเลกชันตรวจสอบได้

source: New version draft
ko: 새 버전 초안
th: ฉบับร่างเวอร์ชันใหม่

source: Once your upload is complete, you can publish it.
ko: 업로드가 완료되면 게시할 수 있습니다.
th: เมื่ออัปโหลดเสร็จ คุณสามารถเผยแพร่ได้

source: View request
ko: 요청 보기
th: ดูคำขอ

source: discard changes
ko: 변경 사항 취소
th: ยกเลิกการเปลี่ยนแปลง

source: discard version
ko: 버전 취소
th: ยกเลิกเวอร์ชัน

source: delete
ko: 삭제
th: ลบ

source: Are you sure you want to discard the changes to this draft?
ko: 이 초안의 변경 사항을 취소하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเปลี่ยนแปลงของฉบับร่างนี้?

source: Are you sure you want to delete this new version?
ko: 이 새 버전을 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการลบเวอร์ชันใหม่นี้?

source: Are you sure you want to delete this draft?
ko: 이 초안을 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการลบฉบับร่างนี้?

source: You don't have permissions to create a new version.
ko: 새 버전을 만들 권한이 없습니다.
th: คุณไม่มีสิทธิ์สร้างเวอร์ชันใหม่

source: New version
ko: 새 버전
th: เวอร์ชันใหม่

source: Preview
ko: 미리보기
th: ดูตัวอย่าง

source: Are you sure you want to publish this record?
ko: 이 레코드를 게시하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการเผยแพร่ระเบียนนี้?

source: Once the record is published you will no longer be able to change the files in the upload! However, you will still be able to update the record's metadata later.
ko: 레코드가 게시되면 업로드의 파일을 더 이상 변경할 수 없습니다. 다만 나중에 레코드의 메타데이터는 계속 업데이트할 수 있습니다.
th: เมื่อระเบียนได้รับการเผยแพร่แล้ว คุณจะไม่สามารถเปลี่ยนไฟล์ในการอัปโหลดได้อีก! อย่างไรก็ตาม คุณยังสามารถอัปเดตข้อมูลเมตาของระเบียนได้ในภายหลัง

source: Publish
ko: 게시
th: เผยแพร่

source: Submitted for review
ko: 검토 요청됨
th: ส่งเพื่อตรวจสอบแล้ว

source: Submit for review
ko: 검토 요청
th: ส่งเพื่อตรวจสอบ

source: Publish to community
ko: 커뮤니티에 게시
th: เผยแพร่เข้าชุมชน

source: You must accept this.
ko: 이 항목에 동의해야 합니다.
th: คุณต้องยอมรับข้อนี้

source: Before publishing to the community, please read and check the following:
ko: 커뮤니티에 게시하기 전에 다음을 읽고 확인하십시오:
th: ก่อนเผยแพร่เข้าชุมชน โปรดอ่านและตรวจสอบสิ่งต่อไปนี้:

source: Publish record to community
ko: 레코드를 커뮤니티에 게시
th: เผยแพร่ระเบียนเข้าชุมชน

source: Submit to community
ko: 커뮤니티에 제출
th: ส่งไปยังชุมชน

source: Before submitting to community, please read and check the following:
ko: 커뮤니티에 제출하기 전에 다음을 읽고 확인하십시오:
th: ก่อนส่งเข้าชุมชน โปรดอ่านและตรวจสอบสิ่งต่อไปนี้:

source: Before requesting review, please read and check the following:
ko: 검토를 요청하기 전에 다음을 읽고 확인하십시오:
th: ก่อนขอตรวจสอบ โปรดอ่านและตรวจสอบสิ่งต่อไปนี้:

source: Submit record for review
ko: 레코드 검토 요청
th: ส่งระเบียนเพื่อตรวจสอบ

source: The '{{communityTitle}}' curators will have access to
ko: '{{communityTitle}}' 큐레이터가 다음에 접근할 수 있습니다:
th: ผู้ดูแลคอลเลกชัน '{{communityTitle}}' จะมีสิทธิ์เข้าถึง

source: view and edit
ko: 보기 및 수정
th: ดูและแก้ไข

source: your upload's metadata and files.
ko: 업로드의 메타데이터와 파일.
th: ข้อมูลเมตาและไฟล์ของการอัปโหลดของคุณ

source: Message to curators (optional)
ko: 큐레이터에게 보낼 메시지 (선택)
th: ข้อความถึงผู้ดูแลคอลเลกชัน (ไม่บังคับ)

source: Change community
ko: 커뮤니티 변경
th: เปลี่ยนชุมชน

source: Publish without community
ko: 커뮤니티 없이 게시
th: เผยแพร่โดยไม่มีชุมชน

source: Save draft
ko: 초안 저장
th: บันทึกฉบับร่าง

source: Record successfully saved.
ko: 레코드를 저장했습니다.
th: บันทึกระเบียนสำเร็จ

source: Record saved with validation feedback in
ko: 다음에 검증 피드백이 있는 상태로 레코드가 저장되었습니다:
th: บันทึกระเบียนพร้อมข้อเสนอแนะการตรวจสอบใน

source: Draft has validation feedback in
ko: 초안의 다음에 검증 피드백이 있습니다:
th: ฉบับร่างมีข้อเสนอแนะการตรวจสอบใน

source: The draft was not saved. Please try again. If the problem persists, contact user support.
ko: 초안이 저장되지 않았습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: ไม่สามารถบันทึกฉบับร่างได้ โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: The draft was not published. Please try again. If the problem persists, contact user support.
ko: 초안이 게시되지 않았습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: ไม่สามารถเผยแพร่ฉบับร่างได้ โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: The draft was not published. Record saved with validation feedback in
ko: 초안이 게시되지 않았습니다. 다음에 검증 피드백이 있는 상태로 레코드가 저장되었습니다:
th: ไม่สามารถเผยแพร่ฉบับร่างได้ บันทึกระเบียนพร้อมข้อเสนอแนะการตรวจสอบใน

source: The draft was not submitted for review. Please try again. If the problem persists, contact user support.
ko: 초안이 검토 요청되지 않았습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: ไม่สามารถส่งฉบับร่างเพื่อตรวจสอบได้ โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: The draft was not submitted for review. Record saved with validation feedback in
ko: 초안이 검토 요청되지 않았습니다. 다음에 검증 피드백이 있는 상태로 레코드가 저장되었습니다:
th: ไม่สามารถส่งฉบับร่างเพื่อตรวจสอบได้ บันทึกระเบียนพร้อมข้อเสนอแนะการตรวจสอบใน

source: Draft deletion failed. Please try again. If the problem persists, contact user support.
ko: 초안 제거에 실패했습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: การลบฉบับร่างล้มเหลว โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: Draft preview failed. Please try again. If the problem persists, contact user support.
ko: 초안 미리보기에 실패했습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: การแสดงตัวอย่างฉบับร่างล้มเหลว โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: Identifier reservation failed. Please try again. If the problem persists, contact user support.
ko: 식별자 예약에 실패했습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: การจองตัวระบุล้มเหลว โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: Identifier could not be discarded. Please try again. If the problem persists, contact user support.
ko: 식별자를 취소할 수 없습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: ไม่สามารถยกเลิกตัวระบุได้ โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: Draft save failed before file upload. Please try again. If the problem persists, contact user support.
ko: 파일 업로드 전에 초안 저장에 실패했습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: การบันทึกฉบับร่างล้มเหลวก่อนอัปโหลดไฟล์ โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: Files import from the previous version failed. Please try again. If the problem persists, contact user support.
ko: 이전 버전에서 파일 가져오기에 실패했습니다. 다시 시도하십시오. 문제가 계속되면 사용자 지원에 문의하십시오.
th: การนำเข้าไฟล์จากเวอร์ชันก่อนหน้าล้มเหลว โปรดลองอีกครั้ง หากปัญหายังคงมีอยู่ ติดต่อฝ่ายสนับสนุน

source: Options
ko: 옵션
th: ตัวเลือก

source: Public
ko: 공개
th: สาธารณะ

source: The record is publicly accessible.
ko: 레코드가 공개적으로 접근 가능합니다.
th: ระเบียนนี้เข้าถึงได้สาธารณะ

source: The record and files are publicly accessible.
ko: 레코드와 파일이 공개적으로 접근 가능합니다.
th: ระเบียนและไฟล์เข้าถึงได้สาธารณะ

source: Embargoed (full record)
ko: 엠바고 (전체 레코드)
th: ระงับการเข้าถึงชั่วคราว (ระเบียนทั้งหมด)

source: Restricted
ko: 제한
th: จำกัดการเข้าถึง

source: Public with restricted files
ko: 공개(파일 제한)
th: สาธารณะแต่ไฟล์จำกัดการเข้าถึง

source: Embargoed (files-only)
ko: 엠바고 (파일만)
th: ระงับการเข้าถึงชั่วคราว (เฉพาะไฟล์)

source: Apply an embargo
ko: 엠바고 적용
th: ใช้การระงับการเข้าถึงชั่วคราว

source: Embargo reason
ko: 엠바고 사유
th: เหตุผลการระงับการเข้าถึง

source: Optionally, describe the reason for the embargo.
ko: 선택적으로 엠바고 사유를 설명하십시오.
th: ระบุเหตุผลสำหรับการระงับการเข้าถึง (ไม่บังคับ)

source: Embargo was lifted on {{fmtDate}}.
ko: 엠바고가 {{fmtDate}}에 해제되었습니다.
th: ยกเลิกการระงับการเข้าถึงเมื่อ {{fmtDate}} แล้ว

source: Reason
ko: 사유
th: เหตุผล

source: Embargo until
ko: 엠바고 종료일
th: ระงับการเข้าถึงจนถึง

source: The record has no files.
ko: 레코드에 파일이 없습니다.
th: ระเบียนนี้ไม่มีไฟล์

source: Files only
ko: 파일만
th: เฉพาะไฟล์

source: The full record is restricted.
ko: 전체 레코드가 제한됩니다.
th: ระเบียนทั้งหมดถูกจำกัดการเข้าถึง

source: The files of this record are restricted.
ko: 이 레코드의 파일이 제한됩니다.
th: ไฟล์ของระเบียนนี้ถูกจำกัดการเข้าถึง

source: Full record
ko: 전체 레코드
th: ระเบียนทั้งหมด

source: Record visibility can not be changed to restricted anymore. Please contact support if you still need to make these changes.
ko: 레코드 공개 범위를 더 이상 제한으로 변경할 수 없습니다. 이 변경이 필요하면 지원팀에 문의하십시오.
th: ไม่สามารถเปลี่ยนการมองเห็นระเบียนเป็นแบบจำกัดได้อีกต่อไป โปรดติดต่อฝ่ายสนับสนุนหากยังต้องการเปลี่ยนแปลงไม่สามารถเปลี่ยนการมองเห็นระเบียนเป็นจำกัดได้อีกต่อไป กรุณาติดต่อฝ่ายสนับสนุนหากคุณยังต้องการเปลี่ยนแปลง

source: Search or create affiliation
ko: 소속 검색 또는 생성
th: ค้นหาหรือสร้างสังกัด

source: Affiliations
ko: 소속
th: สังกัด

source: Search for affiliations..
ko: 소속 검색..
th: ค้นหาสังกัด..

source: Coming soon
ko: 곧 제공 예정
th: เร็วๆ นี้

source: A copyright statement describing the ownership of the uploaded resource.
ko: 업로드한 자원의 소유권을 설명하는 저작권 표시입니다.
th: คำแถลงลิขสิทธิ์ที่อธิบายความเป็นเจ้าของทรัพยากรที่อัปโหลด

source: Copyright (C) {{currentYear}} The Authors.
th: ลิขสิทธิ์ (C) {{currentYear}} ผู้เขียน

source: Copyright
ko: 저작권
th: ลิขสิทธิ์

source: Edit
ko: 수정
th: แก้ไข

source: ORCID logo
ko: ORCID 로고
th: โลโก้ ORCID

source: ROR logo
ko: ROR 로고
th: โลโก้ ROR

source: GND logo
ko: GND 로고
th: โลโก้ GND

source: Type the value of an identifier...
ko: 식별자 값을 입력하십시오...
th: พิมพ์ค่าของตัวระบุ...

source: Identifiers
ko: 식별자
th: ตัวระบุ

source: e.g. ORCID, ISNI or GND.
ko: 예: ORCID, ISNI 또는 GND.
th: เช่น ORCID, ISNI หรือ GND

source: Save and add another
ko: 저장 후 다른 항목 추가
th: บันทึกและเพิ่มอีก

source: Family name is a required field.
ko: 성은 필수 항목입니다.
th: นามสกุลเป็นฟิลด์ที่จำเป็น

source: Name is a required field.
ko: 이름은 필수 항목입니다.
th: ชื่อเป็นฟิลด์ที่จำเป็น

source: Role is a required field.
ko: 역할은 필수 항목입니다.
th: บทบาทเป็นฟิลด์ที่จำเป็น

source: Added
ko: 추가됨
th: เพิ่มแล้ว

source: Person
ko: 사람
th: บุคคล

source: Organization
ko: 기관
th: องค์กร

source: Search for persons by name, identifier, or affiliation...
ko: 이름, 식별자 또는 소속으로 사람 검색...
th: ค้นหาบุคคลตามชื่อ ตัวระบุ หรือสังกัด...

source: Family name
ko: 성
th: นามสกุล

source: Given names
ko: 이름
th: ชื่อ

source: Search for an organization by name, identifier, or affiliation...
ko: 이름, 식별자 또는 소속으로 기관 검색...
th: ค้นหาองค์กรตามชื่อ ตัวระบุ หรือสังกัด...

source: Search for organization by name, identifier, or affiliation...
ko: 이름, 식별자 또는 소속으로 기관 검색...
th: ค้นหาองค์กรตามชื่อ ตัวระบุ หรือสังกัด...

source: Name
ko: 이름
th: ชื่อ

source: Organization name
ko: 기관 이름
th: ชื่อองค์กร

source: e.g. ROR, ISNI or GND.
ko: 예: ROR, ISNI 또는 GND.
th: เช่น ROR, ISNI หรือ GND

source: Role
ko: 역할
th: บทบาท

source: Select role
ko: 역할 선택
th: เลือกบทบาท

source: Save
ko: 저장
th: บันทึก

source: Add date
ko: 날짜 추가
th: เพิ่มวันที่

source: Format: DATE or DATE/DATE where DATE is YYYY or YYYY-MM or YYYY-MM-DD.
ko: 형식: DATE 또는 DATE/DATE(DATE는 YYYY, YYYY-MM 또는 YYYY-MM-DD).
th: รูปแบบ: DATE หรือ DATE/DATE โดย DATE คือ YYYY หรือ YYYY-MM หรือ YYYY-MM-DD

source: Date
ko: 날짜
th: วันที่

source: Type
ko: 유형
th: ประเภท

source: Description
ko: 설명
th: คำอธิบาย

source: Remove field
ko: 필드 제거
th: ลบฟิลด์

source: Dates
ko: 날짜
th: วันที่

source: YYYY-MM-DD or YYYY-MM-DD/YYYY-MM-DD
ko: YYYY-MM-DD 또는 YYYY-MM-DD/YYYY-MM-DD
th: YYYY-MM-DD หรือ YYYY-MM-DD/YYYY-MM-DD

source: Add description
ko: 설명 추가
th: เพิ่มคำอธิบาย

source: Additional Description
ko: 추가 설명
th: คำอธิบายเพิ่มเติม

source: Language
ko: 언어
th: ภาษา

source: Select language
ko: 언어 선택
th: เลือกภาษา

source: Could not upload files.
ko: 파일을 업로드할 수 없습니다.
th: ไม่สามารถอัปโหลดไฟล์ได้

source: The following files already exist
ko: 다음 파일이 이미 있습니다
th: ไฟล์ต่อไปนี้มีอยู่แล้ว

source: Could not upload all files.
ko: 모든 파일을 업로드할 수 없습니다.
th: ไม่สามารถอัปโหลดไฟล์ทั้งหมดได้

source: Empty files were skipped.
ko: 빈 파일은 건너뛰었습니다.
th: ไฟล์ว่างถูกข้ามไป

source: You can import files from the previous version.
ko: 이전 버전에서 파일을 가져올 수 있습니다.
th: คุณสามารถนำเข้าไฟล์จากเวอร์ชันก่อนหน้าได้

source: File addition, removal or modification are not allowed after you have published your upload.
ko: 업로드를 게시한 후에는 파일 추가, 제거, 수정이 허용되지 않습니다.
th: ไม่อนุญาตให้เพิ่ม ลบ หรือแก้ไขไฟล์หลังจากเผยแพร่การอัปโหลดแล้ว

source: You must create a new version to add, modify or delete files.
ko: 파일을 추가, 수정 또는 제거하려면 새 버전을 만들어야 합니다.
th: คุณต้องสร้างเวอร์ชันใหม่เพื่อเพิ่ม แก้ไข หรือลบไฟล์

source: Drag and drop files
ko: 파일을 끌어다 놓기
th: ลากและวางไฟล์

source: Upload files
ko: 파일 업로드
th: อัปโหลดไฟล์

source: Import files
ko: 파일 가져오기
th: นำเข้าไฟล์

source: Choose which file to preview on the published record landing page
ko: 게시된 레코드 랜딩 페이지에서 미리 볼 파일을 선택하십시오
th: เลือกไฟล์สำหรับแสดงตัวอย่างในหน้าระเบียนที่เผยแพร่

source: Filename
ko: 파일 이름
th: ชื่อไฟล์

source: Size
ko: 크기
th: ขนาด

source: Progress
ko: 진행률
th: ความคืบหน้า

source: Default preview
ko: 기본 미리보기
th: ตัวอย่างเริ่มต้น

source: This is the file fingerprint (MD5 checksum), which can be used to verify the file integrity.
ko: 이것은 파일 지문(MD5 체크섬)으로, 파일 무결성을 확인하는 데 사용할 수 있습니다.
th: นี่คือลายนิ้วมือของไฟล์ (MD5 checksum) ซึ่งใช้ตรวจสอบความสมบูรณ์ของไฟล์ได้

source: N/A
ko: 해당 없음
th: ไม่มีข้อมูล

source: Pending
ko: 대기 중
th: รอดำเนินการ

source: Delete file
ko: 파일 제거
th: ลบไฟล์

source: or
ko: 또는
th: หรือ

source: This is a Metadata-only record.
ko: 이것은 메타데이터 전용 레코드입니다.
th: นี่คือระเบียนข้อมูลเมตาเท่านั้น

source: Metadata-only record
ko: 메타데이터 전용 레코드
th: ระเบียนข้อมูลเมตาเท่านั้น

source: Disable files for this record
ko: 이 레코드의 파일 비활성화
th: ปิดใช้งานไฟล์สำหรับระเบียนนี้

source: Storage available
ko: 사용 가능한 저장 공간
th: พื้นที่จัดเก็บที่พร้อมใช้งาน

source: {{length}} out of {{maxfiles}} files
ko: 파일 {{maxfiles}}개 중 {{length}}개
th: {{length}} จาก {{maxfiles}} ไฟล์

source: out of
ko: 중
th: จาก

source: Add identifier
ko: 식별자 추가
th: เพิ่มตัวระบุ

source: Identifier
ko: 식별자
th: ตัวระบุ

source: Scheme
ko: 스킴
th: รูปแบบ

source: Do you already have a {{pidLabel}} for this upload?
ko: 이 업로드에 대한 {{pidLabel}}이(가) 이미 있으신가요?
th: คุณมี {{pidLabel}} สำหรับการอัปโหลดนี้แล้วหรือไม่?

source: Yes, I already have one
ko: 예, 이미 있습니다
th: ใช่ ฉันมีอยู่แล้ว

source: No, I need one
ko: 아니요, 필요합니다
th: ไม่ ฉันต้องการหนึ่ง

source: No, I don't need one
ko: 아니요, 필요하지 않습니다
th: ไม่ ฉันไม่ต้องการ

source: Search for languages...
ko: 언어 검색...
th: ค้นหาภาษา...

source: Languages
ko: 언어
th: ภาษา

source: Search for a language by name (e.g "eng", "fr" or "Polish")
ko: 이름으로 언어 검색 (예: "eng", "fr" 또는 "Polish")
th: ค้นหาภาษาตามชื่อ (เช่น "eng", "fr" หรือ "Polish")

source: Add standard
ko: 표준 추가
th: เพิ่มมาตรฐาน

source: Add custom
ko: 직접 추가
th: เพิ่มแบบกำหนดเอง

source: Licenses
ko: 라이선스
th: ใบอนุญาต

source: Read more
ko: 자세히 보기
th: อ่านเพิ่มเติม

source: Title is a required field.
ko: 제목은 필수 항목입니다.
th: ชื่อเรื่องเป็นฟิลด์ที่จำเป็น

source: Link must be a valid URL
ko: 링크는 올바른 URL이어야 합니다
th: ลิงก์ต้องเป็น URL ที่ถูกต้อง

source: Add {{mode}} license
ko: {{mode}} 라이선스 추가
th: เพิ่มใบอนุญาต {{mode}}

source: Change {{mode}} license
ko: {{mode}} 라이선스 변경
th: เปลี่ยนใบอนุญาต {{mode}}

source: Search for licenses
ko: 라이선스 검색
th: ค้นหาใบอนุญาต

source: Recommended
ko: 권장
th: แนะนำ

source: recommended
ko: 권장
th: แนะนำ

source: all
ko: 전체
th: ทั้งหมด

source: Data
ko: 데이터
th: ข้อมูล

source: data
ko: 데이터
th: ข้อมูล

source: Software
ko: 소프트웨어
th: ซอฟต์แวร์

source: software
ko: 소프트웨어
th: ซอฟต์แวร์

source: Title
ko: 제목
th: ชื่อเรื่อง

source: Link
ko: 링크
th: ลิงก์

source: Add license
ko: 라이선스 추가
th: เพิ่มใบอนุญาต

source: Change license
ko: 라이선스 변경
th: เปลี่ยนใบอนุญาต

source: Did not find your license?
ko: 라이선스를 찾지 못하셨나요?
th: ไม่พบใบอนุญาตของคุณ?

source: Add a custom license.
ko: 사용자 지정 라이선스를 추가하십시오.
th: เพิ่มใบอนุญาตแบบกำหนดเอง

source: In case your upload was already published elsewhere, please use the date of the first publication. Format: YYYY-MM-DD, YYYY-MM, or YYYY. For intervals use DATE/DATE, e.g. 1939/1945.
ko: 업로드가 이미 다른 곳에서 발행된 경우 최초 발행일을 사용하십시오. 형식: YYYY-MM-DD, YYYY-MM 또는 YYYY. 기간은 DATE/DATE를 사용하십시오(예: 1939/1945).
th: หากการอัปโหลดของคุณเคยเผยแพร่ที่อื่นแล้ว โปรดใช้วันที่เผยแพร่ครั้งแรก รูปแบบ: YYYY-MM-DD, YYYY-MM หรือ YYYY สำหรับช่วงเวลาใช้ DATE/DATE เช่น 1939/1945

source: Publication date
ko: 발행일
th: วันที่เผยแพร่

source: YYYY-MM-DD or YYYY-MM-DD/YYYY-MM-DD for intervals. MM and DD are optional.
ko: YYYY-MM-DD 또는 기간의 경우 YYYY-MM-DD/YYYY-MM-DD. MM과 DD는 선택 사항입니다.
th: YYYY-MM-DD หรือ YYYY-MM-DD/YYYY-MM-DD สำหรับช่วงเวลา MM และ DD เป็นตัวเลือก

source: The publisher is used to formulate the citation, so consider the prominence of the role.
ko: 발행처는 인용을 구성하는 데 사용되므로 역할의 중요성을 고려하십시오.
th: ผู้เผยแพร่ใช้ในการกำหนดรูปแบบการอ้างอิง โปรดพิจารณาความสำคัญของบทบาท

source: Publisher
ko: 발행처
th: ผู้เผยแพร่

source: Add reference
ko: 참고문헌 추가
th: เพิ่มการอ้างอิง

source: Reference string
ko: 참고문헌 문자열
th: สตริงการอ้างอิง

source: References
ko: 참고문헌
th: เอกสารอ้างอิง

source: Specify identifiers of related works. Supported identifiers include DOI, Handle, ARK, PURL, ISSN, ISBN, PubMed ID, PubMed Central ID, ADS Bibliographic Code, arXiv, Life Science Identifiers (LSID), EAN-13, ISTC, URNs, and URLs.
ko: 관련 자료의 식별자를 지정하십시오. 지원되는 식별자로는 DOI, Handle, ARK, PURL, ISSN, ISBN, PubMed ID, PubMed Central ID, ADS Bibliographic Code, arXiv, Life Science Identifiers(LSID), EAN-13, ISTC, URN, URL이 있습니다.
th: ระบุตัวระบุของงานที่เกี่ยวข้อง ตัวระบุที่รองรับ ได้แก่ DOI, Handle, ARK, PURL, ISSN, ISBN, PubMed ID, PubMed Central ID, ADS Bibliographic Code, arXiv, Life Science Identifiers (LSID), EAN-13, ISTC, URN และ URL

source: Add related work
ko: 관련 자료 추가
th: เพิ่มงานที่เกี่ยวข้อง

source: Relation
ko: 관계
th: ความสัมพันธ์

source: Related works
ko: 관련 자료
th: ผลงานที่เกี่ยวข้อง

source: Resource type
ko: 자원 유형
th: ประเภททรัพยากร

source: Suggest from
ko: 다음에서 제안
th: แนะนำจาก

source: Keywords and subjects
ko: 키워드 및 주제
th: คำสำคัญและหัวเรื่อง

source: Search for a subject by name
ko: 이름으로 주제 검색
th: ค้นหาหัวเรื่องตามชื่อ

source: Add titles
ko: 제목 추가
th: เพิ่มชื่อเรื่อง

source: Additional title
ko: 추가 제목
th: ชื่อเรื่องเพิ่มเติม

source: Version
ko: 버전
th: เวอร์ชัน

source: On
ko: 다음 날짜:
th: เมื่อ

source: the record will automatically be made publicly accessible. Until then, the record can
ko: 에 레코드가 자동으로 공개됩니다. 그때까지 레코드는
th: ระเบียนจะถูกทำให้เข้าถึงได้สาธารณะโดยอัตโนมัติ จนกว่าจะถึงเวลานั้น ระเบียนสามารถ

source: only
ko: 오직
th: เท่านั้น

source: be accessed by
ko: 다음에 의해서만 접근할 수 있습니다:
th: เข้าถึงได้โดย

source: users specified
ko: 지정된 사용자
th: ผู้ใช้ที่ระบุ

source: in the permissions.
ko: (권한에 지정됨).
th: ในสิทธิ์การเข้าถึง

source: The record can
ko: 레코드는
th: ระเบียนสามารถ

source: The record is publicly accessible. The files can
ko: 레코드가 공개적으로 접근 가능합니다. 파일은
th: ระเบียนเข้าถึงได้สาธารณะ ไฟล์สามารถ

source: The record is publicly accessible. On
ko: 레코드가 공개적으로 접근 가능합니다. 다음 날짜:
th: ระเบียนเข้าถึงได้สาธารณะ เมื่อ

source: the files will automatically be made publicly accessible. Until then, the files can
ko: 에 파일이 자동으로 공개됩니다. 그때까지 파일은
th: ไฟล์จะถูกทำให้เข้าถึงได้สาธารณะโดยอัตโนมัติ จนกว่าจะถึงเวลานั้น ไฟล์สามารถ

source: Record or files protection must be
ko: 레코드 또는 파일 보호가
th: การป้องกันระเบียนหรือไฟล์ต้องเป็น

source: restricted
ko: 제한
th: จำกัดการเข้าถึง

source: to apply an embargo.
ko: (으)로 설정되어야 엠바고를 적용할 수 있습니다.
th: เพื่อใช้การระงับการเข้าถึงชั่วคราว

source: Uploading the selected files would result in {{total}} of storage use, exceeding the limit of {{limit}}.
ko: 선택한 파일을 업로드하면 저장 공간 사용량이 {{total}}이(가) 되어 제한 {{limit}}을(를) 초과합니다.
th: การอัปโหลดไฟล์ที่เลือกจะใช้พื้นที่จัดเก็บ {{total}} เกินขีดจำกัด {{limit}}

source: Mostly relevant for software and dataset uploads. A semantic version string is preferred see
ko: 주로 소프트웨어 및 데이터셋 업로드에 해당합니다. 시맨틱 버전 문자열이 권장됩니다. 참고:
th: เกี่ยวข้องส่วนใหญ่กับการอัปโหลดซอฟต์แวร์และชุดข้อมูล ควรใช้สตริงเวอร์ชันแบบ semantic ดู

source: , but any version string is accepted.
ko: , 다만 어떤 버전 문자열도 허용됩니다.
th: แต่ยอมรับสตริงเวอร์ชันใดก็ได้

source: Search in all communities
ko: 모든 커뮤니티에서 검색
th: ค้นหาในทุกชุมชน

source: Search in my communities
ko: 내 커뮤니티에서 검색
th: ค้นหาในชุมชนของฉัน
