Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: The community curator *@{curator_name}* declined the record *{record_title}* into the community *{community_title}*
cs: Kurátor komunity *@{curator_name}* zamítl záznam *{record_title}* do komunity *{community_title}*
de: Der Community-Kurator '@{curator_name}' hat die Aufnahme des Datensatzes '{record_title}' in die Community '{community_title}' abgelehnt.
fi: Yhteisön kuraattori *@{curator_name}* hylkäsi tietueen *{record_title}* sisällyttämisen yhteisöön *{community_title}*
hu: *@{curator_name}* közösségi kurátor megtagadta a(z) *{record_title}* rekord felvételét a(z) *{community_title}* közösségbe
ko: 커뮤니티 큐레이터 *@{curator_name}*님이 레코드 *{record_title}*의 커뮤니티 *{community_title}* 포함을 거절했습니다
sv: Community curator *@{curator_name}* har nekat posten *{record_title}* till att inkluderas i communitiet *{community_title}*
tr: *@{curator_name}* adlı topluluk küratörü, *{record_title}* başlıklı kaydın *{community_title}* başlıklı topluluğa alınmasını reddetti.

source: ⌛️ Community inclusion expired for '{record_title}'
cs: ⌛️ Vypršela platnost zařazení záznamu '{record_title}' do komunity
de: ⌛️ Community-Aufnahme für '{record_title}' abgelaufen.
fi: ⌛️ Yhteisöön sisällyttäminen vanheni tietueelle '{record_title}'
hu: ⌛️ '{record_title}' közösségi befogadása lejárt
ko: ⌛️ '{record_title}'의 커뮤니티 포함이 만료되었습니다
sv: ⌛️ TIdsgränsen för community inclusion begäran har gått ut för '{record_title}'
tr: ⌛️ '{record_title}' başlıklı kaydın topluluğa alınmasının süresi geçti

source: The submission for your record has expired.
cs: Platnost žádosti o zařazení vašeho záznamu vypršela.
de: Die Einreichung für Ihren Datensatz ist abgelaufen.
fi: Tietueesi lähetys on vanhentunut.
hu: Rekordjának beadása lejárt.
ko: 귀하의 레코드 제출이 만료되었습니다.
sv: Tidsgränsen för inlämning av din post har gått ut.
tr: Kaydınız için gönderim süresi geçti.

source: 📥 New record submission to your community '{community_title}'
cs: 📥 Nový záznam byl odeslán do vaší komunity '{community_title}'
de: 📥 Neue Einreichung in Ihre Community '{community_title}'
fi: 📥 Uusi tietueen lähetys yhteisöösi '{community_title}'
hu: 📥 Új rekord beadása a(z) '{community_title}' közösségébe
ko: 📥 귀하의 커뮤니티 '{community_title}'에 새 레코드 제출
sv: 📥 Ny inlämning av post till ditt community '{community_title}'
tr: 📥 '{community_title}' başlıklı topluluğunuza yeni kayıt gönderimi

source: The record '{record_title}' was submitted to your community '{community_title}' by '@{creator_name}'
cs: Záznam '{record_title}' byl odeslán do vaší komunity '{community_title}' uživatelem '@{creator_name}'.
de: Der Datensatz '{record_title}' wurde von '@{creator_name}' in Ihre Community '{community_title}' eingereicht.
fi: Tietue '{record_title}' lähetettiin yhteisöösi '{community_title}' käyttäjän '@{creator_name}' toimesta
hu: A(z) '{record_title}' rekordot '@{creator_name}' beadta a(z) '{community_title}' közösségébe.
ko: 레코드 '{record_title}'이(가) '@{creator_name}'님에 의해 귀하의 커뮤니티 '{community_title}'에 제출되었습니다
sv: Posten '{record_title}' har lämnats in till ditt community '{community_title}' av '@{creator_name}'
tr: '{record_title}' başlıklı kayıt, '{community_title}' başlıklı topluluğunuza '@{creator_name}' tarafından gönderildi.

source: Review the submission request
cs: Zkontrolujte žádost o odeslání.
de: Überprüfen Sie die Einreichungsanfrage.
fi: Tarkista lähetyspyyntö
hu: Tekintse át a beadási kérését
ko: 제출 요청 검토
sv: Granska inlämningsförfrågan
tr: Gönderim isteğini incele

source: The record '{record_title}' was submitted to your community '{community_title}' by @'{creator_name}'.
cs: Záznam '{record_title}' byl odeslán do vaší komunity '{community_title}' uživatelem @ '{creator_name}'.
de: Der Datensatz '{record_title}' wurde von '@{creator_name}' in Ihre Community '{community_title}' eingereicht.
fi: Tietue '{record_title}' lähetettiin yhteisöösi '{community_title}' @'{creator_name}' toimesta.
hu: A(z) '{record_title}' rekordot @'{creator_name}' beadta a(z) '{community_title}' közösségébe.
ko: 레코드 '{record_title}'이(가) @'{creator_name}'님에 의해 귀하의 커뮤니티 '{community_title}'에 제출되었습니다.
sv: Posten '{record_title}' har lämnats in till ditt community '{community_title}' av @'{creator_name}'.
tr: '{record_title}' başlıklı kayıt, '{community_title}' başlıklı topluluğunuza @'{creator_name}' tarafından gönderildi.

source: The record *'{record_title}'* was submitted to your community *'{community_title}'* by *@'{creator_name}'*.
cs: Záznam *'{record_title}'* byl odeslán do vaší komunity *'{community_title}'* uživatelem *@'{creator_name}'*.
de: Der Datensatz *'{record_title}'* wurde von *@'{creator_name}'* in Ihre Community *'{community_title}'* eingereicht.
fi: Tietue *'{record_title}'* lähetettiin yhteisöösi *'{community_title}'* *@'{creator_name}'* toimesta.
hu: A(z) *'{record_title}'* rekordot *'@{creator_name}' beadta a(z) *'{community_title}'* közösségébe.
ko: 레코드 *'{record_title}'*이(가) *@'{creator_name}'*님에 의해 귀하의 커뮤니티 *'{community_title}'*에 제출되었습니다.
sv: Posten *'{record_title}'* har lämnats in till ditt community *'{community_title}'* av *@'{creator_name}'*.
tr: *'{record_title}'* başlıklı kayıt, *'{community_title}'* başlıklı topluluğunuza *@'{creator_name}'* tarafından gönderildi.

source: 👤✔️ You were granted {permission} access to all versions of the record '{record_title}'
cs: 👤✔️ Získali jste přístup k {permission} pro všechny verze záznamu '{record_title}'.
de: 👤✔️ Ihnen wurde {permission}-Zugriff auf alle Versionen des Datensatzes '{record_title}' gewährt.
fi: 👤✔️ Sinulle myönnettiin {permission}-oikeus tietueen '{record_title}' kaikkiin versioihin
hu: 👤✔️ Ön {permission} hozzáférést kapott a(z) '{record_title}' rekord valamennyi verziójához.
ko: 👤✔️ 레코드 '{record_title}'의 모든 버전에 대한 {permission} 접근 권한이 부여되었습니다
sv: 👤✔️ Du har beviljats {permission} tillgång till alla versioner av posten '{record_title}'
tr: 👤✔️ '{record_title}' başlıklı kaydın tüm sürümleri için size {permission} erişim izni verildi.

source: 👤✔️ You were granted {permission} access to draft '{record_title}'
cs: 👤✔️ Získali jste {permission} přístup ke konceptu '{record_title}'
de: 👤✔️ Ihnen wurde {permission}-Zugriff auf den Entwurf '{record_title}' gewährt.
fi: 👤✔️ Sinulle myönnettiin {permission}-oikeus luonnokseen '{record_title}'
hu: 👤✔️ Ön {permission} hozzáférést kapott a(z) '{record_title}' rekord vázlatához.
ko: 👤✔️ 초안 '{record_title}'에 대한 {permission} 접근 권한이 부여되었습니다
sv: 👤✔️ Du har beviljats {permission} tillgång till utkastet '{record_title}'
tr: 👤✔️ '{record_title} başlıklı taslak için size {permission} erişim izni verildi.

source: 👤✔️ You were granted {permission} access to a draft
cs: 👤✔️ Získali jste {permission} přístup ke konceptu
de: 👤✔️ Ihnen wurde {permission}-Zugriff auf einen Entwurf gewährt.
fi: 👤✔️ Sinulle myönnettiin {permission}-oikeus luonnokseen
hu: 👤✔️ Ön {permission} hozzáférést kapott egy vázlathoz
ko: 👤✔️ 초안에 대한 {permission} 접근 권한이 부여되었습니다
sv: 👤✔️ Du har beviljats {permission} tillgång till ett utkast
tr: 👤✔️ Bir taslak için size {permission} erişim izni verildi.

source: You have now permission to {permission} all versions of the record '{record_title}'.
cs: Nyní máte oprávnění {permission} ke všem verzím záznamu '{record_title}'.
de: Sie haben nun die Berechtigungstufe {permission} für alle Versionen des Datensatzes '{record_title}'.
fi: Sinulla on nyt oikeus {permission} tietueen '{record_title}' kaikkiin versioihin.
hu: Most már van {permission} jogosultsága a(z) {record_title} rekord minden verziójához.
ko: 이제 레코드 '{record_title}'의 모든 버전을 {permission}할 권한이 있습니다.
sv: Du har nu beviljats {permission} till alla versioner av posten '{record_title}'.
tr: Artık '{record_title}' başlıklı kaydın tüm sürümleri için {permission} iznine sahipsiniz.

source: You have now permission to {permission} the draft '{record_title}'.
cs: Nyní máte oprávnění k {permission} konceptu '{record_title}'.
de: Sie haben nun die Berechtigungstufe {permission} für den Entwurf '{record_title}'.
fi: Sinulla on nyt oikeus {permission} luonnosta '{record_title}'.
hu: Most már van {permission} jogosultsága a(z) {record_title} piszkozathoz.
ko: 이제 초안 '{record_title}'을(를) {permission}할 권한이 있습니다.
sv: Du har nu beviljats {permission} till utkastet '{record_title}'.
tr: Artık '{record_title}' başlıklı taslak için {permission} iznine sahipsiniz.

source: You have now permission to {permission} a draft.
cs: Nyní máte oprávnění k {permission} konceptu.
de: Sie haben nun die Berechtigungstufe {permission} für einen Entwurf.
fi: Sinulla on nyt oikeus {permission} luonnosta.
hu: Most már van {permission} jogosultsága egy piszkozathoz.
ko: 이제 초안을 {permission}할 권한이 있습니다.
sv: Du har nu beviljats tillgång {permission} till ett utkast.
tr: Artık bir taslak için {permission} iznine sahipsiniz.

source: Message:
cs: Zpráva:
de: Nachricht:
fi: Viesti:
hu: Üzenet:
ko: 메시지:
sv: Meddelande:
tr: İleti:

source: View the record
cs: Zobrazit záznam
de: Datensatz ansehen
fi: Näytä tietue
hu: A rekord megtekintése
ko: 레코드 보기
sv: Visa post
tr: Kaydı görüntüle

source: View the draft
cs: Zobrazit koncept
de: Entwurf ansehen
fi: Näytä luonnos
hu: A vázlat megtekintése
ko: 초안 보기
sv: Visa utkast
tr: Taslağı görüntüle

source: You have now permission to {permission} the draft.
cs: Nyní máte oprávnění k {permission} konceptu.
de: Sie haben nun die Berechtigungstufe {permission} für den Entwurf.
fi: Sinulla on nyt oikeus {permission} luonnosta.
hu: Most már van {permission} jogosultsága a piszkozathoz.
ko: 이제 초안을 {permission}할 권한이 있습니다.
sv: Du har nu beviljats tillgång {permission} till ett utkast.
tr: Artık taslak için {permission} iznine sahipsiniz.

source: View the record:
cs: Zobrazit záznam:
de: Datensatz ansehen:
fi: Näytä tietue:
hu: A rekord megtekintése:
ko: 레코드 보기:
sv: Visa post:
tr: Kaydı görüntüleyin:

source: View the draft:
cs: Zobrazit koncept:
de: Entwurf ansehen:
fi: Näytä luonnos:
hu: A vázlat megtekintése:
ko: 초안 보기:
sv: Visa utkast:
tr: Taslağı görüntüleyin:

source: This is an auto-generated message. To manage notifications, visit your account settings:
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte nastavení svého účtu:
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, besuchen Sie Ihre Kontoeinstellungen:
fi: Tämä on automaattisesti luotu viesti. Hallitaksesi ilmoituksia, siirry tiliasetuksiisi:
hu: Automatikusan generált üzenet. Az értesítéseit a fiókbeállítások között kezelheti:
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 계정 설정을 방문하십시오:
sv: Detta är ett auto-genererat meddelande. För att hantera aviseringar, gå till dina konto-inställningar:
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için hesap ayarlarınıza şuradan ulaşabilirsiniz:

source: ❗️ Access request for '{record_title}' requires action
cs: ❗️Žádost o přístup k záznamu '{record_title}' vyžaduje akci
de: ❗️ Zugriffsanfrage für „{record_title}" erfordert eine Aktion
ko: ❗️ '{record_title}'에 대한 접근 요청에 조치가 필요합니다
sv: ❗️ Åtkomstbegäran för '{record_title}' kräver åtgärd
tr: ❗️ '{record_title}' için erişim isteği işlem gerektiriyor

source: Please verify the email address in order to submit the access request
cs: Prosím, ověřte svou e-mailovou adresu, abyste mohli odeslat žádost o přístup.
de: Bitte überprüfen Sie die E-Mail-Adresse, um die Zugriffsanfrage einzureichen.
fi: Vahvista sähköpostiosoitteesi lähettääksesi pääsypyynnön
hu: Kérjük, erősítse meg email címét, hogy beadhassa a hozzáférési kérését
ko: 접근 요청을 제출하려면 이메일 주소를 인증하십시오
sv: Var god bekräfta e-post adressen för att skicka åtkomstbegäran
tr: Erişim isteğini göndermek için lütfen e-posta adresini doğrulayın.

source: Verify e-mail address
cs: Ověřit e-mailovou adresu
de: E-Mail-Adresse verifizieren
fi: Vahvista sähköpostiosoite
hu: Erősítse meg az email címét
ko: 이메일 주소 인증
sv: Bekräfta e-post address
tr: E-posta adresini doğrula

source: Please verify your e-mail address via the following link in order to submit the access request for the record '%(record_title)s'.
cs: Prosím, ověřte svou e-mailovou adresu pomocí následujícího odkazu, abyste mohli odeslat žádost o přístup k záznamu '%(record_title)s'.
de: Bitte überprüfen Sie Ihre E-Mail-Adresse über den folgenden Link, um die Zugriffsanfrage für den Datensatz '%(record_title)s' einzureichen.
fi: Vahvista sähköpostiosoitteesi seuraavan linkin kautta, jotta voit lähettää pääsypyynnön tietueeseen '%(record_title)s'.
hu: Kérjük, a következő linken erősítse meg e-mail címét, hogy beadhassa a hozzáférési kérését a(z) %(record_title)s rekordhoz.
ko: 레코드 '%(record_title)s'에 대한 접근 요청을 제출하려면 다음 링크로 이메일 주소를 인증하십시오.
sv: Var god bekräfta din e-post-adress via länken för att skicka in begäran om åtkomst till posten '%(record_title)s'.
tr: Lütfen '%(record_title)s' başlıklı kayıt için erişim isteğini göndermek üzere aşağıdaki bağlantıdan e-posta adresinizi doğrulayın.

source: Verify e-mail address: %(url)s
cs: Ověřit e-mailovou adresu: %(url)s
de: E-Mail-Adresse verifizieren: %(url)s
fi: Vahvista sähköpostiosoite: %(url)s
hu: Erősítse meg email címét: %(url)s
ko: 이메일 주소 인증: %(url)s
sv: Bekräfta e-post address: %(url)s
tr: E-posta adresini doğrulayın: %(url)s

source: Please verify your e-mail address via the following link in order to submit the access request for the record *%(record_title)s*.
cs: Prosím, ověřte svou e-mailovou adresu pomocí následujícího odkazu, abyste mohli odeslat žádost o přístup k záznamu *%(record_title)s*.
de: Bitte verifizieren Sie Ihre E-Mail-Adresse über den folgenden Link, um die Zugriffsanfrage für den Datensatz '%(record_title)s' einzureichen.
fi: Vahvista sähköpostiosoitteesi seuraavan linkin kautta, jotta voit lähettää pääsypyynnön tietueeseen *%(record_title)s*.
hu: Kérjük, a következő linken erősítse meg e-mail címét, hogy beadhassa a hozzáférési kérését a(z) *%(record_title)s* rekordhoz.
ko: 레코드 *%(record_title)s*에 대한 접근 요청을 제출하려면 다음 링크로 이메일 주소를 인증하십시오.
sv: Var god bekräfta din e-post-adress via länken för att skicka in begäran om åtkomst till posten *%(record_title)s*.
tr: Lütfen *%(record_title)s* başlıklı kayıt için erişim isteğini göndermek üzere aşağıdaki bağlantıdan e-posta adresinizi doğrulayın.

source: ✅ Access request for '{record_title}' was accepted.
cs: ✅ Žádost o přístup k záznamu '{record_title}' byla přijata.
de: ✅ Zugriffsanfrage für '{record_title}' wurde akzeptiert.
fi: ✅ Pääsypyyntö tietueeseen '{record_title}' hyväksyttiin.
hu: ✅ Hozzáférési kérését a(z) '{record_title}' rekordhoz elfogadták.
ko: ✅ '{record_title}'에 대한 접근 요청이 수락되었습니다.
sv: ✅ Begäran om åtkomst till '{record_title}' accepterades.
tr: ✅ '{record_title}' başlıklı kayıt için erişim isteği kabul edildi.

source: Your access request for '{record_title}' was accepted.
cs: ✅ Vaše žádost o přístup k záznamu '{record_title}' byla přijata.
de: Ihre Zugriffsanfrage für '{record_title}' wurde akzeptiert.
fi: Pääsypyyntösi tietueeseen '{record_title}' hyväksyttiin.
hu: Hozzáférési kérését a(z) '{record_title}' rekordhoz elfogadták.
ko: '{record_title}'에 대한 귀하의 접근 요청이 수락되었습니다.
sv: Din begäran om åtkomst till '{record_title}' accepterades.
tr: '{record_title}' başlıklı kayıt için erişim isteğiniz kabul edildi.

source: Access the record
cs: Přístup k záznamu
de: Zugriff auf den Datensatz
fi: Avaa tietue
hu: A rekord elérése
ko: 레코드에 접근
sv: Få tillgång till posten
tr: Kayda eriş

source: Access the record here: {url}
cs: Přístup k záznamu zde: {url}
de: Zugriff auf den Datensatz hier: {url}
fi: Avaa tietue täältä: {url}
hu: A rekord elérése itt: {url}
ko: 여기에서 레코드에 접근하세요: {url}
sv: Få tillgång till posten här: {url}
tr: Kayda buradan erişin: {url}

source: Your access request for *'{record_title}'* was accepted.
cs: ✅ Vaše žádost o přístup k záznamu *'{record_title}'* byla přijata.
de: Ihre Zugriffsanfrage für *'{record_title}'* wurde akzeptiert.
fi: Pääsypyyntösi *'{record_title}'* hyväksyttiin.
hu: Hozzáférési kérését a(z) *'{record_title}'* rekordhoz elfogadták.
ko: *'{record_title}'*에 대한 귀하의 접근 요청이 수락되었습니다.
sv: Din begäran om åtkomst till *'{record_title}'* accepterades.
tr: *'{record_title}'* başlıklı kayıt için erişim isteğiniz kabul edildi.

source: ❌ Access request canceled
cs: ❌ Žádost o přístup byla zrušena
de: ❌ Zugriffsanfrage abgebrochen
fi: ❌ Pääsypyyntö peruttu
hu: ❌ Hozzáférési kérés törölve
ko: ❌ 접근 요청이 취소되었습니다
sv: ❌ Åtkomstbegäran avbruten
tr: ❌ Erişim isteği iptal edildi

source: Your access request has been canceled
cs: Vaše žádost o přístup byla zrušena
de: Ihre Zugriffsanfrage wurde abgebrochen.
fi: Pääsypyyntösi on peruttu
hu: Hozzáférési kérése törölve
ko: 귀하의 접근 요청이 취소되었습니다
sv: Din åtkomstbegäran har avbrutits
tr: Erişim isteğiniz iptal edildi.

source: ⛔️ Access request declined
cs: ⛔️ Žádost o přístup byla odmítnuta
de: ⛔️ Zugriffsanfrage abgelehnt
fi: ⛔️ Pääsypyyntö hylätty
hu: ⛔️ Hozzáférési kérés elutasítva
ko: ⛔️ 접근 요청이 거절되었습니다
sv: ⛔️ Åtkomstbegäran nekades
tr: ⛔️ Erişim isteği reddedildi

source: The owner of '{record_title}' has declined your access request
cs: Vlastník záznamu '{record_title}' odmítl vaši žádost o přístup
de: Der*die Verantwortliche von '{record_title}' hat Ihre Zugriffsanfrage abgelehnt.
fi: Tietueen '{record_title}' omistaja hylkäsi pääsypyyntösi
hu: Hozzáférési kérését a(z) '{record_title}' rekord tulajdonosa elutasította
ko: '{record_title}'의 소유자가 귀하의 접근 요청을 거절했습니다
sv: Ägaren till '{record_title}' har avböjt din begäran om åtkomst
tr: '{record_title}' başlıklı kaydın sahibi, erişim isteğinizi geri çevirdi.

source: The owner of '{record_title}' has rejected your access request
cs: Vlastník záznamu '{record_title}' zamítl vaši žádost o přístup
de: Der*die Verantwortliche für '{record_title}' hat Ihre Zugriffsanfrage abgelehnt.
fi: Tietueen '{record_title}' omistaja on hylännyt pääsypyyntösi
hu: Hozzáférési kérését a(z) '{record_title}' rekord tulajdonosa visszautasította
ko: '{record_title}'의 소유자가 귀하의 접근 요청을 거부했습니다
sv: Ägaren till '{record_title}' har nekat din begäran om åtkomst
tr: '{record_title}' başlıklı kaydın sahibi, erişim isteğinizi reddetti.

source: The owner of *{record_title}* has rejected your access request
cs: Vlastník záznamu *{record_title}* zamítl vaši žádost o přístup
de: Der*die Verantwortliche von *{record_title}* hat Ihre Zugriffsanfrage abgelehnt.
fi: Tietueen *{record_title}* omistaja on hylännyt pääsypyyntösi
hu: Hozzáférési kérését a(z) *{record_title}* rekord tulajdonosa visszautasította
ko: *{record_title}*의 소유자가 귀하의 접근 요청을 거부했습니다
sv: Ägaren till *{record_title}* har nekat din begäran om åtkomst
tr: *{record_title}* başlıklı kaydın sahibi, erişim isteğinizi reddetti.

source: 📥 New access request for your record '{record_title}'
cs: 📥 Nová žádost o přístup k vašemu záznamu '{record_title}'
de: 📥 Neue Zugriffsanfrage für Ihren Datensatz '{record_title}'.
fi: 📥 Uusi pääsypyyntö tietueeseesi '{record_title}'
hu: 📥 Új hozzáférési kérés a(z) '{record_title}' rekordjához
ko: 📥 귀하의 레코드 '{record_title}'에 대한 새 접근 요청
sv: 📥 Ny åtkomstbegäran för din post '{record_title}'
tr: 📥 '{record_title}' başlıklı kaydınız için yeni erişim isteği

source: An access request was submitted for your record '{record_title}'.
cs: Byla podána žádost o přístup k vašemu záznamu '{record_title}'.
de: Eine Zugriffsanfrage wurde für Ihren Datensatz '{record_title}' eingereicht.
fi: Tietueeseesi '{record_title}' on lähetetty pääsypyyntö.
hu: Hozzáférési kérést nyújtottak be a(z) '{record_title}' rekordjához.
ko: 귀하의 레코드 '{record_title}'에 대한 접근 요청이 제출되었습니다.
sv: En åtkomstbegäran för din post '{record_title}', har skickats in.
tr: '{record_title}' başlıklı kaydınız için bir erişim isteği gönderildi.

source: The requestor's e-mail address: {email}
cs: E-mailová adresa žadatele: {email}
de: Die E-Mail-Adresse des Anfragenden: {email}
fi: Pyynnön esittäjän sähköpostiosoite: {email}
hu: A kérelmező e-mail címe: {email}
ko: 요청자의 이메일 주소: {email}
sv: Ansökandens e-postadress: {email}
tr: İstek sahibinin e-posta adresi: {email}

source: See request details
cs: Viz detaily žádosti
de: Details der Anfrage anzeigen
fi: Näytä pyynnön tiedot
hu: Lásd a kérés részleteit
ko: 요청 세부 정보 보기
sv: Se detaljer för förfrågan
tr: İstek detaylarını gör

source: An access request was submitted for your record.
cs: Byla podána žádost o přístup k vašemu záznamu.
de: Eine Zugriffsanfrage wurde für Ihren Datensatz eingereicht.
fi: Tietueeseesi on lähetetty pääsypyyntö.
hu: Hozzáférési kérést nyújtottak be a rekordjához.
ko: 귀하의 레코드에 대한 접근 요청이 제출되었습니다.
sv: En åtkomstbegäran för din post har skickats in.
tr: Kaydınız için bir erişim isteği gönderildi.

source: 📥 Your access request was submitted successfully
cs: 📥Vaše žádost o přístup byla úspěšně podána
de: 📥 Ihre Zugriffsanfrage wurde erfolgreich eingereicht.
fi: 📥 Pääsypyyntösi lähetettiin onnistuneesti
hu: 📥 Hozzáférési kérését sikeresen benyújtotta
ko: 📥 접근 요청이 성공적으로 제출되었습니다
sv: 📥 Din åtkomstbegäran har skickats in
tr: 📥 Erişim isteğiniz başarıyla gönderildi.

source: Your access request was submitted successfully. The request details are available at:
cs: Vaše žádost o přístup byla úspěšně podána. Detaily žádosti jsou dostupné na adrese:
de: 📥 Ihre Zugriffsanfrage wurde erfolgreich eingereicht. Die Anfrage-Details sind verfügbar unter:
fi: Pääsypyyntösi lähetettiin onnistuneesti. Pyynnön tiedot ovat saatavilla osoitteessa:
hu: Hozzáférési kérését sikeresen benyújtotta. A kérés részletei elérhetőek itt:
ko: 접근 요청이 성공적으로 제출되었습니다. 요청 세부 정보는 다음에서 확인할 수 있습니다:
sv: Din åtkomstbegäran har skickats. Uppgifterna finns tillgängliga på:
tr: Erişim isteğiniz başarıyla gönderildi. Talebin detaylarına şuradan ulaşabilirsiniz:

source: View request details
cs: Zobrazit detaily žádosti
de: Details der Anfrage anzeigen
fi: Näytä pyynnön tiedot
hu: Tekintse meg a kérés részleteit
ko: 요청 세부 정보 보기
sv: Visa detaljer för förfrågan
tr: İstek detaylarını görüntüle

source: View request details:
cs: Zobrazit detaily žádosti:
de: Details der Anfrage anzeigen:
fi: Näytä pyynnön tiedot:
hu: Tekintse meg a kérés részleteit:
ko: 요청 세부 정보 보기:
sv: Visa detaljer om förfrågan:
tr: İstek detaylarını görüntüle:

source: ✅ Your record has been deleted
cs: ✅ Váš záznam byl smazán
de: ✅ Ihr Datensatz wurde gelöscht
ko: ✅ 귀하의 레코드가 제거되었습니다
sv: ✅ Din post har raderats
tr: ✅ Kaydınız silindi

source: {request_title} has been accepted.
cs: {request_title} byl přijat.
de: {request_title} wurde angenommen.
ko: {request_title}이(가) 수락되었습니다.
sv: {request_title} har accepterats.
tr: {request_title} kabul edildi.

source: View deletion request
cs: Zobrazit žádost o smazání
de: Löschanfrage ansehen
ko: 삭제 요청 보기
sv: Visa raderingsbegäran
tr: Silme talebini görüntüle

source: '{request_title}' has been accepted.
cs: '{request_title}' byl přijat.
de: „{request_title}" wurde angenommen.
ko: '{request_title}'이(가) 수락되었습니다.
sv: '{request_title}' har accepterats.
tr: '{request_title}' kabul edildi.

source: View the request
cs: Zobrazit žádost
de: Anfrage anzeigen
fi: Näytä pyyntö
hu: A kérés megtekintése
ko: 요청 보기
sv: Visa förfrågan
tr: İsteği görüntüle

source: Your record deletion request was declined
cs: Váš požadavek na smazání byl zamítnut
de: Ihre Datensatzlöschanfrage wurde abgelehnt
ko: 귀하의 레코드 삭제 요청이 거절되었습니다
sv: Din begäran om radering av post avslogs
tr: Kayıt silme isteğiniz reddedildi

source: {request_title} has been declined.
cs: {request_title} byl zamítnut.
de: {request_title} wurde abgelehnt.
ko: {request_title}이(가) 거절되었습니다.
sv: {request_title} har avslagits.
tr: {request_title} reddedildi.

source: For more details,
cs: Pro více informací,
de: Für weitere Details,
ko: 자세한 내용은,
sv: För mer information,
tr: Daha fazla bilgi için,

source: view deletion request
cs: zobrazit žádost o smazání
de: Löschanfrage ansehen
ko: 삭제 요청 보기
sv: visa raderingsbegäran
tr: silme talebini görüntüle
