Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: Concept DOI
cs: DOI konceptu
de: Konzept-DOI
fi: Konseptin DOI
ko: 개념 DOI
sv: Koncept DOI
tr: Kavram DOI

source: Crossref Funder ID
cs: Crossref ID poskytovatele
fi: Crossref-rahoittajan tunnus
hu: Finanszírozói azonosító kereszthivatkozása
tr: Crossref Fon Sağlayıcı Kimliği

source: Wikidata
tr: Wiki verisi

source: Other
cs: Jiné
de: Andere
fi: Muu
hu: Egyéb
ko: 기타
sv: Övrig
tr: Diğer

source: GeoNames
tr: Coğrafi Adlar

source: Best match
cs: Dle nejlepší shody
de: Beste Übereinstimmung
fi: Paras osuma
hu: Legjobb találat
ko: 가장 적절함
sv: Bästa matchningen
tr: En iyi eşleşme

source: Newest
cs: Od nejnovějšího
de: Neuster
fi: Uusin
hu: Legújabb
ko: 최신순
sv: Nyast
tr: Yeniden eskiye

source: Oldest
cs: Od nejstaršího
de: Ältester
fi: Vanhin
hu: Legrégebbi
ko: 오래된순
sv: Äldst
tr: Eskiden yeniye

source: Version
cs: Verze
fi: Versio
hu: Verzió
ko: 버전
tr: Sürüm

source: Recently updated
cs: Nedávno aktualizované
de: Kürzlich aktualisiert
fi: Äskettäin päivitetty
hu: Nemrég feltöltött
ko: 최근 업데이트순
sv: Nyast uppdatering
tr: En son güncellenene göre

source: Least recently updated
cs: Nejdéle aktualizované
de: Am wenigsten aktuell
fi: Vähiten äskettäin päivitetty
hu: Legrégebben feltöltött
ko: 오래된 업데이트순
sv: Äldst uppdatering
tr: İlk güncellenene göre

source: Most viewed
cs: Nejvíce zobrazené
de: Am häufigsten angesehen
fi: Katsotuimmat
hu: Legtöbbször megtekintett
ko: 조회수순
sv: Mest visade
tr: Görüntülenme sayısına göre

source: Most downloaded
cs: Nejvíce stažené
de: Am häufigsten heruntergeladen
fi: Ladatuimmat
hu: Legtöbbször letöltött
ko: 다운로드순
sv: Mest nedladdade
tr: İndirme sayısına göre

source: Newest activity
cs: Nejnovější aktivita
de: Neueste Aktivität
ko: 최신 활동순
sv: Nyaste aktivitet
tr: En yeni etkinlikler

source: Oldest activity
cs: Nejstarší aktivita
de: Älteste Aktivität
ko: 오래된 활동순
sv: Äldsta aktivitet
tr: En eski etkinlikler

source: Set name
cs: Nastavit jméno
fi: Joukon nimi
hu: Név beállítása
ko: 세트 이름
sv: Ange namn
tr: Set adı

source: Set spec
cs: Nastavit specifikaci
de: Set-Spezifikation
fi: Joukon tunnus
hu: Specifikáció beállítása
ko: 세트 spec
sv: OAI-PMH-set spec
tr: Set spesifikasyonu

source: Created
cs: Vytvořeno
de: Erstellt
fi: Luotu
hu: Létrehozva
ko: 생성일
sv: Skapad
tr: Oluşturuldu

source: Updated
cs: Aktualizováno
de: Aktualisiert
fi: Päivitetty
hu: Frissítve
ko: 수정일
sv: Uppdaterad
tr: Güncellendi

source: %(icon)s Storage
cs: Úložiště %(icon)s
de: %(icon)s Speicher
ko: %(icon)s 저장 공간
sv: %(icon)s Lagring
tr: %(icon)s Depolama

source: Your shared link has expired.
cs: Odkaz ke sdílení vypršel.
de: Ihr Freigabe-Link ist abgelaufen.
fi: Jakamasi linkki on vanhentunut.
hu: Az Ön megosztott linkje lejárt.
ko: 공유 링크가 만료되었습니다.
sv: Din delade länk har upphört att gälla.
tr: Paylaşılan bağlantınızın süresi geçti.

source: OAI-PMH Sets
cs: OAI-PMH množiny
fi: OAI-PMH-joukot
hu: OAI-PMH készletek
ko: OAI-PMH 세트
sv: OAI-PMH Set
tr: OAI-PMH Kümeleri

source: Site management
cs: Správa webu
de: Seitenverwaltung
fi: Sivuston hallinta
hu: Oldalkezelés
ko: 사이트 관리
sv: Hantera webbplatsen
tr: Site yönetimi

source: Search query
cs: Vyhledávací výraz
de: Suchanfrage
fi: Hakukysely
hu: Lekérdezés
ko: 검색 쿼리
sv: Sökfråga
tr: Arama sorgusu

source: Edit OAI-PMH set
cs: Editovat množinu OAI-PMH
de: OAI-PMH-Set bearbeiten
fi: Muokkaa OAI-PMH-haravointisettiä
hu: OAI-PMH készlet szerkesztése
ko: OAI-PMH 세트 수정
sv: Redigera OAI-PMH set
tr: OAI-PMH kümesini düzenle

source: A short human-readable string naming the set.
cs: Krátké srozumitelné pojmenování množiny.
de: Kurzer, für Menschen lesbarer, Name des Sets.
fi: Lyhyt ihmisen luettavissa oleva merkkijono, joka nimeää haravointisetin.
hu: Egy rövid, ember által olvasható szöveg a készlet megnevezésére.
ko: 세트 이름을 나타내는 짧고 읽기 쉬운 문자열입니다.
sv: En kort läsbar sträng som namnger datasetet.
tr: Sete adını veren, insanlar tarafından okunabilen kısa bir dizge.

source: An identifier for the set, which cannot be edited after the set is created.
cs: Identifikátor množiny, po založení nemůže být změněn.
de: ID des Sets, die nach der Erstellung des Sets nicht mehr bearbeitet werden kann.
fi: Tunniste, jota ei voi muokata haravointisetin luonnin jälkeen.
hu: A készlet azonosítója, amely a készlet létrehozása után nem módosítható.
ko: 세트의 식별자로, 세트 생성 후에는 수정할 수 없습니다.
sv: En identifierare för OAI-PMH-setet, som inte kan redigeras efter att setet har skapats.
tr: Set oluşturulduktan sonra düzenlenemeyen set için bir tanımlayıcı.

source: See the supported query syntax in the <a href='/help/search'>Search Guide</a>.
cs: Formát vyhledávacích výrazů naleznete v <a href='/help/search'>Průvodce vyhledáváním</a>.
de: Details zur unterstützten Suchsyntax finden Sie im <a href='/help/search'>Suchleitfaden</a>.
fi: Katso tuettu hakusyntaksi kohdasta <a href='/help/search'>Search Guide</a>.
hu: A támogatott lekérdezés-szintaxisról a <a href='/help/search'>Keresési útmutatóban</a> tájékozódhat.
ko: 지원되는 쿼리 구문은 <a href='/help/search'>검색 가이드</a>를 참조하십시오.
sv: Se frågesyntaxen som stöds i <a href='/help/search'>Search Guide</a>.
tr: <a href='/help/search'>Arama Kılavuzu'nda</a>, desteklenen sorgu sözdizimini inceleyin.

source: Create OAI-PMH set
cs: Vytvořit množinu OAI-PMH
de: OAI-PMH-Set erstellen
fi: Luo OAI-PMH-haravointisetti
hu: OAI-PMH készlet létrehozása
ko: OAI-PMH 세트 만들기
sv: Skapa OAI-PMH set
tr: OAI-PMH kümesi oluştur

source: OAI-PMH Details
cs: Podrobnosti o OAI-PMH
fi: OAI-PMH:n tiedot
hu: OAI-PMH részletek
ko: OAI-PMH 세부 정보
sv: OAI-PMH Detaljer
tr: OAI-PMH Detayları

source: User {user_id} updated access of {resource_type} {resource_id} via record.
cs: Uživatel {user_id} aktualizoval přístup k {resource_type} {resource_id} prostřednictvím záznamu.
de: Benutzer {user_id} hat den Zugriff auf {resource_type} {resource_id} über den Datensatz aktualisiert.
ko: 사용자 {user_id}이(가) 레코드를 통해 {resource_type} {resource_id}의 접근을 업데이트했습니다.
sv: Användaren {user_id} uppdaterade åtkomsten för {resource_type} {resource_id} via posten.
tr: Kullanıcı {user_id} , kayıt üzerinden {resource_type} {resource_id} erişimini güncelledi.

source: User {user_id} updated access of {resource_type} {resource_id} via draft.
cs: Uživatel {user_id} aktualizoval přístup k {resource_type} {resource_id} prostřednictvím konceptu.
de: Benutzer {user_id} hat den Zugriff auf {resource_type} {resource_id} über den Entwurf aktualisiert.
ko: 사용자 {user_id}이(가) 초안을 통해 {resource_type} {resource_id}의 접근을 업데이트했습니다.
sv: Användaren {user_id} uppdaterade åtkomsten för {resource_type} {resource_id} via utkastet.
tr: Kullanıcı {user_id}, taslak üzerinden {resource_type} {resource_id} erişimini güncelledi.

source: User {user_id} updated secret link of {resource_type} {resource_id} via record.
cs: Uživatel {user_id} aktualizoval tajný odkaz zdroje {resource_type} {resource_id} prostřednictvím záznamu.
de: Benutzer {user_id} hat den geheimen Link von {resource_type} {resource_id} über den Datensatz aktualisiert.
ko: 사용자 {user_id}이(가) 레코드를 통해 {resource_type} {resource_id}의 비밀 링크를 업데이트했습니다.
sv: Användaren {user_id} uppdaterade den hemliga länken för {resource_type} {resource_id} via posten.
tr: Kullanıcı {user_id} kayıt üzerinden {resource_type} {resource_id} gizli linki güncelledi.

source: User {user_id} updated secret link of {resource_type} {resource_id} via draft.
cs: Uživatel {user_id} aktualizoval tajný odkaz zdroje {resource_type} {resource_id} prostřednictvím konceptu.
de: Benutzer {user_id} hat den geheimen Link von {resource_type} {resource_id} über den Entwurf aktualisiert.
ko: 사용자 {user_id}이(가) 초안을 통해 {resource_type} {resource_id}의 비밀 링크를 업데이트했습니다.
sv: Användaren {user_id} uppdaterade den hemliga länken för {resource_type} {resource_id} via utkastet.
tr: Kullanıcı {user_id}, taslak üzerinden {resource_type} {resource_id} gizli linki güncelledi.

source: User {user_id} updated access settings of {resource_type} {resource_id} via record.
cs: Uživatel {user_id} aktualizoval nastavení přístupu k {resource_type} {resource_id} prostřednictvím záznamu.
de: Benutzer {user_id} hat die Zugriffseinstellungen von {resource_type} {resource_id} über den Datensatz aktualisiert.
ko: 사용자 {user_id}이(가) 레코드를 통해 {resource_type} {resource_id}의 접근 설정을 업데이트했습니다.
sv: Användaren {user_id} uppdaterade åtkomstinställningarna för {resource_type} {resource_id} via posten.
tr: Kullanıcı {user_id}, kayıt üzerinden {resource_type} {resource_id} erişim ayarlarını güncelledi.

source: User {user_id} updated access settings of {resource_type} {resource_id} via draft.
cs: Uživatel {user_id} aktualizoval nastavení přístupu k {resource_type} {resource_id} prostřednictvím záznamu.
de: Benutzer {user_id} hat die Zugriffseinstellungen von {resource_type} {resource_id} über den Entwurf aktualisiert.
ko: 사용자 {user_id}이(가) 초안을 통해 {resource_type} {resource_id}의 접근 설정을 업데이트했습니다.
sv: Användaren {user_id} uppdaterade åtkomstinställningarna för {resource_type} {resource_id} via utkastet.
tr: Kullanıcı {user_id}, taslak üzerinden {resource_type} {resource_id} erişim ayarlarını güncelledi.

source: You must provide a valid URL.
cs: Musíte zadat platnou URL adresu.
de: Sie müssen eine gültige URL angeben.
fi: Sinun on annettava kelvollinen URL-osoite.
hu: Érvényes URL-t kell megadnia.
ko: 올바른 URL을 입력해야 합니다.
sv: Ange en giltig URL.
tr: Geçerli bir URL girmelisiniz.

source: Software
fi: Ohjelmisto
hu: Szoftver
ko: 소프트웨어
sv: Mjukvara
tr: Yazılım

source: Repository URL
cs: URL repozitáře
fi: Tietovaraston URL-osoite
hu: Repozitórium URL vagy Repozitórium URL-je
ko: 저장소 URL
tr: Depo URL'si

source: URL or link where the code repository is hosted.
cs: URL nebo odkaz, kde je hostováno úložiště kódu.
de: URL oder Link, unter dem das Code-Repository gehostet wird.
fi: URL tai linkki, jossa koodivarasto sijaitsee.
hu: A kódrepozitórium URL-je vagy linkje
ko: 코드 저장소가 호스팅되는 URL 또는 링크입니다.
sv: URL eller länk till det kod repositorium där koden förvaras.
tr: Kod deposunun barındırıldığı URL veya bağlantı.

source: Programming language
cs: Programovací jazyk
de: Programmiersprache
fi: Ohjelmointikieli
hu: Programnyelv / Programozási nyelv ?
ko: 프로그래밍 언어
sv: Programmeringsspråk
tr: Programlama dili

source: Repository's programming language.
cs: Programovací jazyk úložiště.
de: Programmiersprache des Repositorys.
fi: Käytetty ohjelmointikieli.
hu: A repozitórium programnyelve vagy programozási nyelve -- aszerint, ahogy fent eldöntöttük
ko: 저장소의 프로그래밍 언어입니다.
sv: Repositoriets programmeringsspråk.
tr: Deponun programlama dili.

source: e.g. Python ...
cs: např. Python ...
de: z.B. Python ...
fi: esim. Python ...
hu: pl. Python ...
ko: 예: Python ...
sv: t.ex. Python ...
tr: örneğin Python...

source: Development Status
cs: Stav vývoje
de: Entwicklungsstatus
fi: Kehitysvaihe
hu: Fejlesztési állapot
ko: 개발 상태
sv: Utvecklingsstatus
tr: Geliştirme Durumu

source: Repository status
cs: Stav repozitáře
de: Status des Repositorys
fi: Versionhallinnan tila
hu: A repozitórium állapota
ko: 저장소 상태
sv: Repositorie status
tr: Depo durumu

source: Repository current status.
cs: Aktuální stav repozitáře.
de: Aktueller Status des Repositorys.
fi: Versionhallinnan nykyinen tila.
hu: A repozitórium aktuális állapota
ko: 저장소의 현재 상태입니다.
sv: Repositoriets nuvarande status.
tr: Deponun şu anki durumu.

source: Development status
cs: Stav vývoje
de: Entwicklungsstatus
fi: Kehityksen tila
hu: Fejlesztési állapot
ko: 개발 상태
sv: Utvecklingsstatus
tr: Geliştirme durumu

source: Please provide a valid ISBN.
cs: Prosím zadejte platné ISBN.
de: Bitte geben Sie eine gültige ISBN an.
fi: Anna kelvollinen ISBN.
hu: Kérjük, adjon meg érvényes ISBN-t.
ko: 올바른 ISBN을 입력하십시오.
sv: Ange ett giltigt ISBN.
tr: Lütfen geçerli bir ISBN girin.

source: Book / Report / Conference proceedings
cs: Kniha / Zpráva / Sborník z konference
de: Buch / Bericht / Tagungsband
fi: Kirja / Raportti / Konferenssijulkaisu
ko: 도서 / 보고서 / 학회 자료집
sv: Bok / Rapport / Konferensproceedings
tr: Kitap / Rapor / Konferans bildirileri

source: Imprint (Book, Report, or Conference proceedings)
cs: Tiráž (Kniha, Zpráva, či Sborník z konference)
de: Impressum (Buch, Bericht oder Tagungsband)
fi: Julkaisutiedot (kirja, raportti tai konferenssijulkaisu)
ko: 출판 정보 (도서, 보고서 또는 학회 자료집)
sv: Utgivning (Bok, Rapport eller Konferensproceedings)
tr: Basım (Kitap, Rapor veya Konferans tutanakları)

source: Place
cs: Místo
de: Ort
fi: Paikka
hu: Hely
ko: 장소
sv: Plats
tr: Yer

source: e.g. city, country
cs: např. město, země
de: z.B. Stadt, Land
fi: esim. kaupunki, maa
hu: pl. város, ország
ko: 예: 도시, 국가
sv: t. ex. stad, land
tr: örneğin şehir, ülke

source: Place where the book or report was published
cs: Místo, kde byla kniha nebo zpráva publikována
de: Ort, an dem das Buch oder der Bericht veröffentlicht wurde
fi: Paikka, jossa kirja tai raportti julkaistiin
hu: A könyv vagy jelentés kiadási helye
ko: 도서 또는 보고서가 발행된 장소
sv: Plats där boken eller rapporten publicerades
tr: Kitabın veya raporun yayınlandığı yer

source: e.g. 0-06-251587-X
cs: např. 0-06-251587-X
de: z.B. 0-06-251587-X
fi: esim. 0-06-251587-X
hu: pl. 0-06-251587-X
ko: 예: 0-06-251587-X
sv: t.ex. 0-06-251587-X
tr: örneğin 0-06-251587-X

source: International Standard Book Number
cs: Mezinárodní standardní číslo knihy
de: Internationale Standard-Buchnummer
fi: Kansainvälinen standardikirjanumero
hu: ISBN, nemzetközi szabványos könyvazonosító
ko: 국제 표준 도서 번호
tr: Uluslararası Standart Kitap Numarası

source: Book, report, or proceedings title
cs: Kniha, zpráva, či sborník z konference
de: Titel des Buches, Berichts oder Tagungsbandes
fi: Kirjan, raportin tai konferenssijulkaisun nimi
ko: 도서, 보고서 또는 자료집 제목
sv: Titel på bok, rapport eller konferensproceedings
tr: Kitap, rapor ve bildiri başlığı

source: Title of the book, report, or proceedings which this upload is part of
cs: Název knihy, zprávy, či sborníku, jehož je nahrávaná část součástí
de: Titel des Buches, Berichts oder Tagungsbandes, zu dem dieser Upload gehört
fi: Sen kirjan, raportin tai konferenssijulkaisun nimi, johon tämä julkaisu kuuluu
ko: 이 업로드가 속한 도서, 보고서 또는 자료집의 제목
sv: Titel på boken, rapporten eller konferensproceedings som denna uppladdning är en del av
tr: Bu yüklemenin parçası olduğu kitap, rapor veya bildirilerin başlığı

source: Pagination
cs: Stránky
de: Paginierung
fi: Sivunumerointi
hu: Oldalszámozás
ko: 페이지
sv: Sidnumrering
tr: Sayfalandırma

source: e.g. 15-23 or 158
cs: např. 15-23 nebo 158
de: z.B. 15-23 oder 158
fi: esim. 15–23 tai 158
hu: pl. 15-23 vagy 158
ko: 예: 15-23 또는 158
sv: t.ex. 15-23 eller 158
tr: örneğin 15-23 veya 158

source: Edition
cs: Vydání
de: Ausgabe
fi: Painos
hu: Kiadás
ko: 판
sv: Upplaga
tr: Baskı

source: e.g. 3
cs: např. 3
de: z.B. 3
fi: esim. 3
ko: 예: 3
tr: örneğin 3

source: The edition of the book
cs: Vydání knihy
de: Die Auflage des Buches
fi: Kirjan painos
ko: 도서의 판
sv: Bokens upplaga
tr: Kitabın baskısı

source: Please provide a valid ISSN.
cs: Prosím zadejte platné ISSN.
de: Bitte geben Sie eine gültige ISSN an.
fi: Anna kelvollinen ISSN.
hu: Kérjük, adjon meg érvényes ISSN-t.
ko: 올바른 ISSN을 입력하십시오.
sv: Ange ett giltigt ISSN.
tr: Lütfen geçerli bir ISSN girin.

source: Journal
cs: Časopis
de: Zeitschrift
fi: Lehti
hu: Folyóirat
ko: 저널
sv: Tidskrift
tr: Dergi

source: Title
cs: Název
de: Titel
fi: Otsikko
hu: Cím
ko: 제목
sv: Titel
tr: Başlık

source: Title of the journal in which the article was published
cs: Název časopisu, ve kterém byl článek publikován
de: Titel der Zeitschrift, in der der Artikel veröffentlicht wurde
fi: Lehden nimi, jossa artikkeli julkaistiin
hu: A cikket publikáló folyóirat címe
ko: 논문이 게재된 저널의 제목
sv: Titeln på tidskriften där artikeln publicerades
tr: Makalenin yayınlandığı derginin adı

source: Volume
cs: Svazek
de: Band
fi: Vuosikerta
hu: Kötet
ko: 권
sv: Volym
tr: Cilt

source: e.g. 645
cs: např. 645
de: z.B. 645
fi: esim. 645
hu: pl. 645
ko: 예: 645
sv: t.ex. 645
tr: örneğin 645

source: Issue
cs: Vydání
de: Heft
fi: Numero
hu: Szám
ko: 호
sv: Utgåva
tr: Sayı

source: e.g. 7
cs: např. 7
de: z.B. 7
fi: esim. 7
hu: pl. 7
ko: 예: 7
sv: t.ex. 7
tr: örneğin 7

source: Page range or article number
cs: Rozsah stran nebo číslo článku
de: Seitenbereich oder Artikelnummer
fi: Sivuväli tai artikkelinumero
hu: Oldaltartomány vagy a cikk száma Oldalszám-tartomány vagy a cikk száma ...sorszáma
ko: 페이지 범위 또는 논문 번호
sv: Sidintervall eller artikelnummer
tr: Sayfa aralığı veya makale numarası

source: e.g. 15-23 or A29
cs: např. 15-23 nebo A29
de: z.B. 15-23 oder A29
fi: esim. 15–23 tai A29
hu: pl. 15-23 vagy A29
ko: 예: 15-23 또는 A29
sv: t.ex 15-23 or A29
tr: örneğin 15-23 veya A29

source: e.g. 2077-9550
cs: např. 2077-9550
de: z.B. 2077-9550
fi: esim. 2077-9550
hu: pl. 2077-9550
ko: 예: 2077-9550
sv: t.ex. 2077-9550
tr: örneğin 2077-9550

source: International Standard Serial Number
cs: Mezinárodní standardní sériové číslo
de: Internationale Standard-Zeitschriftennummer
fi: Kansainvälinen standardisarjanumero
hu: ISSN, nemzetközi szabványos periodika-azonosító
ko: 국제 표준 연속 간행물 번호
tr: Uluslararası Standart Seri Numarası

source: Journal [Newest]
cs: Časopis [Nejnovější]
de: Zeitschrift [Neueste]
fi: Lehti [uusin]
hu: Folyóirat [Legújabb]
ko: 저널 [최신]
sv: Tidskrift [Newest]
tr: Dergi [En Yeni]

source: Conference
cs: Konference
de: Konferenz
fi: Konferenssi
hu: Konferencia
ko: 컨퍼런스
sv: Konferens
tr: Konferans

source: Acronym
cs: Zkratka
de: Akronym
fi: Akronyymi
hu: Betűszó
ko: 약어
sv: Akronym
tr: Kısaltma

source: Dates
cs: Datace
de: Daten
fi: Päivämäärät
hu: Dátumok
ko: 날짜
sv: Datum
tr: Tarihler

source: e.g. 21-22 November 2022.
cs: např. 21-22 listopadu 2022.
de: z.B. 21-22 November 2022.
fi: esim. 21–22 marraskuuta 2022.
hu: pl. 2022. november 21-22.
ko: 예: 2022년 11월 21-22일.
sv: t.ex. 21-22 November 2022.
tr: Örn. 21-22 Kasım 2022.

source: Location where the conference took place.
cs: Místo, kde se konference konala.
de: Ort, an dem die Konferenz stattgefunden hat.
fi: Konferenssin järjestämispaikka.
hu: A konferencia helyszíne.
ko: 컨퍼런스가 열린 장소입니다.
sv: Plats där konferensen ägde rum.
tr: Konferansın gerçekleştiği yer.

source: Website
cs: Webové stránky
de: Webseite
fi: Verkkosivusto
hu: Weboldal
ko: 웹사이트
sv: Hemsida
tr: Web sitesi

source: Session
cs: Sekce
de: Sitzung
fi: Istunto
hu: Ülés
ko: 세션
tr: Oturum

source: e.g. VI
cs: např. VI
de: z.B. VI
fi: esim. VI
hu: pl. VI pl. VI., ha a konf. sorszámára gondolnak
ko: 예: VI
sv: t.ex. VI
tr: örneğin VI

source: Session within the conference.
cs: Sekce v rámci konference.
de: Sitzung innerhalb der Konferenz.
fi: Konferenssin sessio
hu: Ülés a konferencia keretében.
ko: 컨퍼런스 내 세션입니다.
sv: Session inom konferensen.
tr: Konferans içindeki oturum.

source: Part
cs: Část
de: Teil
fi: Osa
hu: Rész
ko: 파트
sv: Del
tr: Kısım

source: e.g. 1
cs: např. 1
de: z.B. 1
fi: esim. 1
hu: pl. 1
ko: 예: 1
sv: t.ex. 1
tr: örneğin 1

source: Part within the session.
cs: Část v rámci sekce.
de: Teil innerhalb der Sitzung.
fi: Session osa.
hu: Munkameneten belüli rész.
ko: 세션 내 파트입니다.
sv: Del inom sessionen.
tr: Oturum içindeki kısım.

source: Conference session [Newest]
cs: Konferenční sekce [Nejnovější]
de: Konferenz-Sitzung [Neueste]
fi: Konferenssin sessio [uusin]
hu: Konferenciaülés [Legújabb]
ko: 컨퍼런스 세션 [최신]
sv: Konferenssession [Newest]
tr: Konferans oturumu [En yeni]

source: Thesis
cs: Závěrečná práce
de: Dissertation
fi: Opinnäyte
hu: Disszertáció
ko: 학위 논문
sv: Avhandling
tr: Tez

source: Awarding university
cs: Udělující univerzita
de: Verleihende Universität
fi: Tutkinnon myöntänyt yliopisto
hu: Az adományozó egyetem
ko: 수여 대학
sv: Utfärdande universitet
tr: Araştırma desteğini sağlayan üniversite

source: Awarding department
cs: Udělující oddělení
de: Verleihende Abteilung
fi: Tutkinnon myöntänyt laitos
ko: 수여 학과
sv: Utfärdande institution
tr: Araştırma desteğini sağlayan bölüm

source: Thesis type
cs: Typ závěrečné práce
de: Arten der Arbeit
fi: Opinnäytteen tyyppi
ko: 학위 논문 유형
sv: Typ av avhandling
tr: Tez türü

source: PhD
de: Promotion
fi: Tohtori (PhD)
ko: 박사
tr: Doktora

source: The type of thesis (e.g. Masters, PhD, Engineers, Bachelors)
cs: Typ závěrečné práce (např. diplomová, Ph.D., bakalářská)
de: Die Art der Arbeit (z.B. Masterarbeit, Dissertation, Diplomarbeit, Bachelorarbeit)
fi: Opinnäytteen tyyppi (esim. maisteri, tohtori, diplomi-insinööri, kandidaatti)
ko: 학위 논문의 유형입니다(예: 석사, 박사, 공학, 학사).
sv: Typ av avhandling (t.ex. master, doktor, ingenjör, kandidat)
tr: Tezin türü (örneğin, yüksek lisans, doktora, mühendislik, lisans)

source: Submission date
cs: Datum odevzdání
de: Einreichdatum
fi: Palautuspäivä
ko: 제출일
sv: Inlämningsdatum
tr: Gönderim tarihi

source: Submission date in YYYY-MM-DD format.
cs: Datum odevzdání ve formátu RRRR-MM-DD
de: Einreichdatum im Format JJJJ-MM-TT.
fi: Palautuspäivä muodossa VVVV-KK-PP.
ko: YYYY-MM-DD 형식의 제출일입니다.
sv: Inlämningsdatum i formatet ÅÅÅÅ-MM-DD.
tr: YYYY-AA-GG biçiminde gönderim tarihi.

source: Defense date
cs: Datum obhajoby
de: Verteidigungsdatum
fi: Väitöspäivä
ko: 심사일
sv: Disputationsdatum
tr: Savunma tarihi

source: Defense date in YYYY-MM-DD format.
cs: Datum obhajoby ve formátu RRRR-MM-DD.
de: Verteidigungsdatum im Format JJJJ-MM-TT.
fi: Väitöspäivä muodossa VVVV-KK-PP.
ko: YYYY-MM-DD 형식의 심사일입니다.
sv: Disputationsdatum i formatet ÅÅÅÅ-MM-DD.
tr: YYYY-AA-GG biçiminde savunma tarihi.

source: Updates expired embargoes
cs: Aktualizuje prošlá embarga
de: Aktualisiert abgelaufene Embargos
fi: Päivittää vanhentuneet embargoajat
ko: 만료된 엠바고를 업데이트합니다
sv: Uppdaterar utgångna embargon
tr: Süresi geçmiş ambargoları günceller

source: Update expired embargoes
cs: Aktualizovat prošlá embarga
de: Aktualisiere abgelaufene Embargos
fi: Päivitä vanhentuneet embargoajat
ko: 만료된 엠바고 업데이트
sv: Uppdatera utgångna embargon
tr: Süresi geçmiş ambargoları güncelle

source: Ascending
cs: Vzestupně
de: Aufsteigend
fi: Nouseva
hu: Növekvő
ko: 오름차순
sv: Stigande
tr: Artan

source: Descending
cs: Sestupně
de: Absteigend
fi: Laskeva
hu: Csökkenő
ko: 내림차순
sv: Nedåtgående
tr: Azalan

source: Name
cs: Jméno
fi: Nimi
hu: Név
ko: 이름
sv: Namn
tr: Ad

source: Spec
cs: Specifikace
fi: Tunnus
hu: Specifikáció
tr: Spesifikasyon

source: A set where %(query_arguments)s does not exist.
cs: Množina, kde %(query_arguments)s neexistuje.
de: Ein OAI-PMH Set mit %(query_arguments)s existiert nicht.
fi: Joukkoa, jossa %(query_arguments)s, ei ole olemassa.
hu: Nem létezik a(z) %(query_arguments)s feltételnek megfelelő készlet.
ko: %(query_arguments)s인 세트가 존재하지 않습니다.
sv: En uppsättning där %(query_arguments)s finns inte.
tr: %(query_arguments)s öğesinin bulunmadığı bir set.

source: A set with id %(id)s does not exist.
cs: Množina, kde identifikátor %(id)s neexistuje.
de: Ein OAI-PMH Set mit der ID %(id)s existiert nicht.
fi: Joukkoa tunnuksella %(id)s ei ole olemassa.
hu: Nem létezik %(id)s azonosítójú készlet.
ko: ID가 %(id)s인 세트가 존재하지 않습니다.
sv: En uppsättning med id %(id)s finns inte.
tr: %(id)s kimliğinin bulunmadığı bir set.

source: A set with spec '%(spec)s' already exists.
cs: Množina se specifikací '%(spec)s' už existuje.
de: Ein OAI-PMH Set mit der Spezifikation '%(spec)s' existiert bereits.
fi: Joukko tunnuksella '%(spec)s' on jo olemassa.
hu: Már létezik egy készlet a(z) '%(spec)s' specifikációval.
ko: spec이 '%(spec)s'인 세트가 이미 있습니다.
sv: En uppsättning med specifikationen '%(spec)s' finns redan.
tr: '%(spec)s' spesifikasyonuna sahip bir set zaten mevcut.

source: The set with id %(id)s is not editable.
cs: Množina s identifikátorem %(id)s není editovatelná.
de: Das Set mit der ID %(id)s ist nicht bearbeitbar.
fi: Joukkoa tunnuksella %(id)s ei voi muokata.
hu: A(z) %(id)s azonosítójú készlet nem szerkeszthető.
ko: ID가 %(id)s인 세트는 수정할 수 없습니다.
sv: Uppsättningen med id %(id)s tillåter inte redigering.
tr: %(id)s kimlikli set düzenlenemez.

source: Search pattern
cs: Vyhledávací vzor
de: Suchmuster
fi: Hakukaava
hu: Keresési minta
ko: 검색 패턴
sv: Sökmönster
tr: Arama modeli
