Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: The record %(rec_id)s in not included in the community %(com_id)s.
cs: Záznam %(rec_id)s není zahrnut v komunitě %(com_id)s.
de: Der Eintrag %(rec_id)s ist in der Community %(com_id)s nicht enthalten.
fi: Tietuetta %(rec_id)s ei ole liitetty yhteisöön %(com_id)s.
hu: A(z) %(rec_id)s rekord nem része a(z) %(com_id)s közösségnek.
ko: 레코드 %(rec_id)s이(가) 커뮤니티 %(com_id)s에 포함되어 있지 않습니다.
sv: Posten %(rec_id)s är inte inkluderad i communityn %(com_id)s.
tr: %(rec_id)s kaydı %(com_id)s topluluğuna alınmamıştır.

source: Cannot modify community visibility: %(reason)s
cs: Nemohu změnit viditelnost komunity: %(reason)s
de: Sichtbarkeit der Community kann nicht geändert werden: %(reason)s
fi: Yhteisön näkyvyyttä ei voi muuttaa: %(reason)s
hu: Nem módosítható a közösség láthatósága: %(reason)s
ko: 커뮤니티 공개 범위를 수정할 수 없습니다: %(reason)s
sv: Det går inte att ändra communityns synlighet: %(reason)s
tr: Topluluk görünürlüğü değiştirilemiyor: %(reason)s

source: Identical access requests already exist: %(request_id)s
cs: Stejná žádost o přístup již existuje: %(request_id)s
de: Es existieren bereits identische Zugriffsanfragen: %(request_id)s
fi: Samanlaisia käyttöoikeuspyyntöjä on jo olemassa: %(request_id)s
hu: Már van megegyező kérés: %(request_id)s
ko: 동일한 접근 요청이 이미 있습니다: %(request_id)s
sv: Identiska åtkomstförfrågningar finns redan: %(request_id)s
tr: Aynı erişim istekleri zaten mevcut: %(request_id)s

source: The access request is a duplicate
cs: Žádost o přístup již existuje
de: Bei der Zugriffsanfrage handelt es sich um ein Duplikat
fi: Käyttöoikeuspyyntö on kaksoiskappale
hu: Az elérési kérés duplum.
ko: 접근 요청이 중복됩니다
sv: Begäran om åtkomst är en kopia
tr: Mükerrer erişim isteği

source: Submission to this community is only allowed to community members.
cs: Zařazení záznamu do této komunity je povoleno pouze členům komunity.
de: Die Einreichung in diese Community ist nur Community-Mitgliedern erlaubt.
fi: Tähän yhteisöön voivat lähettää vain yhteisön jäsenet.
hu: A közösségbe való beküldés csak a közösség tagjai számára engedélyezett.
ko: 이 커뮤니티에는 커뮤니티 구성원만 제출할 수 있습니다.
sv: Endast communitymedlemmar kan skicka in till denna community.
tr: Bu topluluğa gönderim sadece topluluk üyelerine izin verilir.

source: Cannot publish without a community.
cs: Nelze publikovat bez komunity.
de: Ohne Community kann nicht veröffentlicht werden.
fi: Julkaisu ei onnistu ilman yhteisöä.
hu: Közösség nélkül nem publikálhat.
ko: 커뮤니티 없이는 게시할 수 없습니다.
sv: Går inte att publicera utan community.
tr: Bir topluluk olmadan yayınlanamaz.

source: A record should be part of at least 1 community.
cs: Záznam by měl být součástí alespoň 1 komunity.
de: Ein Datensatz sollte Teil von mindestens einer Community sein.
fi: Tietueen tulee kuulua vähintään yhteen yhteisöön.
hu: A rekordnak tartoznia kell legalább 1 közösséghez.
ko: 레코드는 최소 1개 커뮤니티에 속해야 합니다.
sv: En post måste tillhöra minst 1 community.
tr: Bir kayıt en az 1 topluluğun parçası olmalıdır.

source: Access status
cs: Stav přístupu
de: Zugriffsstatus
fi: Käytön tila
hu: Hozzáférési státusz
ko: 접근 상태
sv: Åtkomststatus
tr: Erişim durumu

source: Status
fi: Tila
hu: Állapot
ko: 상태
tr: Durum

source: Published
cs: Publikováno
de: Veröffentlicht
fi: Julkaistu
hu: Publikálva
ko: 게시됨
sv: Publicerad
tr: Yayınlanmış

source: Unpublished
cs: Nepublikován
de: Unveröffentlicht
fi: Julkaisematon
hu: Nem publikált
ko: 미게시
sv: Opublicerad
tr: Yayınlanmamış

source: File type
cs: Typ souboru
de: Dateityp
fi: Tiedostotyyppi
hu: Fájltípus
ko: 파일 유형
sv: Filtyp
tr: Dosya tipi

source: Languages
cs: Jazyky
de: Sprachen
fi: Kielet
hu: Nyelvek
ko: 언어
sv: Språk
tr: Diller

source: Resource types
cs: Typy záznamů
de: Arten der Ressourcen
fi: Aineistotyypit
hu: Forrástípusok
ko: 자원 유형
sv: Resurstyper
tr: Kaynak türleri

source: Subjects
cs: Předmětová hesla
de: Schlagwörter
fi: Aiheet
hu: Témák
ko: 주제
sv: Ämnen
tr: Konular

source: Publication date
cs: Datum vydání
de: Veröffentlichungsdatum
fi: Julkaisupäivä
hu: Publikálás dátuma
ko: 발행일
sv: Publiceringsdatum
tr: Yayın tarihi

source: You can delete your records within {grace_period} days of publishing.
cs: Záznamy můžete smazat do {grace_period} dnů od jejich publikace.
de: Sie können Ihre Datensätze innerhalb von {grace_period} Tagen nach der Veröffentlichung löschen.
ko: 게시 후 {grace_period}일 이내에 레코드를 제거할 수 있습니다.
sv: Du kan radera dina poster inom {grace_period} dagar efter publicering.
tr: Kayıtlarınızı yayınladıktan sonra {grace_period} gün içinde silebilirsiniz.

source: Record owners can delete their records within {grace_period} days of publishing.
cs: Vlastníci mohou své záznamy smazat do {grace_period} dnů od jejich publikace.
de: Datensatz-Eigentümer*innen können ihre Datensätze innerhalb von {grace_period} Tagen nach der Veröffentlichung löschen.
ko: 레코드 소유자는 게시 후 {grace_period}일 이내에 레코드를 제거할 수 있습니다.
sv: Postägare kan radera sina poster inom {grace_period} dagar efter publicering.
tr: Kayıt sahipleri, kayıtlarını yayınlandıktan sonraki {grace_period} gün içinde silebilirler.

source: You must submit a deletion request with a detailed justification because the record has been published for more than {grace_period} days.
cs: Je nutné odeslat žádost o výmaz a detailně ji zdůvodnit, jelikož záznam již přesáhl lhůtu pro zveřejnění v délce {grace_period} dnů.
de: Sie müssen eine Löschanfrage mit einer detaillierten Begründung stellen, da der Datensatz seit mehr als {grace_period} Tagen veröffentlicht ist.
ko: 레코드가 {grace_period}일을 초과하여 게시되었으므로 상세한 사유와 함께 삭제 요청을 제출해야 합니다.
sv: Du måste skicka in en begäran om radering med en detaljerad motivering eftersom posten har varit publicerad i mer än {grace_period} dagar.
tr: Kayıt {grace_period} günden fazla süredir yayınlanmış olduğundan, ayrıntılı gerekçelerle birlikte silme talebinde bulunmanız gerekmektedir.

source: You can edit the files of your records within {grace_period} days of publishing.
cs: Soubory svých záznamů můžete upravit do {grace_period} dnů od jejich publikování.
de: Sie können die Dateien Ihrer Datensätze innerhalb von {grace_period} Tagen nach der Veröffentlichung bearbeiten.
ko: 게시 후 {grace_period}일 이내에 레코드의 파일을 수정할 수 있습니다.
sv: Du kan redigera filerna i dina poster inom {grace_period} dagar efter publicering.
tr: Kayıtlarınızın dosyalarını yayınlandıktan sonra {grace_period} gün içinde düzenleyebilirsiniz.

source: You can edit the files of the record as you are an admin.
cs: Vzhledem k tomu, že jste admin, můžete upravovat soubory záznamu.
de: Sie können die Dateien des Datensatzes bearbeiten, da Sie Administrator*in sind.
ko: 어드민이므로 레코드의 파일을 수정할 수 있습니다.
sv: Du kan redigera filerna i posten eftersom du är administratör.
tr: Yönetici olarak kaydon dosyalarını düzenleyebilirsiniz.

source: You can increase the quota of your drafts.
cs: Můžete zvýšit kvótu u svých konceptů.
de: Sie können das Kontingent Ihrer Entwürfe erhöhen.
ko: 초안의 할당량을 늘릴 수 있습니다.
sv: Du kan öka kvoten för dina utkast.
tr: Taslaklarınızın kotasını artırabilirsiniz.

source: You can increase the quota of a draft as you are an admin.
cs: Vzhledem k tomu, že jste admin, můžete zvýšit kvótu záznamu.
de: Sie können das Kontingent eines Entwurfs erhöhen, da Sie Administrator*in sind.
ko: 어드민이므로 초안의 할당량을 늘릴 수 있습니다.
sv: Du kan öka kvoten för ett utkast eftersom du är administratör.
tr: Yönetici olduğunuz için bir taslağın kotasını artırabilirsiniz.

source: Record visibility can not be changed to restricted anymore. Please contact support if you still need to make these changes.
cs: Záznam už nemůže být změněn na záznam s omezeným přístupem. Pokud stále potřebujete provést tyto změny, kontaktujte podporu.
de: Die Sichtbarkeit des Eintrags kann nicht mehr auf den Wert "zugriffsbeschränkt" geändert werden. Falls Sie diese Änderung wünschen, kontaktieren Sie bitte den Support.
fi: Tietueen näkyvyyttä ei voi enää muuttaa rajoitetuksi. Ota yhteyttä tukeen, jos muutokset ovat edelleen tarpeen.
hu: A rekord láthatóságát már nem lehet korlátozni. Ha mégis erre van szüksége, kérjék, lépjen kapcsolatba a támogatással / supporttal.
ko: 레코드 공개 범위를 더 이상 제한으로 변경할 수 없습니다. 이 변경이 필요하면 지원팀에 문의하십시오.
sv: Det går inte längre att ändra postens synlighet till begränsad. Kontakta supporten om du fortfarande behöver göra dessa ändringar.
tr: Kayıt görünürlüğü artık kısıtlı olarak değiştirilemez. Eğer hala bu değişiklikleri yapmanız gerekiyorsa lütfen destek ile iletişime geçin.

source: Expiration date is required
cs: Vyžaduje se datum expirace
de: Ablaufdatum ist erforderlich
ko: 만료일은 필수입니다
sv: Utgångsdatum krävs
tr: Son kullanma tarihi zorunludur

source: Expiration date must be set to the future
cs: Datum expirace musí být nastaven v budoucnosti
de: Das Ablaufdatum muss in der Zukunft liegen.
fi: Viimeinen voimassaolopäivä on asetettava tulevaisuuteen
hu: A lejárati időnek jövőbeli dátumot kell megadni
ko: 만료일은 미래로 설정해야 합니다
sv: Utgångsdatum får ej ha passerats
tr: Sona erme tarihi ileri bir tarihe ayarlanmalıdır

source: Cannot postpone expiration of links
cs: Nelze posunout expiraci odkazů
de: Das Ablaufdatum von Links kann nicht verlängert werden.
fi: Linkkien vanhenemista ei voi siirtää myöhemmäksi
hu: A linkek lejáratát nem lehet elhalasztani
ko: 링크의 만료를 연기할 수 없습니다
sv: Det går inte att förlänga utgångsdatum för länkar
tr: Bağlantıların son kullanım tarihleri ertelenemez

source: An access permission level is required
cs: Je vyžadována úroveň přístupových práv
de: Es muss eine Zugriffsberechtigungs-Stufe angegeben werden.
fi: Käyttöoikeustaso on pakollinen
hu: A hozzáférési jogosultsági szint megadása kötelező
ko: 접근 권한 수준이 필요합니다
sv: En åtkomstbehörighetsnivå krävs
tr: Bir erişim izni seviyesi gerekli

source: Invalid access permission level.
cs: Chybná přístupová práva.
de: Ungültige Zugriffs-Berechtigungsstufe.
fi: Virheellinen käyttöoikeustaso.
hu: Érvénytelen hozzáférési jogosultsági szint.
ko: 잘못된 접근 권한 수준입니다.
sv: Ogiltig åtkomstbehörighetsnivå.
tr: Geçersiz erişim izni seviyesi.

source: Could not find the specified subject.
cs: Nemohu najít zadané předmětové heslo.
de: Konnte das angegebene Thema nicht finden.
fi: Määritettyä aihetta ei löytynyt.
hu: A megadott témakör nem található.
ko: 지정한 주제를 찾을 수 없습니다.
sv: Kunde inte hitta det angivna ämnet.
tr: Belirtilen konu bulunamadı.

source: Verification link sent out, please check your e-mail inbox
cs: Ověřovací odkaz byl odeslán, zkontrolujte svou e-mailovou schránku
de: Bestätigungslink wurde gesendet. Bitte überprüfen Sie Ihr Postfach
fi: Vahvistuslinkki on lähetetty – tarkista sähköpostisi
hu: A megerősítő linket elküldtük, kérjük, ellenőrizze az e-mailjeit.
ko: 인증 링크를 보냈습니다. 이메일 받은편지함을 확인하십시오
sv: Verifieringslänk skickad, vänligen kontrollera din e-postinkorg
tr: Doğrulama bağlantısı gönderildi, lütfen e-postanızın gelen kutusunu kontrol edin

source: Cannot restrict a community with public records.
cs: Nemohu omezit komunitu s veřejnými záznamy.
de: Eine Community mit öffentlich-zugänglichen Datensätzen kann nicht zugriffsbeschränkt werden.
fi: Yhteisöä, jossa on julkisia tietueita, ei voi asettaa rajoitetuksi.
hu: Nyilvános rekordokkal bíró közösséget nem lehet korlátozni.
ko: 공개 레코드가 있는 커뮤니티는 제한할 수 없습니다.
sv: Det går inte att begränsa en community med offentliga poster.
tr: Herkese açık kayıtlar içeren bir topluluğa erişimi kısıtlayamazsınız.

source: Community not found.
cs: Komunita nebyla nalezena.
de: Community nicht gefunden.
fi: Yhteisöä ei löytynyt.
hu: A közösség nem található.
ko: 커뮤니티를 찾을 수 없습니다.
sv: Communityn hittades inte.
tr: Topluluk bulunamadı.

source: Community already included.
cs: Komunita je již zahrnuta.
de: Community bereits enthalten.
fi: Yhteisö on jo liitetty.
hu: A közösség már hozzá van adva.
ko: 커뮤니티가 이미 포함되어 있습니다.
sv: Community redan inkluderat.
tr: Topluluk zaten alınmıştır.

source: Invalid request type.
cs: Neplatný typ žádosti.
de: Ungültiger Anforderungstyp.
fi: Virheellinen pyyntötyyppi.
hu: Érvénytelen kéréstípus.
ko: 잘못된 요청 유형입니다.
sv: Ogiltig granskningstyp.
tr: Geçersiz istek türü.

source: This request has been automatically accepted, as the uploader can submit to community directly without review.
cs: Tato žádost byla automaticky přijata, protože nahrávající může záznam odeslat komunitě přímo bez kontroly.
de: Diese Anfrage wurde automatisch angenommen, da Beiträge in diese Community ohne Begutachtung eingereicht werden können.
fi: Tämä pyyntö hyväksyttiin automaattisesti, koska lataaja voi lähettää yhteisöön suoraan ilman arviointia.
ko: 업로더가 검토 없이 커뮤니티에 바로 제출할 수 있으므로 이 요청은 자동으로 수락되었습니다.
sv: Denna begäran har accepterats automatiskt, eftersom uppladdaren kan skicka till communityn direkt, utan granskning.
tr: Bu istek otomatik olarak kabul edildi, çünkü karşıya yükleme yapan kişi incelemeye gerek kalmadan doğrudan topluluğa gönderebilir.

source: The record does not exist.
cs: Záznam neexistuje.
de: Der Eintrag existiert nicht.
fi: Tietuetta ei ole olemassa.
hu: A rekord nem létezik.
ko: 레코드가 존재하지 않습니다.
sv: Posten finns inte.
tr: Böyle bir kayıt bulunmamaktadır.

source: Permission denied.
cs: Přístup odepřen.
de: Zugriff verweigert.
fi: Käyttö estetty.
hu: Engedély megtagadva.
ko: 권한이 거부되었습니다.
sv: Tillstånd nekat.
tr: İzin reddedildi.

source: You don't have permissions to manage record access.
cs: Nemáte oprávnění spravovat přístup k záznamu.
de: Sie haben keine Berechtigung, die Zugriffsrechte für diesen Eintrag zu verwalten.
fi: Sinulla ei ole oikeuksia hallita tietueen käyttöoikeuksia.
hu: Nincs jogosultsága a rekordhozzáférés kezelésére.
ko: 레코드 접근을 관리할 권한이 없습니다.
sv: Du har inte behörighet att hantera åtkomst till poster.
tr: Kayıtlara erişimi yönetme izniniz yok.

source: File modification grace period has passed. Please discard this draft to make any changes.
cs: Lhůta pro úpravu souboru vypršela. Abyste mohli provést jakékoli změny, tento koncept prosím zahoďte.
de: Die Frist für Dateiänderungen ist abgelaufen. Verwerfen Sie diesen Entwurf, um Änderungen vornehmen zu können.
ko: 파일 수정 유예 기간이 지났습니다. 변경하려면 이 초안을 취소하십시오.
sv: Anståndsperioden för filändring har passerat. Kasta detta utkast för att göra ändringar.
tr: Dosya değiştirme süresi doldu. Değişiklik yapabilmek için lütfen bu taslağı silin.

source: A previous version used a DOI registered from {sitename}. This version must also use a DOI from {sitename}.
cs: Předchozí verze použila DOI registrované na {sitename}. Tato verze musí rovněž použít DOI z {sitename}.
de: Eine vorherige Version verwendete einen DOI, der von {sitename} registriert wurde. Diese Version muss auch einen DOI von {sitename} verwenden.
fi: Edellinen versio käytti sivuston {sitename} rekisteröimää DOI-tunnusta. Tämän version on myös käytettävä {sitename}-sivuston DOI-tunnusta.
ko: 이전 버전이 {sitename}에서 등록한 DOI를 사용했습니다. 이 버전도 {sitename}의 DOI를 사용해야 합니다.
sv: En tidigare version använde en DOI registrerad från {sitename}. Denna version måste också använda en DOI från {sitename}.
tr: Önceki sürüm {sitename} adresinden kaydedilen bir DOI kullanıyordu. Bu sürüm de {sitename} adresinden bir DOI kullanmalıdır.

source: A previous version was published with a DOI from an external provider or without one. You cannot use a DOI registered from {sitename} for this version.
cs: Předchozí verze byla publikována s DOI od externího poskytovatele, či bez DOI. V této verzi není možno použít DOI registrované na {sitename}.
de: Eine vorherige Version wurde mit einem DOI von einem externen Anbieter oder ohne einen veröffentlicht. Sie können keinen DOI von {sitename} für diese Version verwenden.
fi: Edellinen versio julkaistiin ulkopuolisen tarjoajan DOI-tunnuksella tai ilman DOI:ta. Et voi käyttää {sitename}-sivuston rekisteröimää DOI-tunnusta tälle versiolle.
ko: 이전 버전이 외부 제공자의 DOI를 사용했거나 DOI 없이 게시되었습니다. 이 버전에는 {sitename}에서 등록한 DOI를 사용할 수 없습니다.
sv: En tidigare version publicerades med en DOI från en extern leverantör eller utan DOI. Du kan inte använda en DOI registrerad från {sitename} för denna version.
tr: Önceki sürüm, harici bir sağlayıcıdan alınan bir DOI ile veya DOI olmadan yayınlanmıştır. Bu sürüm için {sitename} adresinden kayıtlı bir DOI kullanamazsınız.

source: You cannot delete a draft with an open review. Please cancel the review first.
cs: Nemůžete smazat koncept s běžící kontrolou. Nejprve prosím zrušte žádost o kontrolu.
de: Ein Entwurf, der sich in Begutachtung befindet, kann nicht gelöscht werden. Bitte beenden Sie zunächst die Begutachtung.
fi: Et voi poistaa luonnosta, jolla on avoin arviointi. Peru arviointi ensin.
hu: Nem törölhet nyitott bírálattal rendelkező piszkozatot. Kérjük, először vonja vissza a bírálatot!
ko: 열린 검토가 있는 초안은 제거할 수 없습니다. 먼저 검토를 취소하십시오.
sv: Du kan inte ta bort ett utkast med en öppen granskning. Avbryt granskningen först.
tr: Açık durumdaki bir inceleme sürecindeki bir taslağı silemezsiniz. Lütfen önce incelemeyi iptal edin.

source: You cannot publish a draft with an open review request. Please cancel the review request first.
cs: Nemůžete publikovat koncept s otevřenou žádostí o kontrolu. Nejprve prosím zrušte tuto žádost o kontrolu.
de: Sie können einen Entwurf nicht veröffentlichen, solange eine Übersprüfungsanfrage offen ist. Bitte brechen Sie die Überprüfungsanfrage zunächst ab.
ko: 열린 검토 요청이 있는 초안은 게시할 수 없습니다. 먼저 검토 요청을 취소하십시오.
sv: Du kan inte publicera ett utkast med en öppen granskningsbegäran. Vänligen avbryt granskningsbegäran först.
tr: Açık inceleme isteği içeren bir taslağı yayımlayamazsınız. Lütfen önce inceleme isteğini iptal edin.

source: No description provided.
cs: Není poskytnut popis.
de: Keine Beschreibung angegeben.
fi: Kuvausta ei ole annettu.
hu: Nincs megadva leírás.
ko: 제공된 설명이 없습니다.
sv: Beskrivning saknas.
tr: Açıklama girilmedi.

source: Citation schema is needed to load citation metadata.
cs: Pro načtení metadat citace je potřeba citační schéma.
de: Um Zitations-Metadaten zu laden, ist ein Zitations-Schema erforderlich.
fi: Viittauskaavio tarvitaan viittausmetatiedon lataamiseen.
hu: Idézési séma szükséges az idézési metaadatok betöltéséhez.
ko: 인용 메타데이터를 불러오려면 인용 스키마가 필요합니다.
sv: Citeringsschema behövs för att ladda metadata för citeringar.
tr: Atıf üst verilerini yüklemek için atıf şeması gereklidir.

source: Unknown
cs: Neznámý
de: Unbekannt
fi: Tuntematon
hu: Ismeretlen
ko: 알 수 없음
sv: Okänd
tr: Bilinmeyen

source: No configuration defined for PIDs %(schemes)s
cs: Není definována konfigurace pro PIDs %(schemes)s
de: Keine Konfiguration für PIDs %(schemes)s definiert
fi: Pysyville tunnisteille %(schemes)s ei ole määritelty asetuksia
hu: Nem található beállítás a következő PID-ekhez: %(schemes)s
ko: PID %(schemes)s에 대해 정의된 구성이 없습니다
sv: Ingen konfiguration definierad för PID:er %(schemes)s
tr: PID'ler için tanımlanmış bir yapılandırma yok %(schemes)s

source: Unknown PID provider %(provider)s for %(scheme)s
cs: Neznámý poskytovatel PID %(provider)s pro %(scheme)s.
de: Unbekannter PID-Anbieter %(provider)s für %(scheme)s
fi: Tuntematon PID-tarjoaja %(provider)s järjestelmälle %(scheme)s
hu: Ismeretlen PID szolgáltató: %(provider)s a következőhöz:%(scheme)s
ko: %(scheme)s에 대한 알 수 없는 PID 제공자 %(provider)s
sv: Okönd PID tillhandahållare %(provider)s för %(scheme)s
tr: %(scheme)s için %(provider)s bilinmeyen PID sağlayıcı

source: Invalid %(scheme)s
cs: Neplatné %(scheme)s
de: Ungültiges %(scheme)s
fi: Virheellinen %(scheme)s
hu: Érvénytelen %(scheme)s
ko: 잘못된 %(scheme)s
sv: Ogiltig %(scheme)s
tr: Geçersiz %(scheme)s

source: A PID already exists for type %(scheme)s
cs: PID typu %(scheme)s již existuje
de: Es existiert bereits ein PID vom Typ %(scheme)s
fi: Tyyppiä %(scheme)s varten on jo olemassa pysyvä tunniste
hu: Már létezik egy PID ehhez a típushoz: %(scheme)s
ko: %(scheme)s 유형의 PID가 이미 있습니다
sv: En PID finns redan för typen %(scheme)s
tr: %(scheme)s türü için bir PID zaten mevcut

source: External identifier value is required.
cs: Je vyžadována hodnota externího identifikátoru.
de: Externer Identifier ist ein Pflichtfeld.
fi: Ulkoinen tunnistearvo on pakollinen.
hu: A külső azonosító érték megadása kötelező.
ko: 외부 식별자 값이 필요합니다.
sv: Externt identifieringsvärde krävs.
tr: Harici tanımlayıcı değeri gerekli.

source: PID not found for type %(scheme)s
cs: PID pro typ %(scheme)s nebyl nalezen
de: PID für Typ %(scheme)s nicht gefunden.
fi: Pysyvää tunnistetta ei löytynyt tyypille %(scheme)s
hu: Nem található PID a következő típushoz: %(scheme)s
ko: %(scheme)s 유형의 PID를 찾을 수 없습니다
sv: PID hittades inte för typen %(scheme)s
tr: %(scheme)s türü için PID bulunamadı

source: Cannot discard a reserved or registered persistent identifier.
cs: Nemohu odstranit rezervovaný nebo registrovaný persistentní identifikátor.
de: Eine reservierte oder registrierte Persistente ID kann nicht verworfen werden.
fi: Varattua tai rekisteröityä pysyvää tunnistetta ei voi hylätä.
hu: Lefoglalt vagy regisztrált állandó azonosítót nem lehet elvetni.
ko: 예약되었거나 등록된 영구 식별자는 취소할 수 없습니다.
sv: Det går inte att ta bort en reserverad eller registrerad beständig identifierare.
tr: Ayrılmış veya kayıtlı kalıcı bir tanımlayıcı silinemez.

source: You must provide a pid value.
cs: Musíte poskytnout hodnotu PID.
de: Sie müssen einen PID-Wert angeben.
fi: Sinun on annettava PID-arvo.
hu: Meg kell adnia PID értéket.
ko: pid 값을 제공해야 합니다.
sv: Du måste ange ett PID-värde.
tr: Bir pid değeri girmelisiniz.

source: %(pid_type)s:%(identifier)s already exists.
cs: %(pid_type)s: %(identifier)s již existuje.
de: %(pid_type)s:%(identifier)s existiert bereits.
fi: %(pid_type)s:%(identifier)s on jo olemassa.
hu: %(pid_type)s:%(identifier)s már létezik.
ko: %(pid_type)s:%(identifier)s이(가) 이미 있습니다.
sv: %(pid_type)s:%(identifier)s finns redan.
tr: %(pid_type)s:%(identifier)s zaten mevcut.

source: Missing or invalid DOI for registration.
cs: Chybějící či neplatné DOI pro registraci.
de: Fehlende oder ungültige DOI für die Registrierung.
ko: 등록에 필요한 DOI가 없거나 잘못되었습니다.
sv: DOI saknas eller är ogiltig för registrering.
tr: Kayıt için eksik ya da geçersiz DOI.

source: Missing publisher field required for DOI registration.
cs: Chybí pole vydavatele potřebné pro registraci DOI.
de: Der fehlende Wert im Feld "Herausgeber*in" ist erforderlich für die Registrierung des DOI.
fi: DOI-rekisteröinti edellyttää julkaisijan kenttää, joka puuttuu.
hu: A DOI regisztrációhoz szükséges kiadó mező hiányzik.
ko: DOI 등록에 필요한 발행처 필드가 없습니다.
sv: Utgivarfält saknas för DOI-registrering.
tr: Yayıncı alanının eksik, DOI kaydı için gerekli.

source: The prefix '%(prefix)s' is managed by %(sitename)s. Please supply an external DOI or select 'No' to have a DOI generated for you.
cs: Prefix '%(prefix)s' je spravován %(sitename)s . Prosím zadejte externí DOI nebo vyberte 'Ne', pokud chcete, aby byl DOI vygenerován za vás.
de: Das Präfix '%(prefix)s' wird von %(sitename)s verwaltet. Bitte geben Sie einen externen DOI an, oder wählen Sie 'Nein', um einen neuen DOI zu erzeugen.
fi: Etuliitettä '%(prefix)s' hallinnoi %(sitename)s. Anna ulkoinen DOI tai valitse 'Ei', jotta DOI luodaan puolestasi.
hu: A(z) '%(prefix)s' prefixet a(z) %(sitename)s kezeli. Kérjük, adjon meg külső DOI-t, vagy válassza a 'Nem'-et saját DOI generálásához.
ko: 접두사 '%(prefix)s'은(는) %(sitename)s에서 관리합니다. 외부 DOI를 제공하거나 'No'를 선택하여 DOI를 생성받으십시오.
sv: Prefixet '%(prefix)s' hanteras av %(sitename)s. Ange en extern DOI eller välj 'Nej' för att få en DOI genererad åt dig.
tr: '%(prefix)s' öneki %(sitename)s tarafından yönetiliyor. Lütfen harici bir DOI sağlayın veya sizin için bir DOI oluşturulması için 'Hayır'ı seçin.

source: Missing %(scheme)s for required field.
cs: Chybí %(scheme)s pro vyžadovanou položku.
de: Fehlendes %(scheme)s für ein Pflichtfeld.
fi: Pakollisesta kentästä puuttuu %(scheme)s.
hu: Hiányzó %(scheme)s egy kötelező mezőhöz.
ko: 필수 필드에 %(scheme)s이(가) 없습니다.
sv: %(scheme)s saknas för obligatoriskt fält.
tr: Gerekli alan için %(scheme)s eksik.
