Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: Invalid review type.
cs: Špatný typ kontroly.
de: Ungültiger Review-Typ.
fi: Virheellinen arviointityyppi.
hu: Érvénytelen bírálattípus.
ko: 잘못된 검토 유형입니다.
sv: Ogiltig granskningstyp.
tr: Geçersiz inceleme türü.

source: A review already exists for this record
cs: Pro tento záznam už existuje kontrolní proces
de: Für diesen Eintrag existiert bereits ein Review-Ergebnis.
fi: Tälle tietueelle on jo olemassa arviointi
hu: Már van bírálat ehhez a rekordhoz
ko: 이 레코드에 대한 검토가 이미 있습니다
sv: Det finns redan en granskning för den här posten
tr: Bu kayıt için bir inceleme zaten mevcut

source: You cannot create a review for an already published record.
cs: Nemůžete vytvořit kontrolní proces pro už publikovaný záznam.
de: Für einen bereits veröffentlichten Eintrag kann kein Gutachten mehr erstellt werden.
fi: Et voi luoda arviota jo julkaistulle tietueelle.
hu: Nem hozhat létre bírálatot már közzétett rekordhoz.
ko: 이미 게시된 레코드에는 검토를 만들 수 없습니다.
sv: Du kan inte skapa en granskning för en redan publicerad post.
tr: Zaten yayınlanmış bir kayıt için inceleme oluşturamazsınız.

source: You cannot create a review for a new version of a published record.
cs: Nemůžete vytvořit kontrolní proces pro novou verzi publikovaného záznamu.
de: Sie können keine Überprüfung für eine neue Version eines veröffentlichten Datensatzes erstellen.
ko: 게시된 레코드의 새 버전에는 검토를 만들 수 없습니다.
sv: Du kan inte skapa en granskning för en ny version av en publicerad post.
tr: Yayınlanmış bir kaydın yeni bir sürümü için inceleme oluşturamazsınız.

source: You cannot delete a review for a draft that has already been published.
cs: Nemůžete smazat kontrolu pro koncept, který už byl publikován.
de: Das Review-Ergebnis eines bereits veröffentlichten Eintrags kann nicht gelöscht werden.
fi: Et voi poistaa arviota luonnoksesta, joka on jo julkaistu.
hu: Nem törölhet bírálatot olyan piszkozathoz, amit már közzétettek.
ko: 이미 게시된 초안의 검토는 제거할 수 없습니다.
sv: Du kan inte ta bort en granskning för ett utkast som redan har publicerats.
tr: Zaten yayınlanmış bir taslağa ait incelemeyi silemezsiniz.

source: An open review cannot be deleted.
cs: Otevřená kontrola nemůže být smazána.
de: Eine ausstehende Begutachtung kann nicht gelöscht werden.
fi: Avointa arviota ei voi poistaa.
hu: Nyílt bírálatot nem lehet törölni.
ko: 열린 검토는 제거할 수 없습니다.
sv: En öppen granskning kan inte raderas.
tr: Süreci açık durumdaki bir inceleme silinemez.

source: Must be a boolean, true or false
cs: Musí být boolean, true nebo false
de: Muss ein boolescher Wert (true oder false) sein
fi: On oltava totuusarvo (true tai false)
hu: Logikai értéknek kell lennie: vagy igaz, vagy hamis.
ko: 부울(true 또는 false)이어야 합니다
sv: Måste vara att booleskt värde, true eller false
tr: Boolean mantıksal değeri (doğru veya yanlış) olmalı

source: Embargo end date must be set to a future date.
cs: Konec embarga musí být nastaveno na datum v budoucnosti.
de: Das End-Datum des Embargo-Zeitraums muss in der Zukunft liegen.
fi: Embargon päättymispäivä on asetettava tulevaisuuteen.
hu: A zárolás végének jövőbeli dátumot kell megadni.
ko: 엠바고 종료일은 미래 날짜로 설정해야 합니다.
sv: Embargots slutdatum måste sättas till ett framtida datum.
tr: Ambargo bitiş tarihi ileri bir tarihe ayarlanmalıdır.

source: Embargo end date must be unset or in the past.
cs: Konec embarga nesmí být nastaven či být nastaven na datum v minulosti.
de: Das End-Datum des Embargo-Zeitraums muss entweder leer sein oder in der Vergangenheit liegen.
fi: Embargon päättymispäivä pitää poistaa tai sen tulee olla menneisyydessä.
hu: A zárolás végét hagyja beállítatlanul, vagy állítsa múltbeli időpontra!
ko: 엠바고 종료일은 설정하지 않거나 과거 날짜여야 합니다.
sv: Embargots slutdatum måste vara oinställt eller i det förflutna.
tr: Ambargo bitiş tarihi ayarlanmamış veya geçmişte kalmış olmalı.

source: '%(field_name)s' must be either 'public' or 'restricted'
cs: Pole '%(field_name)s' musí mít buď veřejnou nebo omezenou viditelnost.
de: '%(field_name)s' muss entweder "Öffentlich" oder "Eingeschränkt" sein.
fi: '%(field_name)s' on oltava joko 'public' tai 'restricted'
hu: A(z) '%(field_name)s' mező értékének „nyilvánosnak” vagy „korlátozottnak” kell lennie
ko: '%(field_name)s'은(는) 'public' 또는 'restricted'여야 합니다
sv: '%(field_name)s' måste vara antingen 'public' eller 'restricted'
tr: "%(field_name)s", "herkese açık" veya "kısıtlı" olmalıdır

source: Too many records passed, %(max_number)s max allowed.
cs: Vybráno příliš mnoho záznamů, maximální povolený počet je %(max_number)s .
de: Es wurden zu viele Datensätze übergeben. Maximal sind %(max_number)s erlaubt.
fi: Liian monta tietuetta annettu; enimmäismäärä on %(max_number)s.
hu: Túl sok rekordot adott meg, a maximális megengedett szám %(max_number)s.
ko: 전달된 레코드가 너무 많습니다. 최대 %(max_number)s개까지 허용됩니다.
sv: För många poster skickades, högst %(max_number)s tillåtna.
tr: Çok fazla kayıt geçildi, izin verilen maksimum kayıt sayısı %(max_number)s.

source: Duplicated records %(rec_ids)s.
cs: Duplikované záznamy %(rec_ids)s .
de: Doppelte Datensätze %(rec_ids)s.
fi: Päällekkäiset tietueet %(rec_ids)s.
hu: Duplumrekordok %(rec_ids)s.
ko: 중복된 레코드 %(rec_ids)s.
sv: Duplicerade poster %(rec_ids)s.
tr: Mükerrer kayıtlar %(rec_ids)s.

source: Only one value is accepted.
cs: Je povolena pouze jedna hodnota.
de: Es wird nur ein Wert akzeptiert.
fi: Vain yksi arvo hyväksytään.
hu: Csak egy érték elfogadott.
ko: 값은 하나만 허용됩니다.
sv: Endast ett värde kan anges.
tr: Yalnızca tek bir değer kabul edilir.

source: Not a valid locale.
cs: Nejde o platnou lokalizaci.
de: Keine gültiges Gebietsschema.
fi: Ei kelvollinen kieliasetus.
hu: Nem érvényes nyelvi beállítás.
ko: 올바른 로케일이 아닙니다.
sv: Inte en giltig plats.
tr: Geçerli bir yerel ayar değil.

source: Invalid value. Choose one of %(names)s.
cs: Chybná hodnota. Zvolte jeden z %(names)s .
de: Ungültiger Wert. Wählen Sie aus {NAMEN}.
fi: Virheellinen arvo. Valitse jokin seuraavista: %(names)s.
hu: Érvénytelen érték. Válasszon egyet innen: %(names)s.
ko: 잘못된 값입니다. %(names)s 중 하나를 선택하십시오.
sv: Ogiltigt värde. Välj ett av %(names)s.
tr: Geçersiz değer. %(names)s seçeneklerinden birini seçin.

source: Family name cannot be blank.
cs: Příjmení nemůže být prázdné.
de: Es muss ein Nachname angegeben werden.
fi: Sukunimi ei voi olla tyhjä.
hu: A családnév nem lehet üres.
ko: 성은 비워 둘 수 없습니다.
sv: Efternamn får inte vara tomt.
tr: Soyadı boş bırakılamaz.

source: Name cannot be blank.
cs: Název nemůže být prázdný.
de: Es muss ein Name angegeben werden.
fi: Nimi ei voi olla tyhjä.
hu: A név nem lehet üres.
ko: 이름은 비워 둘 수 없습니다.
sv: Namn får inte vara tomt.
tr: Ad alanı boş bırakılamaz.

source: Duplicated affiliations:
cs: Duplikované afiliace:
de: Doppelte Affiliationen:
fi: Päällekkäiset organisaatiot:
hu: Duplikált affiliációk:
ko: 중복된 소속:
sv: Duplicerade affilieringar:
tr: Mükerrer bağlı olunan kurum/kuruluşlar:

source: Not a valid URL.
cs: Nevalidní URL.
de: Keine gültige URL.
fi: Ei kelvollinen URL-osoite.
hu: Nem érvényes URL.
ko: 올바른 URL이 아닙니다.
sv: Inte en giltig URL-adress.
tr: Geçerli bir URL değil.

source: An existing id or a free text title must be present
cs: Musí být nastaveno buď existující ID nebo volný text
de: Es muss eine existierende ID oder ein Freitextname angegeben sein
fi: Olemassa oleva tunniste tai vapaamuotoinen otsikko on annettava
hu: Lennie kell egy létező azonosítónak vagy egy szabad szöveges címnek
ko: 기존 ID 또는 자유 입력 제목이 있어야 합니다
sv: Ett befintligt id eller en fritexttitel måste finnas
tr: Mevcut bir kimlik veya serbest metin başlığı bulunmalıdır

source: Only an existing id or free text title/description/link is accepted, but not both cases at the same time
cs: Jsou povoleny pouze existující id nebo volný text pro název/popis/odkaz, ale ne oba najednou
de: Es wird entweder eine bereits vorhandene ID oder Freitext in Form von Titel/Beschreibung/Link akzeptiert, aber nicht beides zusammen.
fi: Vain olemassa oleva tunniste TAI vapaamuotoinen otsikko/kuvaus/linkki hyväksytään, ei molempia yhtä aikaa
hu: Csak egy meglévő azonosító vagy szabad szövegű cím/leírás/link fogadható el, de nem lehet mindkettő egyszerre
ko: 기존 ID 또는 자유 입력 제목/설명/링크 중 하나만 허용되며, 두 경우를 동시에 사용할 수 없습니다
sv: Endast ett befintligt id eller fritexttitel/beskrivning/länk accepteras, men inte båda samtidigt
tr: Sadece mevcut bir kimlik veya serbest metin başlığı/açıklaması/bağlantısı kabul edilir, ancak her ikisi aynı anda kabul edilmez

source: At least one of ['geometry', 'place', identifiers', 'description'] must be present.
cs: Musí být nastavena alespoň jedna z hodnot "geometrie", "místo", "identifikátory", "popis".
de: Es muss mindestens ein Feld aus der Liste ['Geometry', 'Ort', 'Identifier', 'Beschreibung'] vorhanden sein.
fi: Vähintään yksi seuraavista on annettava: ['geometry', 'place', 'identifiers', 'description'].
hu: Az alábbiak közül legalább egynek meg kell lennie: ['geometria', 'hely', 'azonosítók', 'leírás']
ko: ['geometry', 'place', 'identifiers', 'description'] 중 최소 하나가 있어야 합니다.
sv: Minst en av ['geometry', 'place', identifiers', 'description'] måste finnas.
tr: ['geometri', 'yer', 'tanımlayıcılar', 'açıklama'] ifadelerinden en az biri mevcut olmalıdır.

source: Size cannot be a blank string.
cs: Velikost nemůže být prázdný řetězec.
de: Die Größe darf keine leere Zeichenkette sein.
fi: Koko ei voi olla tyhjä merkkijono.
hu: A méret nem lehet üres sztring.
ko: Size는 빈 문자열일 수 없습니다.
sv: Storlek kan inte vara en tom sträng.
tr: Boyut boş bir dize olamaz.

source: Format cannot be a blank string.
cs: Formát nemůže být prázdný řetězec.
de: Das Format darf keine leere Zeichenkette sein.
fi: Muoto ei voi olla tyhjä merkkijono.
hu: A formátum nem lehet üres sztring.
ko: Format은 빈 문자열일 수 없습니다.
sv: Format får inte vara en tom sträng.
tr: Biçim boş bir dize olamaz.

source: Invalid persistent identifier scheme.
cs: Chybné schéma persistentního identifikátoru.
de: Ungültiges Schema für die persistente ID.
fi: Virheellinen pysyvän tunnisteen skeema.
hu: Érvénytelen állandó azonosítóséma.
ko: 잘못된 영구 식별자 스킴입니다.
sv: Ogiltigt schema för beständigt identifierare.
tr: Geçersiz kalıcı tanımlayıcı şeması.

source: Too many communities passed, %(max_number)s max allowed.
cs: Vybráno příliš mnoho komunit, maximální povolený počet je %(max_number)s .
de: Es wurden zu viele Communitys übergeben. Maximal sind %(max_number)s erlaubt.
fi: Liian monta yhteisöä annettu; enimmäismäärä on %(max_number)s.
hu: Túl sok közösséget adott meg, a maximális megengedett szám %(max_number)s.
ko: 전달된 커뮤니티가 너무 많습니다. 최대 %(max_number)s개까지 허용됩니다.
sv: För många communities skickades, högst %(max_number)s tillåtna.
tr: Çok fazla topluluk geçti, izin verilen maksimum sayı %(max_number)s.

source: Duplicated communities %(com_ids)s.
cs: Duplikované komunity %(com_ids)s .
de: Doppelte Communitys %(com_ids)s.
fi: Päällekkäiset yhteisöt %(com_ids)s.
hu: Duplikált közösségek %(com_ids)s.
ko: 중복된 커뮤니티 %(com_ids)s.
sv: Duplicerade communities %(com_ids)s.
tr: Mükerrer topluluklar %(com_ids)s.

source: Invalid persistent identifier scheme %(scheme)s.
cs: Chybné schéma persistentního identifikátoru %(scheme)s .
de: Ungültiges Schema %(scheme)s für die persistente ID.
fi: Virheellinen pysyvän tunnisteen skeema %(scheme)s.
hu: Érvénytelen állandó azonosító séma: %(scheme)s.
ko: 잘못된 영구 식별자 스킴 %(scheme)s.
sv: Ogiltigt schema för beständig identifierare %(scheme)s.
tr: Geçersiz kalıcı tanımlayıcı şeması %(scheme)s.

source: Not Defined
cs: Nedefinováno
de: Nicht definiert
ko: 정의되지 않음
sv: Inte definierat
tr: Tanımlanmamış

source: Publisher
cs: Vydavatel
de: Herausgeber*in
fi: Julkaisija
hu: Kiadó
ko: 발행처
sv: Utgivare
tr: Yayımcı

source: Pages
cs: Stránky
de: Seiten
fi: Sivut
hu: Oldalak
ko: 페이지
sv: Sidor
tr: Sayfalar

source: Session part
cs: Část sekce
de: Teil der Sitzung
fi: Istunnon osa
hu: Munkamenet rész
ko: 세션 파트
sv: Sessionsdel
tr: Oturum kısmı

source: Opens in new tab
cs: Otevře se v nové záložce
de: In neuem Tab öffnen
fi: Aukeaa uuteen välilehteen
hu: Új lapon nyílik meg
ko: 새 탭에서 열림
sv: Öppnas i ny flik
tr: Yeni sekmede açılır

source: ✅ Community inclusion accepted for '{record_title}'
cs: ✅ Přijetí zařazení do komunity pro '{record_title}'
de: ✅ Community-Aufnahme für '{record_title}' akzeptiert.
fi: ✅ Yhteisöön sisällyttäminen hyväksytty tietueelle '{record_title}'
hu: ✅ A(z) '{record_title}' rekord közösségi befogadása megtörtént
ko: ✅ '{record_title}'의 커뮤니티 포함이 수락되었습니다
sv: ✅ Community inkludering accepterad för '{record_title}'
tr: ✅ '{record_title}' başlıklı kaydın topluluğa alınması kabul edildi

source: The community curator '@{curator_name}' accepted the record '{record_title}' into the community '{community_title}'
cs: Komunitní kurátor '@{curator_name}' přijal záznam '{record_title}' do komunity '{community_title}'
de: Der Community-Kurator '@{curator_name}' hat den Datensatz '{record_title}' in die Community '{community_title}' aufgenommen.
fi: Yhteisön kuraattori '@{curator_name}' hyväksyi tietueen '{record_title}' yhteisöön '{community_title}'
hu: A közösség kurátora '@{curator_name}' befogadta a(z) '{record_title}' rekordot a(z) '{community_title}' közösségbe
ko: 커뮤니티 큐레이터 '@{curator_name}'님이 레코드 '{record_title}'을(를) 커뮤니티 '{community_title}'에 수락했습니다
sv: Community granskaren '@{curator_name}' har accepterat posten '{record_title}' till communitiet '{community_title}'
tr: '@{curator_name}' adlı topluluk küratörü, '{record_title}' başlıklı kaydın '{community_title}' başlıklı topluluğa alınmasını kabul etti.

source: with the following message:
cs: s následující zprávou:
de: mit der folgenden Nachricht:
fi: seuraavalla viestillä:
hu: ezzel az üzenettel:
ko: 다음 메시지와 함께:
sv: med följande meddelande:
tr: şu mesajı bıraktı:

source: Check out the submission request
cs: Zkontrolujte žádost o odeslání
de: Überprüfen Sie die Einreichungsanfrage
fi: Tarkastele lähetyspyyntöä
hu: Ellenőrizze a beadási kérést
ko: 제출 요청 확인하기
sv: Se begäran om inlämning
tr: Gönderim isteğini kontrol et

source: This is an auto-generated message. To manage notifications, visit your
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte své
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, besuchen Sie Ihre
fi: Tämä on automaattisesti luotu viesti. Hallitaksesi ilmoituksia, siirry
hu: Automatikusan generált üzenet. Az értesítések kezeléséhez látogasson el
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 다음을 방문하십시오:
sv: Detta är ett auto-genererat meddelande. För att hantera aviseringar, besök din
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için şurayı ziyaret edin:

source: account settings
cs: Nastavení účtu
de: Kontoeinstellungen
fi: tiliasetuksiisi
hu: fiókbeállítások
ko: 계정 설정
sv: kontoinställningar
tr: hesap ayarları

source: The community curator @{curator_name} accepted the record '{record_title}' into the community '{community_title}'
cs: Kurátor komunity @{curator_name} přijal záznam '{record_title}' do komunity '{community_title}'
de: Der Community-Kurator '@{curator_name}' hat den Datensatz '{record_title}' in die Community '{community_title}' aufgenommen.
fi: Yhteisön kuraattori @{curator_name} hyväksyi tietueen '{record_title}' yhteisöön '{community_title}'
hu: 'A közösség kurátora '@{curator_name}' befogadta a(z) '{record_title}' rekordot a(z) '{community_title}' közösségbe
ko: 커뮤니티 큐레이터 @{curator_name}님이 레코드 '{record_title}'을(를) 커뮤니티 '{community_title}'에 수락했습니다
sv: Community granskaren '@{curator_name}' har accepterat posten '{record_title}' till communitiet '{community_title}'
tr: @{curator_name} adlı topluluk küratörü, '{record_title}' başlıklı kaydın '{community_title}' başlıklı topluluğa alınmasını kabul etti.

source: with the following message:
cs: s následující zprávou:
de: mit der folgenden Nachricht:
fi: seuraavalla viestillä:
hu: ezzel az üzenettel:
ko: 다음 메시지와 함께:
sv: med följande meddelande:
tr: şu mesajı bıraktı:

source: This is an auto-generated message. To manage notifications, visit your account settings
cs: Toto je automaticky generovaná zpráva. Pro správu notifikací navštivte nastavení svého účtu.
de: Dies ist eine automatisch generierte Nachricht. Um Benachrichtigungen zu verwalten, besuchen Sie Ihre Kontoeinstellungen
fi: Tämä on automaattisesti luotu viesti. Hallitaksesi ilmoituksia, siirry tiliasetuksiisi
hu: Automatikusan generált üzenet. Az értesítéseit a fiókbeállítások között kezelheti
ko: 이것은 자동 생성된 메시지입니다. 알림을 관리하려면 계정 설정을 방문하십시오
sv: Detta är ett auto-genererat meddelande. För att hantera aviseringar, besök dina konto-inställningar
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için hesap ayarlarınıza gidin

source: The community curator *@{curator_name}* accepted the record *{record_title}* into the community *{community_title}*
cs: Kurátor komunity *@{curator_name}* přijal záznam *{record_title}* do komunity *{community_title}*.
de: Der Community-Kurator '@{curator_name}' hat den Datensatz '{record_title}' in die Community '{community_title}' aufgenommen.
fi: Yhteisön kuraattori *@{curator_name}* hyväksyi tietueen *{record_title}* yhteisöön *{community_title}*
hu: A közösség kurátora *@{curator_name}* befogadta a(z) *{record_title}* rekordot a(z) *{community_title}* közösségbe
ko: 커뮤니티 큐레이터 *@{curator_name}*님이 레코드 *{record_title}*을(를) 커뮤니티 *{community_title}*에 수락했습니다
sv: Community granskaren *@{curator_name}* har accepterat posten *{record_title}* till communitiet *{community_title}*
tr: *@{curator_name}* adlı topluluk küratörü, *{record_title}* başlıklı kaydın *{community_title}* başlıklı topluluğa alınmasını kabul etti.

source: ❌ Community inclusion cancelled for '{record_title}'
cs: ❌ Zrušeno zařazení do komunity pro '{record_title}'.
de: ❌ Community-Aufnahme für '{record_title}' abgebrochen.
fi: ❌ Yhteisöön sisällyttäminen peruttu tietueelle '{record_title}'
hu: ❌ A(z) '{record_title}' közösségi befogadása törölte
ko: ❌ '{record_title}'의 커뮤니티 포함이 취소되었습니다
sv: ❌ Community inkludering avbruten för '{record_title}'
tr: ❌ '{record_title}' başlıklı kaydın topluluğa alınması iptal edildi

source: The record submission for your community '{community_title}' was cancelled by '@{cancel_name}'.
cs: Odeslání záznamu pro vaši komunitu '{community_title}' bylo zrušeno uživatelem '@{cancel_name}'.
de: Die Einreichung des Datensatzes für Ihre Community '{community_title}' wurde von '@{cancel_name}' abgebrochen.
fi: Tietueen lähetys yhteisöösi '{community_title}' peruttiin käyttäjän '@{cancel_name}' toimesta.
hu: Rekord beadását a(z) '{community_title}' közösségbe '@{cancel_name}' törölte.
ko: 귀하의 커뮤니티 '{community_title}'에 대한 레코드 제출이 '@{cancel_name}'님에 의해 취소되었습니다.
sv: Kontrollera begäran om inlämning. Inlämningen av posten för din community '{community_title}' avbröts av '@{cancel_name}'.
tr: '{community_title}' başlıklı topluluğunuza kayıt gönderimi, '@{cancel_name}' adlı kullanıcı tarafından iptal edildi.

source: The record submission for your community '{community_title}' was cancelled by @'{cancel_name}'.
cs: Odeslání záznamu pro vaši komunitu '{community_title}' bylo zrušeno uživatelem '@{cancel_name}'.
de: Die Einreichung des Datensatzes für Ihre Community '{community_title}' wurde von '@{cancel_name}' abgebrochen.
fi: Tietueen lähetys yhteisöösi '{community_title}' peruttiin @'{cancel_name}' toimesta.
hu: Rekord beadását a(z) '{community_title}' közösségbe @'{cancel_name}' törölte.
ko: 귀하의 커뮤니티 '{community_title}'에 대한 레코드 제출이 @'{cancel_name}'님에 의해 취소되었습니다.
sv: Inlämningen av uppgifter för ditt community '{community_title}' avbröts av @'{cancel_name}'.
tr: '{community_title}' başlıklı topluluğunuza kayıt gönderimi, @'{cancel_name}' adlı kullanıcı tarafından iptal edildi.

source: Check out the submission request: {request_link}
cs: Zkontrolujte žádost o odeslání: {request_link}
de: Überprüfen Sie die Einreichungsanfrage: {request_link}
fi: Tarkastele lähetyspyyntöä: {request_link}
hu: Ellenőrizze a beadási kérést: {request_link}
ko: 제출 요청을 확인하세요: {request_link}
sv: Se begäran om inlämning: {request_link}
tr: Gönderim isteğini kontrol edin: {request_link}

source: The record submission for your community *'{community_title}'* was cancelled by *'{cancel_name}'*.
cs: Odeslání záznamu pro vaši komunitu *'{community_title}'* bylo zrušeno uživatelem *'{cancel_name}'*.
de: Die Einreichung des Datensatzes für Ihre Community *'{community_title}'* wurde von *'{cancel_name}'* abgebrochen.
fi: Tietueen lähetys yhteisöösi *'{community_title}'* peruttiin käyttäjän *'{cancel_name}'* toimesta.
hu: Rekord beadását a(z) *'{community_title}'* közösségbe *'{cancel_name}'* törölte.
ko: 귀하의 커뮤니티 *'{community_title}'*에 대한 레코드 제출이 *'{cancel_name}'*님에 의해 취소되었습니다.
sv: Inlämningen av uppgifter för ditt community *'{community_title}'* avbröts av *'{cancel_name}'*.
tr: *'{community_title}'* başlıklı topluluğunuza kayıt gönderimi, *'{cancel_name}'* adlı kullanıcı tarafından iptal edildi.

source: ⛔️ Community inclusion declined for '{record_title}'
cs: ⛔️ Zamítnutí začlenění do komunity pro '{record_title}'
de: ⛔️ Community-Aufnahme für '{record_title}' abgelehnt.
fi: ⛔️ Yhteisöön sisällyttäminen hylätty tietueelle '{record_title}'
hu: ⛔️ A(z) '{record_title}' rekord közösségi befogadását visszautasították.
ko: ⛔️ '{record_title}'의 커뮤니티 포함이 거절되었습니다
sv: ⛔️ Community inkludering nekad för '{record_title}'
tr: ⛔️ '{record_title}' başlıklı kaydın topluluğa alınması reddedildi

source: The community curator '@{curator_name}' declined the record '{record_title}' into the community '{community_title}'
cs: Kurátor komunity '@{curator_name}' zamítl záznam '{record_title}' do komunity '{community_title}'
de: Der Community-Kurator '@{curator_name}' hat die Aufnahme des Datensatzes '{record_title}' in die Community '{community_title}' abgelehnt.
fi: Yhteisön kuraattori '@{curator_name}' hylkäsi tietueen '{record_title}' sisällyttämisen yhteisöön '{community_title}'
hu: '@{curator_name}' közösségi kurátor megtagadta a(z) '{record_title}' rekord felvételét a(z) '{community_title}' közösségbe
ko: 커뮤니티 큐레이터 '@{curator_name}'님이 레코드 '{record_title}'의 커뮤니티 '{community_title}' 포함을 거절했습니다
sv: Community granskaren '@{curator_name}' har nekat posten '{record_title}' till att inkluderas i communitiet '{community_title}'
tr: '@{curator_name}' adlı topluluk küratörü, '{record_title}' başlıklı kaydın '{community_title}' başlıklı topluluğa alınmasını reddetti.

source: The community curator @{curator_name} declined the record '{record_title}' into the community '{community_title}'
cs: Kurátor komunity @{curator_name} zamítl záznam '{record_title}' do komunity '{community_title}'
de: Der Community-Kurator '@{curator_name}' hat die Aufnahme des Datensatzes '{record_title}' in die Community '{community_title}' abgelehnt.
fi: Yhteisön kuraattori @{curator_name} hylkäsi tietueen '{record_title}' sisällyttämisen yhteisöön '{community_title}'
hu: @{curator_name} közösségi kurátor megtagadta a(z) '{record_title}' rekord felvételét a(z) '{community_title}' közösségbe
ko: 커뮤니티 큐레이터 @{curator_name}님이 레코드 '{record_title}'의 커뮤니티 '{community_title}' 포함을 거절했습니다
sv: Community granskaren '@{curator_name}' har nekat posten '{record_title}' till att inkluderas i communitiet '{community_title}'
tr: @{curator_name} adlı topluluk küratörü, '{record_title}' başlıklı kaydın '{community_title}' başlıklı topluluğa alınmasını reddetti.
