Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: The spec must not start with any of the following list '{prefix}'.
cs: Specifikace nesmí začínat žádným z následujícího seznamu: '{prefix}'.
de: Die Spezifikation darf nicht mit einem der folgenden Präfixe beginnen: {prefix}.
fi: Tunnus ei saa alkaa millään seuraavista etuliitteistä '{prefix}'.
hu: A specifikáció nem kezdődhet a következőkkel: '{prefix}'.
ko: spec은 다음 목록 '{prefix}' 중 어느 것으로도 시작해서는 안 됩니다.
sv: Specifikationen får inte börja med något från följande lista '{prefix}'.
tr: Spesifikasyon aşağıdaki '{prefix}' listelerinden herhangi biriyle başlamamalıdır.

source: The spec must only consist of letters, numbers or {marks}.
cs: Specifikace musí obsahovat pouze písmena, číslice nebo {marks}.
de: Die Spezifikation darf nur Buchstaben, Zahlen oder {marks} enthalten.
fi: Tunnus saa koostua vain kirjaimista, numeroista tai merkeistä {marks}.
hu: A specifikáció csak betűket, számokat vagy {marks} jeleket tartalmazhat.
ko: spec은 영문자, 숫자 또는 {marks}만으로 구성되어야 합니다.
sv: Specifikationen får endast bestå av bokstäver, siffror eller {marks}.
tr: Spesifikasyon yalnızca harf, rakam veya {marks} işaretlerinden oluşmalıdır.

source: Unknown draft status for review: {reviewstatus}.
cs: Neznámý stav konceptu pro kontrolu: {reviewstatus}.
de: Unbekannter Entwurfs-Status zur Begutachtung: {reviewstatus}.
fi: Tuntematon luonnoksen tila arvioinnille: {reviewstatus}.
hu: Ismeretlen piszkozatállapot: {reviewstatus}.
ko: 검토에 대한 알 수 없는 초안 상태: {reviewstatus}.
sv: Okänd utkast-status för granskning: {reviewstatus}.
tr: İnceleme için bilinmeyen taslak durumu: {reviewstatus}.

source: Community inclusion
cs: Přidání do komunity
de: Community-Aufnahme
fi: Yhteisöön sisällyttäminen
hu: Közösség bevonása
ko: 커뮤니티 포함
sv: Community-inkludering
tr: Topluluğa alınma

source: Community submission
cs: Odeslání záznamu do komunity
de: Community-Einreichung
fi: Yhteisöön lähettäminen
hu: Közösségi benyújtás
ko: 커뮤니티 제출
sv: Community-inlämning
tr: Topluluk gönderimi

source: A file modification request for this record already exists.
cs: Žádost o úpravu souboru pro tento záznam již existuje.
de: Für diesen Datensatz existiert bereits eine Dateiänderungsanfrage.
ko: 이 레코드에 대한 파일 수정 요청이 이미 있습니다.
sv: En begäran om filändring för denna post finns redan.
tr: Bu kayıt için bir dosya değişiklik talebi zaten mevcut.

source: File modification request for "{record_title}"
cs: Žádost o úpravu souboru "{record_title}"
de: Dateiänderungsanfrage für „{record_title}"
ko: "{record_title}"에 대한 파일 수정 요청
sv: Begäran om filändring för "{record_title}"
tr: "{record_title}" için dosya değiştirme isteği

source: File modification
cs: Úprava souboru
de: Dateiänderung
ko: 파일 수정
sv: Filändring
tr: Dosya değişikliği

source: Quota increase request for "%(record_title)s"
cs: Žádost o navýšení kvóty u "%(record_title)s"
de: Anfrage zur Kontingenterhöhung für „%(record_title)s"
ko: "%(record_title)s"에 대한 할당량 증가 요청
sv: Begäran om kvotökning för "%(record_title)s"
tr: "%(record_title)s" için kota arttırım isteği

source: Quota increase request
cs: Žádost o navýšení kvóty
de: Anfrage zur Kontingenterhöhung
ko: 할당량 증가 요청
sv: Begäran om kvotökning
tr: Kota arttırım isteği

source: Quota increase
cs: Navýšení kvóty
de: Kontingenterhöhung
ko: 할당량 증가
sv: Kvotökning
tr: Kota arttırımı

source: A deletion request for this record already exists.
cs: Žádost o smazání pro tento záznam již existuje.
de: Für diesen Datensatz existiert bereits eine Löschanfrage.
ko: 이 레코드에 대한 삭제 요청이 이미 있습니다.
sv: En begäran om radering för denna post finns redan.
tr: Bu kayıt için silme isteği zaten mevcut.

source: Deletion request for "%(record_title)s"
cs: Žádost o smazání "%(record_title)s"
de: Löschanfrage für „%(record_title)s"
ko: "%(record_title)s"에 대한 삭제 요청
sv: Begäran om radering för "%(record_title)s"
tr: "%(record_title)s" için silme isteği

source: Invalid removal reason
cs: Neplatný důvod pro smazání
de: Ungültiger Löschgrund
ko: 잘못된 제거 사유
sv: Ogiltig orsak till borttagning
tr: Geçersiz kaldırma sebebi

source: Record deletion
cs: Smazání záznamu
de: Datensatzlöschung
ko: 레코드 삭제
sv: Radering av post
tr: Kayıt silme

source: Click <a href="%(url)s">here</a> to access the record.
cs: <a href="%(url)s">Klikněte sem</a>pro přístup k záznamu.
de: Klicken Sie <a href="%(url)s">hier</a>, um auf den Datensatz zuzugreifen.
fi: Napsauta <a href="%(url)s”>tästä</a> avataksesi tietueen.
hu: Kattintson <a href="%(url)s">ide</a>a rekord eléréséhez.
ko: 레코드에 접근하려면 <a href="%(url)s">여기</a>를 클릭하십시오.
sv: Klicka <a href="%(url)s">här </a> för att få tillgång till posten.
tr: Kayda erişmek için <a href="%(url)s">buraya</a> tıklayın.

source: Access request
cs: Žádost o přístup
de: Zugriffsanfrage
fi: Käyttöoikeuspyyntö
hu: Hozzáférés igénylése
ko: 접근 요청
sv: Åtkomstbegäran
tr: Erişim isteği

source: Not a valid number of days.
cs: Neplatný počet dnů.
de: Keine gültige Anzahl von Tagen.
fi: Päivien määrä ei ole kelvollinen.
hu: A napok száma érvénytelen.
ko: 올바른 일수가 아닙니다.
sv: Inte ett giltigt antal dagar.
tr: Geçerli bir gün sayısı değil.

source: Citation string style not found.
cs: Nenalezen styl citace.
de: Zitations-Stil nicht gefunden.
fi: Viittaustyylin merkkijonoa ei löytynyt.
hu: Nem találtunk idézési sztring stílust.
ko: 인용 문자열 스타일을 찾을 수 없습니다.
sv: Citeringsstilen hittades inte.
tr: Referans dizgesi stili bulunamadı.

source: Review for draft not found
cs: Kontrola pro koncept nenalezena
de: Das Ergebnis der Begutachtung für diesen Entwurf wurde nicht gefunden.
fi: Luonnoksen arviota ei löytynyt
hu: Nem található bírálat a piszkozathoz
ko: 초안에 대한 검토를 찾을 수 없습니다
sv: Granskning för utkast hittades inte
tr: Taslak için inceleme bulunamadı

source: Record not found
cs: Záznam nenalezen
de: Eintrag nicht gefunden
fi: Tietuetta ei löytynyt
hu: Nem található rekord
ko: 레코드를 찾을 수 없습니다
sv: Posten existerar inte
tr: Kayıt bulunamadı

source: Record deleted
cs: Záznam smazán
de: Eintrag gelöscht
fi: Tietue poistettu
hu: Törölt rekord
ko: 레코드가 제거되었습니다
sv: Posten raderades
tr: Kayıt silindi

source: Record in unexpected deletion status.
cs: Záznam ve stavu neočekávaného smazání.
de: Datensatz befindet sich in einem unerwarteten Löschstatus.
ko: 레코드가 예상치 못한 삭제 상태입니다.
sv: Posten har oväntad raderingsstatus.
tr: Kayıt, beklenmeyen bir silinme durumunda.

source: Cannot publish without selecting a community.
cs: Nelze publikovat bez výběru komunity.
de: Sie müssen eine Community auswählen, um veröffentlichen zu können.
fi: Julkaisu ei onnistu ilman yhteisön valintaa.
hu: Közösség kiválasztása nélkül nem publikálhat.
ko: 커뮤니티를 선택하지 않고는 게시할 수 없습니다.
sv: Går inte att publicera utan community.
tr: Bir topluluk seçmeden yayınlanamaz.

source: No secret link found with the given ID.
cs: Neexistuje tajný odkaz s daným ID.
de: Zu der angegebenen ID wurde kein geheimer Link gefunden.
fi: Annetulla tunnisteella ei löytynyt salaista linkkiä.
hu: A megadott azonosítóval nem található titkos link. A megadott azonosítóval nem találtunk titkos linket.
ko: 주어진 ID의 비밀 링크를 찾을 수 없습니다.
sv: Ingen hemlig länk hittades med angivet ID.
tr: Belirtilen kimliğe sahip gizli bağlantı bulunamadı.

source: No grant found with the given ID.
cs: Neexistuje oprávnění s daným ID.
de: Zu der angegebenen ID wurde kein Stipendium gefunden.
fi: Annetulla tunnisteella ei löytynyt myönnettyä oikeutta.
hu: Nem található támogatás a megadott azonosítóval.
ko: 주어진 ID의 권한 부여를 찾을 수 없습니다.
sv: Inget anslag hittades med angivet ID.
tr: Belirtilen kimliğe ait erişim izni bulunamadı.

source: No grant found by given user id.
cs: Oprávnění podle daného uživatelského ID nebylo nalezeno.
de: Zu der angegebenen Benutzer-ID wurde keine Berechtigung gefunden.
fi: Annetulla käyttäjätunnuksella ei löytynyt myönnettyä oikeutta.
hu: Nem található támogatás a megadott felhasználói azonosítóval.
ko: 주어진 사용자 ID의 권한 부여를 찾을 수 없습니다.
sv: Inget anslag hittades för angivet användar-ID.
tr: Belirtilen kullanıcı kimliğine ait erişim izni bulunamadı.

source: No grant found by given group id.
cs: Oprávnění podle daného skupinového ID nebylo nalezeno.
de: Zu der angegebenen Gruppen-ID wurde keine Berechtigung gefunden.
fi: Annetulla ryhmätunnuksella ei löytynyt myönnettyä oikeutta.
hu: Nem található támogatás a megadott csoportazonosítóval.
ko: 주어진 그룹 ID의 권한 부여를 찾을 수 없습니다.
sv: Inget anslag hittades för angivet grupp-ID.
tr: Belirtilen grup kimliğine ait erişim izni bulunamadı.

source: A validation error occurred.
cs: Objevila se chyba validace.
de: Ein Validierungsfehler ist aufgetreten.
ko: 검증 오류가 발생했습니다.
sv: Ett valideringsfel inträffade.
tr: Doğrulama hatası oluştu.

source: Image size limit exceeded
cs: Překročen limit velikosti obrázku
de: Bildgrößen-Limit überschritten
fi: Kuvan kokoraja ylittyi
hu: Képméret-túllépés
ko: 이미지 크기 제한을 초과했습니다
sv: Gränsen för bildstorlek har överskridits
tr: Resim boyutu sınırı aşıldı

source: The record associated with this file has been deleted. See deletion notice.
cs: Záznam spojený s tímto souborem byl smazán. Viz oznámení o smazání.
de: Der Eintrag, zu dem diese Datei gehört, wurde gelöscht. Siehe Lösch-Notiz.
fi: Tähän tiedostoon liittyvä tietue on poistettu. Katso poistohuomautus.
hu: Az ehhez a fájlhoz tartozó rekord megszűnt, lásd a törlési jelzést.
ko: 이 파일과 연결된 레코드가 제거되었습니다. 삭제 안내를 참조하십시오.
sv: Posten som är kopplad till den här filen har raderats. Se meddelande om borttagning.
tr: Bu dosyayla ilişkili kayıt silindi. Silinme bildirimine bakın.

source: The requested image cannot be found.
cs: Požadovaný obrázek nelze najít.
de: Das angeforderte Bild kann nicht gefunden werden.
ko: 요청한 이미지를 찾을 수 없습니다.
sv: Den begärda bilden kan inte hittas.
tr: İstenen görsel bulunamadı.

source: Your record was deleted and from now on will resolve to this tombstone page.
cs: Váš záznam byl smazán a od této chvíle bude přesměrován na tuto stránku náhrobku.
de: Ihr Datensatz wurde gelöscht und wird ab jetzt auf diese Tombstone-Seite verweisen.
ko: 레코드가 제거되었으며 이제부터 이 삭제 안내 페이지로 연결됩니다.
sv: Din post har raderats och kommer från och med nu att leda till denna tombstone-sida.
tr: Kaydınız silindi ve artık bu silinmiş kayıt sayfasına yönlendirilecek.

source: Invalid RO-Crate metadata format, missing '@graph' key.
cs: Neplatný formát metadat RO-Crate, chybí klíč '@graph'.
de: Ungültiges RO-Crate-Metadatenformat, fehlendes '@graph' Schlüsselwort.
fi: Virheellinen RO-Crate-metadatan muoto; '@graph'-avain puuttuu.
hu: Érvénytelen RO-Crate metaadat-formátum, hiányzik a '@graph' kulcs.
ko: 잘못된 RO-Crate 메타데이터 형식입니다. '@graph' 키가 없습니다.
sv: 'Ogiltigt RO-Crate-metadataformat, nyckeln '@graph' saknas.
tr: Geçersiz RO-Crate üst veri biçimi, '@graph' anahtarı eksik.

source: Missing data for required field.
cs: Chybějící data pro povinné pole.
de: Fehlende Daten für ein erforderliches Feld.
fi: Pakollisen kentän tiedot puuttuvat.
hu: Hiányzó adat egy kötelező mezőhöz.
ko: 필수 필드의 데이터가 없습니다.
sv: Data saknas för obligatoriskt fält.
tr: Gerekli alan için veri eksik.

source: '@type' must be 'Person' or 'Organization'
cs: '@type' musí být 'Person' nebo 'Organization'
de: Als '@type' muss entweder der Wert 'Person' oder 'Organization' angegeben werden.
fi: '@type':n on oltava 'Person' tai 'Organization'
hu: '@type' 'Személy' vagy 'Szervezet' lehet
ko: '@type'은 'Person' 또는 'Organization'이어야 합니다
sv: '@type' måste vara 'Person' eller 'Organisation'
tr: '@type' 'Kişi' veya 'Kuruluş' olmalıdır

source: Format must be a list of strings.
cs: Formát musí být seznam řetězců.
de: Das Format muss eine Liste von Zeichenketten sein.
fi: Muodon on oltava merkkijonojen lista.
hu: A formátumnak karakterláncok listájának kell lennie.
ko: Format은 문자열 목록이어야 합니다.
sv: Format måste vara en lista med strängar.
tr: Biçim, dizgelerden oluşan bir liste olmalıdır.

source: The '%(vocabulary)s' vocabulary item '%(id_)s' was not found.
cs: Položka slovníku '%(vocabulary)s' s ID '%(id_)s' nebyla nalezena.
de: Der Vokabularbegriff '%(id_)s' aus dem Vokabular '%(vocabulary)s' wurde nicht gefunden.
fi: Sanaston '%(vocabulary)s' kohdetta '%(id_)s' ei löytynyt.
hu: A '%(vocabulary)s' szótár '%(id_)s' eleme nem található.
ko: '%(vocabulary)s' 어휘 항목 '%(id_)s'을(를) 찾을 수 없습니다.
sv: Denna '%(vocabulary)s' vokabulärterm '%(id_)s' kunde inte hittas.
tr: '%(id_)s' kimlikli '%(vocabulary)s' sözlük öğesi bulunamadı.

source: One of 'family-names' or 'given-names' is required.
cs: Je vyžadováno alespoň jedno z polí 'příjmení' nebo 'jména'.
de: Entweder 'Familiennamen' oder 'Vornamen' ist erforderlich.
fi: Joko 'family-names' tai 'given-names' on annettava.
hu: A 'családnevek' vagy 'keresztnevek' egyike szükséges.
ko: 'family-names' 또는 'given-names' 중 하나가 필요합니다.
sv: Antingen 'efternamn' eller 'förnamn' måste anges.
tr: 'family-names' ya da 'given-names' değerlerinden biri gereklidir.

source: Invalid publication date value.
cs: Chybná hodnota data publikování.
de: Ungültiges Veröffentlichungsdatum.
fi: Julkaisupäivän arvo on virheellinen.
hu: Érvénytelen publikálási dátum.
ko: 잘못된 발행일 값입니다.
sv: Ogiltigt publiceringsdatum.
tr: Geçersiz yayın tarihi değeri.

source: Current Page Order
cs: Aktuální pořadí stránky
de: Aktuelle Seitenzahl
fi: Nykyinen sivujärjestys
hu: Jelenlegi oldalsorrend
ko: 현재 페이지 순서
sv: Nuvarande sidordning
tr: Mevcut Sayfa Sırası

source: Manifest generated by InvenioRDM
cs: Manifest vygenerován InvenioRDM
de: Manifest erstellt von InvenioRDM
fi: Manifesti luotu InvenioRDM:llä
hu: Manifesztum generálva az InvenioRDM által.
ko: InvenioRDM이 생성한 매니페스트
sv: Manifestet genererat av InvenioRDM
tr: InvenioRDM tarafından oluşturulan manifest

source: Publication Date
cs: Datum publikace
de: Veröffentlichungsdatum
fi: Julkaisupäivä
hu: Megjelenés dátuma
ko: 발행일
sv: Publiceringsdatum
tr: Yayın Tarihi

source: Affiliation failed to serialize: one of 'id' or 'name' must be provided.
cs: Nelze serializovat afiliaci: musí být poskytnuto alespoň jedno z polí 'id' nebo 'jméno'.
de: Die Affiliation konnte nicht serialisiert werden: Es muss entweder 'id' oder 'name' angegeben werden.
fi: Affiliaation sarjallistaminen epäonnistui: joko 'id' tai 'name' on annettava.
hu: Affiliáció szerializálása sikertelen: az 'id' vagy a 'name' egyikét meg kell adni.
ko: 소속 직렬화에 실패했습니다: 'id' 또는 'name' 중 하나를 제공해야 합니다.
sv: Serialiseringen av affiliering misslyckades: ett av 'id' eller 'namn' måste anges.
tr: Bağlı olunan kurum/kuruluş serileştirilemedi: 'id' ya da 'name' değerlerinden biri belirtilmelidir.

source: Funding serialization failed on award: one of 'id', 'number', or 'title' are required.
cs: Serializace zdroje financování selhala: musí být poskytnuto alespoň jedno z polí 'id', 'číslo' nebo 'titul'.
de: Die Förderinformationen konnten nicht serialisiert werden: Für die Förderung muss mindestens eines der Felder „ID", „Nummer" oder „Titel" angegeben werden.
ko: 과제의 지원 정보 직렬화에 실패했습니다: 'id', 'number' 또는 'title' 중 하나가 필요합니다.
sv: Serialisering av finansiering misslyckades för anslag: ett av 'id', 'number' eller 'title' krävs.
tr: Fon bilgisi serileştirilemedi: 'id', 'number' veya 'title' alanlarından en az biri zorunludur.

source: Open
cs: Otevřený
de: Offen
fi: Avoin
hu: Nyílt
ko: 열림
sv: Öppen
tr: Açık

source: Embargoed
cs: Embargován
de: Gesperrt
fi: Embargossa
hu: Zárolt
ko: 엠바고
sv: Låst
tr: Ambargolu

source: Restricted
cs: Omezený
de: Zugriffsbeschränkt
fi: Rajoitettu
hu: Korlátozott hozzáférés
ko: 제한
sv: Begränsad
tr: Kısıtlı

source: Metadata-only
cs: Metadatový záznam
de: Reiner Metadateneintrag
fi: Vain metatiedot
hu: Csak metaadat
ko: 메타데이터 전용
sv: Endast metadata
tr: Sadece Üst Veri

source: The record and files are publicly accessible.
cs: Záznam a jeho soubory jsou veřejně dostupné.
de: Der Eintrag und die Dateien sind öffentlich zugänglich.
fi: Tietue ja tiedostot ovat julkisesti saatavilla.
hu: A rekord és a fájlok nyilvánosan elérhetőek.
ko: 레코드와 파일이 공개적으로 접근 가능합니다.
sv: Posten och filerna är offentligt tillgängliga.
tr: Kayıt ve dosyalar herkesin erişimine açık.

source: No files are available for this record.
cs: K tomuto záznamu nejsou uložené žádné soubory.
de: Für diesen Eintrag sind keine Dateien verfügbar.
fi: Tällä tietueella ei ole tiedostoja saatavilla.
hu: Nincsenek elérhető fájlok ehhez a rekordhoz.
ko: 이 레코드에는 사용할 수 있는 파일이 없습니다.
sv: Inga filer är tillgängliga för denna post.
tr: Bu kayıt için kullanılabilir dosya yok.

source: The record and files will be made publicly available on %(date)s.
cs: Záznam a jeho soubory bude zpřístupněn veřejnosti %(date)s.
de: Der Eintrag und die Dateien werden am %(date)s öffentlich zugänglich gemacht.
fi: Tietue ja tiedostot tulevat julkisesti saataville %(date)s.
hu: A rekord és a fájlok nyilvánosan elérhetők lesznek ekkor: %(date)s.
ko: 레코드와 파일이 %(date)s에 공개됩니다.
sv: Posten och filerna kommer att offentliggöras den %(date)s.
tr: Kayıt ve dosyalar %(date)s tarihinde herkesin erişimine açık hale getirilecek.

source: The record and files are restricted to users with access.
cs: Záznam a jeho soubory jsou viditelné pouze uživatelům s přístupem.
de: Der Eintrag und die Dateien sind nur für zugriffsberechtigte Benutzer*innen einsehbar.
fi: Tietue ja tiedostot on rajattu käyttöoikeuden omaaville käyttäjille.
hu: A rekordhoz és a fájlokhoz csak az engedéllyel rendelkező felhasználók férhetnek hozzá.
ko: 레코드와 파일이 접근 권한이 있는 사용자로 제한됩니다.
sv: Posten och filerna är begränsade till användare med åtkomst.
tr: Kayıt ve dosyalar, erişimi olan kullanıcılarla sınırlıdır.

source: The record will be made publicly available on %(date)s.
cs: Záznam bude zveřejněn %(date)s.
de: Der Eintrag wird am %(date)s öffentlich zugänglich gemacht.
fi: Tietue tulee julkisesti saataville %(date)s.
hu: A rekord nyilvánosan elérhető lesz ekkor: %(date)s.
ko: 레코드가 %(date)s에 공개됩니다.
sv: Posten kommer att offentliggöras den %(date)s.
tr: Kayıt %(date)s tarihinde herkesin erişimine açık hale getirilecek.

source: The record is restricted to users with access.
cs: Záznam je omezen pouze uživatelům s přístupem.
de: Der Eintrag ist nur für zugriffsberechtigte Benutzer*Innen einsehbar.
fi: Tietue on rajattu käyttöoikeuden omaaville käyttäjille.
hu: A rekordhoz csak az engedéllyel rendelkező felhasználók férhetnek hozzá.
ko: 레코드가 접근 권한이 있는 사용자로 제한됩니다.
sv: Posten är begränsad till användare med åtkomst.
tr: Kayıt, erişimi olan kullanıcılarla sınırlıdır.

source: The record is publicly accessible, but files are restricted. <a href="%(login_url)s">Log in</a> to check if you have access.
cs: Metadata záznamu jsou veřejně dostupná, ale soubory jsou omezeny pouze pro uživatele s přístupem. Přihlaste se '%(login_url)s' a zkontrolujte, zda máte přístup.
de: Der Datensatz ist öffentlich zugänglich, aber die Dateien sind eingeschränkt. <a href="%(login_url)s">Melden Sie sich an</a>, um zu prüfen, ob Sie Zugriff haben.
ko: 레코드는 공개적으로 접근 가능하지만 파일은 제한됩니다. 접근 권한이 있는지 확인하려면 <a href="%(login_url)s">로그인</a>하십시오.
sv: Posten är offentligt tillgänglig, men filerna är begränsade. <a href="%(login_url)s">Logga in</a> för att kontrollera om du har åtkomst.
tr: Kayda erişim herkese açık, ancak dosyalara erişim kısıtlıdır. Erişiminiz olup olmadığını kontrol etmek için <a href="%(login_url)s">giriş yapın</a>.

source: The record is publicly accessible, but files are restricted to users with access.
cs: Metadata záznamu jsou veřejně dostupné, ale soubory jsou omezeny pouze pro uživatele s přístupem.
de: Der Eintrag ist öffentlich zugänglich, aber der Zugriff auf die Dateien ist nur für zugriffsberechtigte Benutzer*innen möglich.
fi: Tietue on julkisesti saatavilla, mutta tiedostot on rajattu käyttöoikeuden omaaville käyttäjille.
hu: A rekord nyilvánosan elérhető, de a fájlok korlátozva vannak a hozzáféréssel rendelkező felhasználók számára.
ko: 레코드는 공개적으로 접근 가능하지만 파일은 접근 권한이 있는 사용자로 제한됩니다.
sv: Posten är offentligt tillgänglig, men filerna är begränsade till användare med åtkomst.
tr: Kayda erişim herkese açık, ancak dosyalar erişimi olan kullanıcılarla sınırlıdır.

source: The files will be made publicly available on %(date)s.
cs: Soubory budou zpřístupněny veřejnosti %(date)s.
de: Die Dateien werden am %(date)s öffentlich zugänglich gemacht.
fi: Tiedostot tulevat julkisesti saataville %(date)s.
hu: A fájlok nyilvánosan elérhetőek lesznek ekkor: %(date)s.
ko: 파일이 %(date)s에 공개됩니다.
sv: Filerna kommer att offentliggöras den %(date)s.
tr: Dosyalar %(date)s tarihinde herkesin erişimine açık hale getirilecek.

source: Submitted:
cs: Odevzdáno:
de: Eingereicht:
fi: Lähetetty:
ko: 제출:
sv: Inlämnad:
tr: Gönderilen:

source: Defended:
cs: Obhájeno:
de: Verteidigt:
fi: Väitöspäivä:
ko: 심사:
sv: Försvarad:
tr: Savunan:

source: System (automatic)
cs: Systém (automaticky)
de: System (automatisch)
fi: Järjestelmä (automaattinen)
hu: Rendszer (automatikus)
ko: 시스템 (자동)
sv: System (automatiskt)
tr: Sistem (otomatik)

source: Owner
cs: Vlastník
de: Verantwortliche*r
fi: Omistaja
hu: Tulajdonos
ko: 소유자
sv: Ägare
tr: Sahip

source: Admin
cs: Administrátor
fi: Ylläpitäjä
hu: Adminisztrátor
ko: 어드민
sv: Administratör
tr: Yönetici

source: Invalid permission level: %(permission_level)s
cs: Chybná přístupová práva: %(permission_level)s
de: Ungültige Berechtigungsstufe: %(permission_level)s
ko: 잘못된 권한 수준: %(permission_level)s
sv: Ogiltig behörighetsnivå: %(permission_level)s
tr: Geçersiz erişim izni seviyesi: %(permission_level)s

source: Grant for this user/role already exists within this record.
cs: Oprávnění pro tohoto uživatele/roli už na tomto záznamu existuje.
de: Die Berechtigung für diesen Benutzer*in/Rolle ist für den Eintrag bereits vorhanden.
fi: Tälle käyttäjälle/roolille on jo olemassa myönnetty oikeus tässä tietueessa.
hu: A felhasználó/szerepkör számára már létezik támogatás ebben a rekordban.
ko: 이 레코드 내에 이 사용자/역할에 대한 권한 부여가 이미 있습니다.
sv: Anslag för denna användare/roll finns redan i den här posten.
tr: Bu kullanıcı/rol için erişim izni bu kayıtta zaten mevcut.

source: Embargo could not be lifted for record: %(record_id)s
cs: Embargo nemohlo být zrušeno pro záznam: %(record_id)s
de: Das Embargo des Eintrags %(record_id)s konnte nicht aufgehoben werden.
fi: Embargoa ei voitu poistaa tietueelta: %(record_id)s
hu: Az embargó nem szüntethető meg a rekordhoz: %(record_id)s
ko: 레코드의 엠바고를 해제할 수 없습니다: %(record_id)s
sv: Embargot kunde inte hävas för posten: %(record_id)s
tr: %(record_id)s kaydı için ambargo kaldırılamadı

source: Review not found.
cs: Kontrola nenalezena.
de: Ergebnis der Begutachtung nicht gefunden.
fi: Arviointia ei löytynyt.
hu: Nem található bírálat.
ko: 검토를 찾을 수 없습니다.
sv: Granskning hittades inte.
tr: İnceleme bulunamadı.

source: The record is already included in this community.
cs: Záznam je již obsažen v této komunitě.
de: Der Eintrag ist bereits in dieser Community enthalten.
fi: Tietue on jo liitetty tähän yhteisöön.
hu: A rekordot már befogadta ez a közösség.
ko: 레코드가 이미 이 커뮤니티에 포함되어 있습니다.
sv: Posten är redan inkluderad i denna community.
tr: Kayıt zaten bu topluluğun içinde yer alıyor.

source: A public record cannot be included in a restricted community.
cs: Veřejný záznam nemůže být vložen do komunity s omezeným přístupem.
de: Ein öffentlicher Eintrag kann nicht Teil einer zugriffsbeschränkten Community sein.
fi: Julkista tietuetta ei voi liittää rajoitettuun yhteisöön.
hu: Nyilvános rekordot nem fogadhat be korlátozott közösség.
ko: 공개 레코드는 제한된 커뮤니티에 포함될 수 없습니다.
sv: En offentlig post kan inte inkluderas i en community med begränsad åtkomst.
tr: Herkese açık bir kayıt, erişilmesi kısıtlı bir topluluğa alınamaz.

source: There is already an open inclusion request for this community.
cs: Pro vložení do této komunity již byla žádost vytvořena.
de: Es gibt bereits eine offene Anfrage auf Aufnahme in diese Community.
fi: Tälle yhteisölle on jo avoin sisällytyspyyntö.
hu: Már van nyílt befogadási kérés erre a közösségre.
ko: 이 커뮤니티에 대한 열린 포함 요청이 이미 있습니다.
sv: Det finns redan en öppen begäran om inkludering för den här communityn.
tr: Bu topluluk için açık bir alınma isteği zaten mevcut.
