Repository: inveniosoftware/invenio-rdm-records
Catalog: invenio_rdm_records/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: '{request_title}' has been declined.
cs: '{request_title}' byl zamítnut.
de: „{request_title}" wurde abgelehnt.
ko: '{request_title}'이(가) 거절되었습니다.
sv: '{request_title}' har avslagits.
tr: '{request_title}' reddedildi.

source: view the request
cs: zobrazit žádost
de: Anfrage ansehen
ko: 요청 보기
sv: visa förfrågan
tr: isteği görüntüle

source: Finish publishing your release from %(repository_name)s
cs: Dokončit publikaci Vašeho nasazení z %(repository_name)s
de: Veröffentlichung Ihres Releases von %(repository_name)s abschließen
ko: %(repository_name)s의 릴리스 게시를 완료하십시오
sv: Slutför publiceringen av din release från %(repository_name)s
tr: %(repository_name)s üzerindeki sürüm yayınlama işleminizi tamamlayın.

source: Release %(release_tag)s of %(repository_name)s is not yet published.
cs: Verze%(release_tag)s projektu %(repository_name)s ještě nebyla publikována.
de: Release %(release_tag)s von %(repository_name)s ist noch nicht veröffentlicht.
ko: %(repository_name)s의 릴리스 %(release_tag)s이(가) 아직 게시되지 않았습니다.
sv: Release %(release_tag)s av %(repository_name)s är ännu inte publicerad.
tr: %(repository_name)s üzerindeki %(release_tag)s sürümü henüz yayımlanmadı.

source: To continue, you need to specify a community to submit the record to. This only needs to be done for your repository's first release.
cs: Pro pokračování musíte určit komunitu, do které záznam zašlete. To je potřeba udělat pouze pro první nasazení vašeho repozitáře.
de: Um fortzufahren, müssen Sie eine Community auswählen, bei der der Datensatz eingereicht werden soll. Dies ist nur für die erste Veröffentlichung erforderlich.
ko: 계속하려면 레코드를 제출할 커뮤니티를 지정해야 합니다. 이 작업은 저장소의 첫 릴리스에만 필요합니다.
sv: För att fortsätta behöver du ange en community att skicka posten till. Detta behöver bara göras för repositoriets första release.
tr: Devam etmek için kaydın gönderileceği topluluğu belirtmeniz gerekir. Bu işlem yalnızca deponuzun ilk sürümü için gereklidir.

source: To do so,
cs: Chcete-li tak učinit,
de: Um dies zu tun,
ko: 그렇게 하려면,
sv: För att göra det,
tr: Bunu yapmak için,

source: view the unpublished draft record.
cs: zobrazte nepublikovaný koncept záznamu.
de: unveröffentlichten Datensatzentwurf ansehen.
ko: 게시되지 않은 초안 레코드를 보십시오.
sv: visa den opublicerade utkastposten.
tr: yayınlanmamış taslak kaydı görüntüle.

source: Release from %(repository_name)s submitted to %(community_title)s
cs: Nasazení z %(repository_name)s odesláno do %(community_title)s
de: Release von %(repository_name)s an %(community_title)s übermittelt
ko: %(repository_name)s의 릴리스가 %(community_title)s에 제출되었습니다
sv: Release från %(repository_name)s skickad till %(community_title)s
tr: Sürüm %(repository_name)s deposundan %(community_title)s'a gönderildi.

source: Release %(release_tag)s of %(repository_name)s has been submitted for review to %(community_title)s.
cs: Nasazení %(release_tag)s %(repository_name)s odesláno ke kontrole %(community_title)s .
de: Release %(release_tag)s von %(repository_name)s wurde zur Überprüfung an %(community_title)s übermittelt.
ko: %(repository_name)s의 릴리스 %(release_tag)s이(가) %(community_title)s에 검토 요청되었습니다.
sv: Release %(release_tag)s av %(repository_name)s har skickats för granskning till %(community_title)s.
tr: %(repository_name)s'nin %(release_tag)s sürümü %(community_title)s'e inceleme için gönderildi.

source: No further action is needed right now. This only needs to be done for your repository's first release.
cs: Žádná další akce není vyžadována. To je potřeba udělat pouze pro první nasazení Vašeho repozitáře.
de: Derzeit ist keine weitere Aktion erforderlich. Dies ist nur für die erste Veröffentlichung erforderlich.
ko: 지금은 추가 조치가 필요하지 않습니다. 이 작업은 저장소의 첫 릴리스에만 필요합니다.
sv: Ingen ytterligare åtgärd behövs just nu. Detta behöver bara göras för repositoriets första release.
tr: Şu anda başka bir işlem yapmanıza gerek yok. Bu işlem yalnızca deponuzun ilk sürümü için gereklidir.

source: However, some warnings were encountered during processing:
cs: "Během zpracování se však vyskytla určitá varování:
de: Während der Verarbeitung wurden jedoch einige Warnungen festgestellt:
ko: 다만 처리 중 일부 경고가 발생했습니다:
sv: Vissa varningar uppstod dock under bearbetningen:
tr: Ancak işlem sırasında bazı uyarılarla karşılaşıldı:

source: View the review request
cs: Zobrazit žádost o kontrolu
de: Überprüfungsanfrage ansehen
ko: 검토 요청 보기
sv: Visa granskningsbegäran
tr: İnceleme talebini görüntüleyin

source: for more details.
cs: pro více informací.
de: für weitere Details.
ko: 자세한 내용은.
sv: för mer information.
tr: daha fazla bilgi için.

source: There was a problem publishing a release from %(repository_name)s
cs: Při publikování verze %(repository_name)s se vyskytl problém
de: Beim Veröffentlichen eines Releases von %(repository_name)s ist ein Problem aufgetreten
ko: %(repository_name)s의 릴리스를 게시하는 중 문제가 발생했습니다
sv: Det uppstod ett problem vid publicering av en release från %(repository_name)s
tr: %(repository_name)s deposundan bir sürüm yayınlanırken bir sorun oluştu.

source: Release %(release_tag)s of %(repository_name)s failed to publish.
cs: Vydání verze %(release_tag)s %(repository_name)s se nepodařilo publikovat.
de: Release %(release_tag)s von %(repository_name)s konnte nicht veröffentlicht werden.
ko: %(repository_name)s의 릴리스 %(release_tag)s 게시에 실패했습니다.
sv: Release %(release_tag)s av %(repository_name)s kunde inte publiceras.
tr: %(repository_name)s deposunun %(release_tag)ssürümü yayımlanamadı.

source: Reason:
cs: Důvod:
de: Grund:
ko: 사유:
sv: Orsak:
tr: Sebep:

source: Please fix any errors and then create a new release to retry publishing.
cs: Opravte prosím všechny chyby a poté vytvořte novou verzi, abyste publikování zkusili znovu.
de: Bitte beheben Sie eventuelle Fehler und erstellen Sie dann ein neues Release, um die Veröffentlichung erneut zu versuchen.
ko: 오류를 수정한 후 새 릴리스를 만들어 게시를 다시 시도하십시오.
sv: Åtgärda eventuella fel och skapa sedan en ny release för att försöka publicera igen.
tr: Lütfen hataları düzeltin ve ardından yayınlamayı yeniden denemek için yeni bir sürüm oluşturun.

source: For more details and to fix any errors,
cs: Pro více informací a pro opravu chyb,
de: Für weitere Details und zur Behebung von Fehlern,
ko: 자세한 내용과 오류 수정을 위해서는,
sv: För mer information och för att åtgärda eventuella fel,
tr: Daha fazla bilgi ve hataları düzeltmek için,

source: A release from %(repository_name)s was published with warning(s)
cs: Nasazení %(repository_name)s bylo publikováno s varováním(i)
de: Eine Veröffentlichung von %(repository_name)s wurde mit Warnung(en) abgeschlossen
ko: %(repository_name)s의 릴리스가 경고와 함께 게시되었습니다
sv: En release från %(repository_name)s publicerades med varning(ar)
tr: %(repository_name)s deposundan bir sürüm uyarı(lar) ile yayımlandı

source: A release from %(repository_name)s was published successfully
cs: Nasazení %(repository_name)s bylo úspěšně publikováno
de: Eine Veröffentlichung von %(repository_name)s wurde erfolgreich abgeschlossen
ko: %(repository_name)s의 릴리스가 성공적으로 게시되었습니다
sv: En release från %(repository_name)s publicerades framgångsrikt
tr: %(repository_name)s deposundan bir sürüm başarıyla yayımlandı

source: Release %(release_tag)s of %(repository_name)s has been received and published.
cs: Nasazení %(release_tag)s repozitáře %(repository_name)s bylo přijato a publikováno.
de: Veröffentlichung %(release_tag)s von %(repository_name)s wurde empfangen und abgeschlossen.
ko: %(repository_name)s의 릴리스 %(release_tag)s이(가) 수신되어 게시되었습니다.
sv: Release %(release_tag)s av %(repository_name)s har tagits emot och publicerats.
tr: %(repository_name)sdeposunun %(release_tag)s sürümü alındı ve yayımlandı.

source: Some warnings were encountered during processing:
cs: Během zpracování se však vyskytla určitá varování:
de: Während der Verarbeitung wurden einige Warnungen festgestellt:
ko: 처리 중 일부 경고가 발생했습니다:
sv: Vissa varningar uppstod under bearbetningen:
tr: İşlem sırasında bazı uyarılarla karşılaşıldı:

source: view the published record.
cs: zobrazit publikovaný záznam.
de: veröffentlichten Datensatz ansehen.
ko: 게시된 레코드를 보십시오.
sv: visa den publicerade posten.
tr: yayınlanmış kaydı görüntüle.

source: ✅ Access request accepted
cs: ✅ Žádost o přístup byla přijata
de: ✅ Zugriffsanfrage akzeptiert
fi: ✅ Pääsypyyntö hyväksytty
hu: ✅ Hozzáférési kérés elfogadva
ko: ✅ 접근 요청이 수락되었습니다
sv: ✅ Åtkomstbegäran godkändes
tr: ✅ Erişim isteği kabul edildi

source: The owner of '{record_title}' has accepted your access request
cs: Vlastník záznamu '{record_title}' přijal vaši žádost o přístup
de: Der*die Verantwortliche*r von '{record_title}' hat Ihre Zugriffsanfrage akzeptiert.
fi: Tietueen '{record_title}' omistaja on hyväksynyt pääsypyyntösi
hu: A(z) '{record_title}' rekord tulajdonosa elfogadta a hozzáférési kérését
ko: '{record_title}'의 소유자가 귀하의 접근 요청을 수락했습니다
sv: Ägaren till '{record_title}' har godkänt din begäran om åtkomst
tr: '{record_title}' başlıklı kaydın sahibi, erişim isteğinizi kabul etti

source: The owner of *{record_title}* has accepted your access request
cs: Vlastník záznamu *{record_title}* přijal vaši žádost o přístup
de: Der*die Verantwortliche von *{record_title}* hat Ihre Zugriffsanfrage akzeptiert.
fi: Tietueen *{record_title}* omistaja on hyväksynyt pääsypyyntösi
hu: A(z) *{record_title}* rekord tulajdonosa elfogadta a hozzáférési kérését
ko: *{record_title}*의 소유자가 귀하의 접근 요청을 수락했습니다
sv: Ägaren till *{record_title}* har godkänt din begäran om åtkomst
tr: *{record_title}* başlıklı kaydın sahibi, erişim isteğinizi kabul etti

source: Your access request has been canceled by {cancel_name}
cs: Vaše žádost o přístup byla zrušena {cancel_name}
de: Ihre Zugriffsanfrage wurde von {cancel_name} abgebrochen.
fi: Pääsypyyntösi on peruttu käyttäjän {cancel_name} toimesta
hu: Hozzáférési kérését {cancel_name} törölte
ko: 귀하의 접근 요청이 {cancel_name}님에 의해 취소되었습니다
sv: Din åtkomstbegäran har avbrutits av {cancel_name}
tr: Erişim isteğiniz, {cancel_name} tarafından iptal edildi.

source: Storage
cs: Úložiště
de: Speicher
ko: 저장 공간
sv: Lagring
tr: Depolama

source: DOI Badge
cs: DOI odznak
fi: DOI-merkki
hu: DOI jelvény
ko: DOI 배지
tr: DOI Rozeti

source: This badge points to the latest released version of your repository. If you want a DOI badge for a specific release, please follow the DOI link for one of the specific releases and view the badge from its record.
cs: Tento odznak vede na poslední nasazenou verzi vašeho repozitáře. Pokud chcete DOI odznak pro určitou verzi, klikněte prosím na DOI link některé z verzí a zobrazte si odznak příslušného záznamu.
de: Dieses DOI-Badge verweist auf die neueste veröffentlichte Version Ihres Datensatzes. Wenn Sie ein DOI-Badge für eine bestimmte Veröffentlichung verwenden möchten, folgen Sie dem DOI-Link der gewünschten Veröffentlichung. Dort finden Sie das DOI-Badge des zugehörigen Datensatzes.
ko: 이 배지는 저장소의 최신 릴리스 버전을 가리킵니다. 특정 릴리스의 DOI 배지를 원하면 해당 릴리스의 DOI 링크를 따라가 그 레코드에서 배지를 확인하십시오.
sv: Detta emblem pekar på den senaste släppta versionen av ditt repository. Om du vill ha ett DOI-emblem för en specifik release, följ DOI-länken för en av de specifika releaserna och visa emblemet från dess post.
tr: Bu rozet, deponuzun en son yayınlanan sürümünü gösterir. Belirli bir sürüm için DOI rozeti istiyorsanız, lütfen söz konusu sürümlerden birinin DOI bağlantısını takip edin ve ilgili kayıttan rozeti görüntüleyin.

source: Close
cs: Zavřít
de: Schließen
fi: Sulje
hu: Bezárás
ko: 닫기
sv: Stäng
tr: Kapat

source: Edit record
cs: Upravit záznam
de: Datensatz editieren
hu: Rekord szerkesztése
ko: 레코드 수정
sv: Redigera post
tr: Kaydı düzenle

source: View record
cs: Zobrazit záznam
de: Eintrag ansehen
fi: Näytä tietue
hu: Rekord megtekintése
ko: 레코드 보기
sv: Visa post
tr: Kaydı görüntüle

source: This release does not have a DOI. To request one, click 'View record', then click 'Edit'.
cs: Tato verze nemá DOI. Pro žádost o DOI, klikněte na 'Zobrazit záznam' a poté na 'Upravit'.
de: Diese Veröffentlichung hat keinen DOI. Um einen anzufordern, klicken Sie auf „Datensatz ansehen" und dann auf „Bearbeiten".
ko: 이 릴리스에는 DOI가 없습니다. DOI를 요청하려면 '레코드 보기'를 클릭한 후 '수정'을 클릭하십시오.
sv: Denna release har ingen DOI. För att begära en, klicka på 'Visa post' och sedan på 'Redigera'.
tr: Bu sürümün bir DOI'si yok. Bir tane istemek için 'Kaydı görüntüle'yi ve ardından 'Düzenle'yi tıklayın.

source: Disable
cs: Zakázat
de: Deaktivieren
fi: Poista käytöstä
hu: Letilt
ko: 비활성화
sv: Inaktivera
tr: Devre dışı bırak

source: Enable
cs: Povolit
de: Aktivieren
fi: Ota käyttöön
hu: Engedélyez
ko: 활성화
sv: Aktivera
tr: Etkinleştir

source: Missing "kid" key with personal access token ID in JWT header of resource access token.
cs: Chybí klíč "kid" s ID osobního přístupového tokenu v JWT hlavičce přístupového tokenu.
de: Fehlender "kid"-Key mit persönlicher Zugriffs-Kennung im JWT-Header des Zugriffs-Tokens.
fi: Resurssin käyttötunnuksen JWT-otsikosta puuttuu "kid"-avain, jossa on henkilökohtaisen käyttöoikeustunnuksen tunniste.
hu: Hiányzik a "kid" kulcs a személyes hozzáférési token azonosítójával a JWT fejlécéből a hozzáférési tokenhez.
ko: 리소스 접근 토큰의 JWT 헤더에 개인 액세스 토큰 ID가 담긴 "kid" 키가 없습니다.
sv: Saknar ”kid”-nyckel med ID för personlig åtkomsttoken i JWT-headern för åtkomsttoken.
tr: Kaynak erişim belirtecinin JWT başlığında kişisel erişim belirteci kimliğine sahip "kid" anahtarı eksik.

source: "kid" JWT header value of resource access token not a valid personal access token ID.
cs: Hodnota "kid" JWT hlavičky přístupového tokenu není platné ID osobního přístupového tokenu.
de: Der "kid"-JWT-Headerwert des Zugriffs-Tokens ist keine gültige persönliche Zugriffs-Kennung.
fi: "kid"-arvo resurssin käyttöoikeustunnuksen JWT-otsikossa ei ole kelvollinen henkilökohtaisen käyttöoikeustunnuksen tunniste.
hu: A "kid" JWT fejlécben szereplő érték nem érvényes személyes hozzáférési token azonosító.
ko: 리소스 접근 토큰의 "kid" JWT 헤더 값이 올바른 개인 액세스 토큰 ID가 아닙니다.
sv: ”kid” JWT-headervärdet för åtkomsttoken är inte ett giltigt ID för personlig åtkomsttoken.
tr: Kaynak erişim belirtecinin "kid" JWT başlık değeri geçerli bir kişisel erişim belirteci kimliği değil.

source: Failed to decode resource access token.
cs: Nepodařilo se dekódovat přístupový token ke zdroji.
de: Fehler beim Decodieren des Zugriffs-Tokens.
fi: Resurssin käyttötunnuksen purku epäonnistui.
hu: Nem sikerült dekódolni a forráshoz használt hozzáférési tokent.
ko: 리소스 접근 토큰을 디코딩하지 못했습니다.
sv: Misslyckades med att avkoda åtkomsttoken.
tr: Kaynak erişim belirtecini çözümleme işlemi başarısız oldu.

source: The resource access token is invalid.
cs: Přístupový token ke zdroji není platný.
de: Das Zugriffs-Token ist ungültig.
fi: Resurssin käyttötunnus on virheellinen.
hu: A forráshoz használt hozzáférés tokenje érvénytelen.
ko: 리소스 접근 토큰이 잘못되었습니다.
sv: Åtkomsttoken är ogiltig.
tr: Kaynak erişim belirteci geçersiz.

source: The resource access token subject is invalid.
cs: Předmět přístupového tokenu ke zdroji není platný.
de: Das Subjekt des Zugriffs-Tokens ist ungültig.
fi: Resurssin käyttötunnuksen subject-kenttä on virheellinen.
hu: A hozzáférési token tárgya érvénytelen.
ko: 리소스 접근 토큰의 subject가 잘못되었습니다.
sv: Ämnet för åtkomsttoken är ogiltigt.
tr: Kaynak erişim belirtecinin konusu geçersiz.

source: The resource access token is expired.
cs: Přístupový token ke zdroji vypršel.
de: Das Zugriffs-Token ist abgelaufen.
fi: Resurssin käyttötunnus on vanhentunut.
hu: A forráshoz használt hozzáférés tokenje lejárt.
ko: 리소스 접근 토큰이 만료되었습니다.
sv: Åtkomsttoken har löpt ut.
tr: Kaynak erişim belirtecinin son kullanma süresi geçti.

source: Resource Access Tokens feature is currently disabled.
cs: Funkce přístupových tokenů ke zdrojům je momentálně vypnuta.
de: Die Nutzung von Zugriffs-Tokens ist derzeit deaktiviert.
fi: Resource Access Tokens -ominaisuus on tällä hetkellä pois käytöstä.
hu: A hozzáférési tokenek funkciója jelenleg le van tiltva.
ko: 리소스 접근 토큰 기능이 현재 비활성화되어 있습니다.
sv: Funktionen åtkomsttokens är för närvarande inaktiverad.
tr: Kaynak Erişim Belirteçleri özelliği şu anda devre dışı.

source: Allow generation of granular access JWT tokens.
cs: Povolit generování granulárních JWT přístupových tokenů.
de: Erzeugen von granularen Zugriffs-JWT-Token erlauben.
fi: Salli hienojakoisten käyttöoikeus-JWT-tunnusten luominen.
hu: Allow generation of granular access JWT tokens. Részletekbe menő, finomra hangolt hozzáférési JWT tokenek generálásának engedélyezése.
ko: 세분화된 접근 JWT 토큰 생성을 허용합니다.
sv: Tillåt generering av JWT-tokens för granulär åtkomst.
tr: Granüler erişim JWT belirteçlerinin oluşturulmasına izin verin.

source: NA
cs: Nedostupné
de: N/V
ko: 해당 없음
sv: Ej tillämpligt

source: Handle
hu: Kezelés
sv: Hantera

source: OAI ID
fi: OAI-tunnus
